324;DET NOUN* ADP(de) DET NOUN* => r_lieu ;21
341;DET PROPN* ADP(de) DET NOUN* => r_lieu-1;20
204;DET NOUN* ADP(de) NOUN* => r_lieu ;20
333;DET NOUN* ADP(de) NOUN* => r_lieu-1;18
205;DET NOUN* ADP(de) NOUN ADP(de) ADJ NOUN* => r_lieu ;16
328;DET NOUN* ADP(de) DET NOUN* => r_lieu-1;15
312;DET NOUN* ADP(entre) DET PROPN* => r_lieu ;9
313;DET NOUN* ADP(entre) DET PROPN CCONJ(et) DET PROPN* => r_lieu ;9
212;DET PROPN* CCONJ(et) DET PROPN* => r_lieu ;9
317;ADP(en) NOUN* PUNCT(:) PUNCT(«) NOUN ADP(de) DET NOUN* => r_lieu ;8
206;ADP(de) NOUN* ADP(de) ADJ NOUN* => r_lieu ;8
213;DET PROPN* CCONJ(et) DET PROPN* => r_lieu-1;8
233;DET NOUN* ADJ CCONJ(et) DET NOUN* => r_lieu-1;8
259;DET NOUN* ADJ ADP(de) DET NOUN* => r_lieu-1;8
222;ADP(en) NOUN* ADP(de) DET NOUN* => r_lieu ;6
228;NOUN ADJ* PUNCT(,) ADJ CCONJ(et) ADJ ADP(de) DET NOUN* => r_lieu ;6
258;DET NOUN* ADJ ADP(de) DET NOUN* => r_lieu ;6
338;DET NOUN* ADP(de) DET PROPN* => r_lieu ;5
217;DET NOUN* ADP(de) NOUN* => r_lieu ;5
283;DET NOUN* PUNCT(,) DET PROPN* => r_lieu ;5
293;DET NOUN* ADP(entre) DET NOUN* => r_lieu ;5
329;DET PROPN* ADP(à) DET NOUN ADP(entre) DET NOUN* => r_lieu ;4
330;DET PROPN* ADP(à) DET NOUN ADP(entre) DET NOUN* => r_lieu-1;4
229;DET NOUN* ADJ PUNCT(,) DET NOUN* => r_lieu-1;4
231;NOUN ADJ* ADP(de) NOUN* => r_lieu ;4
232;DET NOUN* ADJ CCONJ(et) DET NOUN* => r_lieu ;4
247;DET NOUN* ADP(de) PROPN* => r_lieu ;4
256;DET ADJ* ADP(de) DET NOUN* => r_lieu-1;4
257;DET ADJ* ADP(de) DET NOUN ADP(de) DET NOUN ADJ* => r_lieu-1;4
285;NOUN ADJ* ADP(de) DET NOUN* => r_lieu ;4
302;NOUN ADJ* PUNCT(,) DET NOUN* => r_lieu ;4
356;DET NOUN* ADP(de) DET NOUN* => r_has_part-1;3
369;DET NOUN* ADJ ADP(de) DET NOUN* => r_has_part ;3
370;NOUN ADJ* ADP(de) DET NOUN* => r_has_part-1;3
372;PRON VERB* DET NOUN* => r_patient ;3
375;PRON VERB* DET NOUN* => r_patient ;3
386;DET NOUN* ADP(de) DET PROPN ADP(de) DET NOUN* => r_patient ;3
315;DET NOUN* ADP(de) DET NOUN* => r_lieu-1;3
220;DET NOUN* CCONJ(et) ADP(de) DET NOUN* => r_lieu-1;3
280;DET PROPN* ADP(à) DET NOUN* => r_lieu-1;3
294;DET NOUN* PUNCT(,) DET NOUN* => r_lieu ;3
421;NOUN ADJ* PUNCT(() DET PROPN* => r_lieu ;3
202;DET NOUN* ADJ PUNCT(,) VERB(représenter) DET NOUN* => r_lieu-1;2
203;NOUN ADJ* PUNCT(,) VERB(représenter) DET NOUN* => r_lieu-1;2
202;DET NOUN* NOUN VERB(venir) ADP(de) DET NOUN* => r_lieu ;2
219;DET NOUN* CCONJ(et) ADP(de) DET NOUN* => r_lieu ;2
230;ADP(de) NOUN* ADJ PUNCT(,) DET NOUN* => r_lieu ;2
243;DET NOUN* ADP(de) PROPN* => r_lieu-1;2
244;DET NOUN* ADP(de) PROPN CCONJ(et) ADP(de) PROPN* => r_lieu ;2
252;DET NOUN* ADP(de) DET NUM NOUN* => r_lieu ;2
289;DET NOUN* CCONJ(et) DET PROPN* => r_lieu ;2
301;DET NOUN* ADJ PUNCT(,) DET NOUN* => r_lieu-1;2
305;DET NOUN* ADP(de) DET NOUN PROPN* => r_lieu ;2
417;DET PROPN* ADP(de) DET NOUN PUNCT()) ADP(par) NOUN* => r_lieu-1;2
418;ADP(par) NOUN* ADP(à) DET NOUN ADP(de) DET PROPN* => r_lieu ;2
419;DET PROPN* PUNCT(,) DET NOUN ADJ PUNCT(() DET PROPN* => r_lieu ;2
420;DET PROPN* PUNCT(,) DET NOUN ADJ PUNCT(() DET PROPN* => r_lieu-1;2
423;DET NOUN* ADJ PUNCT(() DET PROPN* => r_lieu ;2
449;DET PROPN* ADP(de) DET NOUN PUNCT(,) DET PROPN* => r_lieu ;2
450;DET PROPN* ADP(de) DET NOUN PUNCT(,) DET PROPN* => r_lieu-1;2
357;NOUN ADJ* PUNCT(() PROPN X PUNCT()) AUX* => r_has_part ;1
358;NOUN ADJ* PUNCT(() PROPN X PUNCT()) AUX(être) DET NOUN* => r_has_part-1;1
359;PUNCT(() PROPN* X PUNCT()) AUX(être) DET NOUN* => r_has_part-1;1
360;PUNCT(() PROPN* X PUNCT()) AUX(être) DET NOUN ADP(de) NOUN* => r_has_part ;1
361;DET NOUN* ADP(de) NOUN ADJ PUNCT(,) ADP(de) DET NOUN* => r_has_part ;1
362;DET NOUN* ADP(de) NOUN ADJ PUNCT(,) ADP(de) DET NOUN* => r_has_part-1;1
363;ADP(de) NOUN* ADJ PUNCT(,) ADP(de) DET NOUN* => r_has_part ;1
364;ADP(de) NOUN* ADJ PUNCT(,) ADP(de) DET NOUN* => r_has_part-1;1
365;NOUN ADJ* PUNCT(,) ADP(de) DET NOUN* => r_has_part-1;1
366;NOUN ADJ* PUNCT(,) ADP(de) DET NOUN ADP(de) DET PROPN* => r_has_part-1;1
367;NOUN ADJ* PROPN X PUNCT(,) PRON AUX* => r_has_part ;1
357;NOUN ADJ* ADJ ADJ CCONJ(et) ADJ PRON VERB* => r_has_part ;1
358;ADJ ADJ* ADJ CCONJ(et) ADJ PRON VERB* => r_has_part ;1
359;ADJ ADJ* CCONJ(et) ADJ PRON VERB* => r_has_part ;1
360;CCONJ(et) ADJ* PRON VERB(vivre) ADP(dans) DET NOUN* => r_has_part ;1
361;DET NOUN* ADJ CCONJ(et) ADJ ADP(de) DET NOUN* => r_has_part ;1
362;DET NOUN* ADJ CCONJ(et) ADJ ADP(de) DET NOUN* => r_has_part-1;1
357;NOUN ADJ* ADJ VERB(comporter) DET NOUN* => r_has_part ;1
358;ADJ ADJ* VERB(comporter) DET NOUN* => r_has_part ;1
359;DET NOUN* ADP(sur) PRON PRON VERB(inserer) DET NOUN* => r_has_part-1;1
360;DET NOUN* ADJ VERB(porter) DET NOUN* => r_has_part ;1
361;DET NOUN* ADJ VERB(porter) DET NOUN* => r_has_part-1;1
362;DET NOUN* ADJ VERB(porter) DET NOUN PRON DET NOUN* => r_has_part-1;1
363;DET NOUN* PRON DET NOUN VERB(former) DET NOUN* => r_has_part-1;1
364;DET NOUN* VERB(former) DET NOUN* => r_has_part ;1
365;DET NOUN* VERB(former) DET NOUN PUNCT(,) VERB(appeler) ADV NOUN* => r_has_part ;1
366;DET NOUN* PUNCT(,) VERB(appeler) ADV NOUN* => r_has_part ;1
367;DET NOUN* AUX(être) DET NOUN* => r_has_part ;1
368;DET NOUN* AUX(être) DET NOUN* => r_has_part-1;1
371;DET NOUN* PUNCT(,) CCONJ(et) PUNCT(,) ADP(dans) DET ADJ NOUN* => r_has_part-1;1
357;PRON VERB* VERB(désigner) DET NOUN ADP(de) NOUN* => r_has_part-1;1
358;PRON VERB* VERB(désigner) DET NOUN ADP(de) NOUN ADJ* => r_has_part-1;1
359;PRON VERB* VERB(désigner) DET NOUN ADP(de) NOUN ADJ VERB* => r_has_part-1;1
360;NOUN ADJ* VERB(avoir) ADV DET ADJ NOUN* => r_has_part ;1
361;DET ADJ* NOUN PUNCT(,) DET NOUN* => r_has_part ;1
362;ADJ NOUN* PUNCT(,) DET NOUN* => r_has_part-1;1
363;ADJ NOUN* PUNCT(,) DET NOUN ADJ PUNCT(,) DET NOUN* => r_has_part ;1
364;ADJ NOUN* PUNCT(,) DET NOUN ADJ PUNCT(,) DET NOUN* => r_has_part-1;1
365;DET NOUN* ADJ PUNCT(,) DET NOUN* => r_has_part ;1
366;DET NOUN* ADJ CCONJ(et) DET NOUN* => r_has_part-1;1
368;ADP(de) PROPN* ADP(avec) DET NOUN* => r_has_part-1;1
371;DET NOUN* ADP(de) PROPN PUNCT(() ADP(en) NOUN* => r_has_part ;1
373;AUX(être) ADJ* ADP(de) DET NOUN ADP(de) NOUN* => r_has_part ;1
374;AUX(être) ADJ* ADP(de) DET NOUN ADP(de) NOUN* => r_has_part-1;1
376;ADV ADJ* NOUN ADP(de) DET NOUN* => r_has_part-1;1
377;ADJ NOUN* ADP(de) DET NOUN* => r_has_part-1;1
378;DET NOUN* PUNCT(,) PRON ADP(de) DET NOUN* => r_has_part ;1
379;DET NOUN* PUNCT(,) PRON ADP(de) DET NOUN ADP(de) PROPN* => r_has_part ;1
380;ADP(de) PROPN* PUNCT(,) AUX(avoir) AUX(être) VERB(trouver) ADP(à) DET NOUN* => r_has_part ;1
381;DET NOUN* ADP(de) DET NOUN NUM DET NOUN* => r_has_part ;1
382;DET NOUN* NUM DET NOUN* => r_has_part ;1
367;ADV VERB* PUNCT(,) DET NOUN* => r_has_part ;1
368;ADV VERB* PUNCT(,) DET NOUN* => r_has_part-1;1
383;AUX(être) ADJ* ADP(depuis) NUM NOUN* => r_has_part-1;1
373;DET NOUN* PUNCT(,) PRON PRON AUX(être) DET NOUN* => r_has_part-1;1
374;DET NOUN* ADP(dans) DET NOUN* => r_has_part ;1
376;DET NOUN* CCONJ(ou) ADV DET NOUN* => r_has_part ;1
377;DET NOUN* CCONJ(ou) ADV DET NOUN* => r_has_part-1;1
378;DET NOUN* ADP(de) DET NOUN* => r_has_part ;1
379;DET NOUN* ADP(de) DET NOUN* => r_has_part-1;1
384;DET NOUN* ADP(entre) DET NOUN* => r_has_part ;1
385;NOUN* ADJ* ADJ CCONJ(et) DET NOUN* => r_has_part-1;1
371;DET NOUN* ADP(de) DET NOUN* => r_has_part ;1
373;DET NOUN* VERB(classer) ADP(dans) DET NOUN* => r_has_part-1;1
374;DET NOUN* VERB(classer) ADP(dans) DET NOUN ADP(de) DET PROPN* => r_has_part-1;1
380;DET NOUN* VERB(vivre) ADP(dans) DET NOUN* => r_has_part-1;1
381;DET NOUN* VERB(vivre) ADP(dans) DET NOUN ADP(de) NOUN* => r_has_part ;1
382;DET NOUN* VERB(vivre) ADP(dans) DET NOUN ADP(de) NOUN* => r_has_part-1;1
383;NOUN VERB* ADP(dans) DET NOUN* => r_has_part ;1
384;NOUN VERB* ADP(dans) DET NOUN ADP(de) NOUN* => r_has_part-1;1
387;DET NOUN* CCONJ(et) DET NOUN* => r_has_part-1;1
363;DET NOUN* ADP(de) DET PROPN VERB(regrouper) ADJ DET NOUN* => r_has_part-1;1
364;NUM NOUN* PUNCT(:) DET PROPN PUNCT(() NOUN* => r_has_part-1;1
365;DET NOUN* ADP(de) DET NOUN* => r_has_part-1;1
366;DET NOUN* AUX(être) ADV VERB(discuter) ADP(depuis) DET NOUN* => r_has_part ;1
388;DET NOUN* ADP(de) ADJ DET NOUN ADP(de) NOUN* => r_has_part-1;1
389;DET NOUN* ADP(de) DET NOUN* => r_has_part ;1
390;DET NOUN* ADP(de) DET NOUN* => r_has_part-1;1
391;DET NOUN* ADP(de) DET NOUN ADP(à) PROPN* => r_has_part-1;1
367;PUNCT(«) NOUN* PUNCT(») AUX(être) ADV VERB(utiliser) ADP(pour) DET NOUN* => r_has_part-1;1
368;DET NOUN* ADP(de) DET NOUN* => r_has_part ;1
385;ADP(en) NOUN* PUNCT()) AUX(être) DET NOUN* => r_has_part-1;1
387;DET PROPN* ADP(de) DET NOUN PUNCT(,) ADJ ADP(en) NOUN* => r_has_part ;1
388;ADP(en) NOUN* VERB(disperser) ADP(dans) DET NOUN ADP(de) DET PROPN* => r_has_part-1;1
389;DET PROPN* CCONJ(et) DET NOUN ADP(de) DET PROPN* => r_has_part-1;1
390;DET NOUN* ADP(de) DET PROPN PUNCT(() PROPN PUNCT(,) NOUN* => r_has_part ;1
376;DET NOUN* ADJ ADP(de) DET NOUN* => r_has_part-1;1
377;DET NOUN* PUNCT(,) VERB(élever) ADV ADP(comme) NOUN* => r_has_part ;1
378;DET NOUN* PUNCT(,) VERB(élever) ADV ADP(comme) NOUN* => r_has_part-1;1
379;DET NOUN* PUNCT(,) VERB(élever) ADV ADP(comme) NOUN ADP(de) NOUN* => r_has_part ;1
310;DET NOUN* ADP(de) NOUN* => r_lieu-1;1
311;PRON VERB* ADP(dans) DET NOUN* => r_lieu ;1
310;DET NOUN* ADJ ADJ VERB(comporter) DET NOUN* => r_lieu ;1
311;DET NOUN* ADP(sur) PRON PRON VERB(inserer) DET NOUN* => r_lieu ;1
314;DET NOUN* PRON DET NOUN VERB(former) DET NOUN* => r_lieu ;1
314;PRON VERB* ADP(à) DET ADV NUM NOUN ADP(de) NOUN* => r_lieu ;1
316;NOUN* AUX(être) ADP(de) NOUN* => r_lieu-1;1
318;DET NOUN* PUNCT(,) DET NOUN PUNCT(,) CCONJ(voire) DET NOUN* => r_lieu ;1
319;DET NOUN* PUNCT(,) DET NOUN PUNCT(,) CCONJ(voire) DET NOUN* => r_lieu-1;1
320;X NOUN* CCONJ(et) NOUN* => r_lieu-1;1
321;VERB(avoir) NOUN* ADP(à) DET NOUN* => r_lieu ;1
322;DET NOUN* PUNCT(,) PRON PRON AUX(être) DET NOUN* => r_lieu-1;1
323;DET NOUN* ADP(dans) DET NOUN* => r_lieu ;1
325;DET NOUN* CCONJ(ou) ADV DET NOUN* => r_lieu ;1
326;DET NOUN* CCONJ(ou) ADV DET NOUN* => r_lieu-1;1
327;DET NOUN* ADP(de) DET NOUN* => r_lieu ;1
331;DET NOUN* VERB(vivre) ADP(dans) DET NOUN ADP(de) NOUN* => r_lieu-1;1
332;NOUN VERB* ADP(dans) DET NOUN ADP(de) NOUN* => r_lieu-1;1
334;DET NOUN* ADJ PUNCT(,) PRON VERB(dépendre) ADP(de) DET NOUN* => r_lieu ;1
335;NOUN ADJ* PUNCT(,) PRON VERB(dépendre) ADP(de) DET NOUN* => r_lieu ;1
316;ADJ NOUN* ADP(à) DET NOUN* => r_lieu ;1
336;ADP(de) NOUN* ADJ ADP(de) DET NOUN ADP(de) DET PROPN* => r_lieu ;1
337;NOUN ADJ* ADP(de) DET NOUN ADP(de) DET PROPN* => r_lieu ;1
339;DET NOUN* ADP(de) DET PROPN ADP(de) DET NOUN* => r_lieu ;1
340;DET NOUN* ADP(de) DET PROPN ADP(de) DET NOUN* => r_lieu-1;1
342;DET PROPN* ADP(de) DET NOUN PUNCT(,) ADJ ADP(en) NOUN* => r_lieu-1;1
343;DET NOUN* PUNCT(,) ADJ ADP(en) NOUN* => r_lieu-1;1
344;ADP(en) NOUN* VERB(disperser) ADP(dans) DET NOUN* => r_lieu ;1
345;ADP(en) NOUN* VERB(disperser) ADP(dans) DET NOUN ADP(de) DET PROPN* => r_lieu ;1
346;DET NOUN* ADP(de) DET PROPN CCONJ(et) DET NOUN* => r_lieu-1;1
347;DET PROPN* CCONJ(et) DET NOUN* => r_lieu-1;1
348;DET PROPN* CCONJ(et) DET NOUN ADP(de) DET PROPN* => r_lieu ;1
349;DET NOUN* ADP(de) DET PROPN PUNCT(() PROPN PUNCT(,) NOUN* => r_lieu ;1
350;DET NOUN* ADP(de) DET PROPN PUNCT(() PROPN PUNCT(,) NOUN* => r_lieu-1;1
351;DET PROPN* PUNCT(() PROPN PUNCT(,) NOUN* => r_lieu-1;1
352;DET PROPN* PUNCT(() PROPN PUNCT(,) NOUN ADP(de) DET PROPN* => r_lieu-1;1
353;PUNCT(() PROPN* PUNCT(,) NOUN ADP(de) DET PROPN* => r_lieu ;1
318;DET NOUN* PUNCT(,) NOUN* => r_lieu ;1
319;DET NOUN* PUNCT(,) NOUN CCONJ(et) NOUN ADP(sur) DET NOUN* => r_lieu ;1
320;PUNCT(,) NOUN* CCONJ(et) NOUN* => r_lieu-1;1
321;PUNCT(,) NOUN* CCONJ(et) NOUN ADP(sur) DET NOUN* => r_lieu ;1
322;CCONJ(et) NOUN* ADP(sur) DET NOUN* => r_lieu ;1
323;CCONJ(et) NOUN* ADP(sur) DET NOUN ADP(de) DET NOUN* => r_lieu ;1
365;PRON VERB* ADP(dans) DET NOUN ADJ CCONJ(et) ADJ ADP* => r_patient ;1
366;DET NOUN* ADJ CCONJ(et) ADJ ADP(de) DET NOUN* => r_patient ;1
365;ADJ VERB* DET* NOUN ADP(sur) PRON PRON VERB(inserer) DET* => r_patient ;1
366;ADJ VERB* DET NOUN* => r_patient ;1
367;ADJ VERB* DET NOUN PRON DET NOUN* => r_patient ;1
368;ADJ VERB* DET NOUN PRON DET NOUN VERB* => r_patient-1;1
369;NOUN VERB* DET NOUN PUNCT(,) VERB(appeler) ADV NOUN* => r_patient ;1
370;PUNCT(,) VERB* ADV NOUN* => r_patient ;1
367;AUX(être) VERB* ADP(sous) DET NOUN* => r_patient ;1
371;DET NOUN* AUX(être) DET NOUN* => r_patient-1;1
373;PRON VERB* DET NOUN PUNCT* => r_patient ;1
374;PRON VERB* DET NOUN PUNCT* DET NOUN PUNCT* => r_patient ;1
368;ADJ VERB* DET NOUN* => r_patient ;1
369;PROPN ADJ* PUNCT(,) PRON PRON VERB* => r_patient-1;1
376;PUNCT(:) VERB* PUNCT(,) VERB(habiter) PUNCT()) VERB(qualifier) PRON PRON VERB* => r_patient ;1
377;PUNCT()) VERB* PRON PRON VERB(avoir) NOUN* => r_patient ;1
378;DET NOUN* CCONJ(ou) ADV DET NOUN* => r_patient ;1
379;DET NOUN* ADP(de) DET NOUN* => r_patient-1;1
370;AUX(être) VERB* ADV ADP(comme) DET ADV* => r_patient ;1
371;AUX(être) VERB* ADV ADP(comme) DET ADV ADJ* => r_patient ;1
373;AUX(être) VERB* ADV ADP(comme) DET ADV ADJ NOUN ADP* => r_patient ;1
374;ADV ADJ* NOUN ADP(de) DET NOUN PUNCT(,) PRON VERB* => r_patient-1;1
380;NOUN VERB* ADP(dans) DET NOUN ADP* => r_patient ;1
381;NOUN VERB* ADP(dans) DET NOUN ADP(de) NOUN* => r_patient ;1
382;NOUN VERB* ADP(dans) DET NOUN ADP(de) NOUN* => r_patient-1;1
383;ADJ VERB* ADV DET NOUN* => r_patient ;1
384;ADJ VERB* ADV DET NOUN ADJ* => r_patient ;1
385;PRON VERB* ADP(de) DET NOUN ADJ* => r_patient ;1
376;PUNCT(,) VERB* ADP(en) NUM* => r_patient ;1
377;PUNCT(,) VERB* ADP(en) NUM CCONJ(ou) NUM* => r_patient ;1
378;PUNCT(,) VERB* ADP(en) NUM CCONJ(ou) NUM NOUN* => r_patient ;1
379;ADV VERB* ADP(pour) DET NOUN* => r_patient ;1
380;ADV VERB* ADP(pour) DET NOUN ADP* => r_patient ;1
381;ADV VERB* ADP(pour) DET NOUN ADP(de) DET NOUN* => r_patient ;1
382;ADP(de) VERB* DET NOUN* => r_patient ;1
387;DET NOUN* ADP(de) DET PROPN PUNCT(() PROPN PUNCT(,) NOUN* => r_patient ;1
388;ADV VERB* ADP(à) DET NOUN ADP(à) NOUN* => r_patient ;1
389;ADV VERB* ADP(à) DET NOUN ADP(à) NOUN PUNCT* => r_patient ;1
390;AUX(être) VERB* ADP(comme) PRON ADP* => r_patient ;1
391;AUX(être) VERB* ADP(comme) PRON ADP(de) DET* => r_patient ;1
392;AUX(être) VERB* ADP(comme) PRON ADP(de) DET NOUN* => r_patient ;1
393;AUX(être) VERB* ADP(comme) PRON ADP(de) DET NOUN ADP* => r_patient ;1
383;PRON VERB* DET NOUN ADP(de) DET NOUN* => r_patient ;1
394;PRON VERB* ADP(comme) DET NOUN* => r_patient ;1
395;PRON VERB* ADP(comme) DET NOUN ADP(à) NOUN* => r_patient ;1
396;PRON VERB* ADP(comme) DET NOUN ADP(à) NOUN ADJ ADP* => r_patient ;1
397;DET NOUN* ADP(à) NOUN* => r_patient ;1
384;PRON VERB* DET ADJ NOUN* => r_patient ;1
385;DET NOUN* ADP(de) DET NOUN* => r_patient-1;1
398;ADP(de) NOUN* ADP(de) NOUN* => r_patient ;1
399;DET NOUN* ADP(de) DET PROPN ADP(de) DET NOUN* => r_patient-1;1
400;PRON VERB* ADV PROPN ADP(à) NOUN* => r_patient ;1
401;PRON VERB* ADV PROPN ADP(à) NOUN PUNCT* => r_patient ;1
402;PRON VERB* ADV PROPN ADP(à) NOUN PUNCT(,) ADV ADP* => r_patient ;1
403;PRON VERB* DET NOUN ADP* => r_patient ;1
386;DET ADJ* NOUN CCONJ(et) PRON PRON VERB* => r_patient-1;1
387;PRON VERB* ADP(sur) NOUN* => r_patient ;1
388;PRON VERB* ADP(sur) NOUN ADP(selon) NUM NOUN* => r_patient ;1
389;PRON VERB* DET NOUN ADJ CCONJ(et) DET NOUN ADJ* => r_patient ;1
203;ADJ NOUN* ADJ ADJ ADP(de) DET NOUN* => r_lieu ;1
207;DET NOUN* ADP(à) DET NOUN ADP(de) DET NOUN* => r_lieu ;1
208;DET NOUN* ADP(de) NOUN PRON VERB(considérer) DET PROPN* => r_lieu ;1
209;ADP(de) NOUN* PRON VERB(considérer) DET PROPN* => r_lieu-1;1
210;ADP(de) NOUN* PRON VERB(considérer) DET PROPN CCONJ(et) DET PROPN* => r_lieu ;1
211;ADP(de) NOUN* PRON VERB(considérer) DET PROPN CCONJ(et) DET PROPN* => r_lieu-1;1
214;DET PROPN* CCONJ(et) DET PROPN ADP(comme) NUM NOUN* => r_lieu ;1
215;DET PROPN* ADP(comme) NUM NOUN* => r_lieu ;1
216;DET PROPN* ADP(comme) NUM NOUN* => r_lieu-1;1
218;DET NOUN* ADP(de) DET NOUN ADP(de) NOUN* => r_lieu ;1
221;DET NOUN* CCONJ(et) ADP(de) DET NOUN ADP(de) ADJ NOUN* => r_lieu ;1
223;DET NOUN* ADJ VERB(inclure) ADV DET ADJ NOUN* => r_lieu-1;1
224;ADJ NOUN* ADP(à) ADV ADJ NOUN* => r_lieu ;1
225;ADJ NOUN* ADP(à) ADV ADJ NOUN ADP(de) DET NOUN* => r_lieu ;1
226;ADJ NOUN* ADP(à) ADV ADJ NOUN ADP(de) DET NOUN* => r_lieu-1;1
227;ADV ADJ* NOUN ADP(de) DET NOUN* => r_lieu-1;1
234;DET NOUN* VERB(inclure) ADV DET NOUN* => r_lieu-1;1
235;DET NOUN* ADJ ADP(par) NOUN* => r_lieu-1;1
236;DET ADJ* NOUN ADP(entre) DET NOUN* => r_lieu ;1
237;DET NOUN* AUX(avoir) AUX(être) VERB(faire) ADP(par) DET ADJ NOUN* => r_lieu-1;1
238;DET ADJ* NOUN ADJ PRON AUX(avoir) VERB(donner) DET NOUN* => r_lieu ;1
239;NOUN ADJ* PRON AUX(avoir) VERB(donner) DET NOUN* => r_lieu ;1
240;NOUN ADJ* PRON AUX(avoir) VERB(donner) DET NOUN* => r_lieu-1;1
241;NOUN ADJ* PRON AUX(avoir) VERB(donner) DET NOUN ADP(de) PROPN* => r_lieu ;1
242;DET NOUN* ADP(de) PROPN* => r_lieu ;1
245;ADP(de) PROPN* CCONJ(et) ADP(de) PROPN* => r_lieu ;1
246;ADP(de) PROPN* CCONJ(et) ADP(de) PROPN* => r_lieu-1;1
248;ADP(de) PROPN* CCONJ(et) ADP(de) PROPN ADP(à) DET NOUN* => r_lieu-1;1
249;ADP(de) PROPN* ADP(à) DET NOUN* => r_lieu ;1
250;ADP(de) PROPN* ADP(à) DET NOUN* => r_lieu-1;1
251;ADP(de) PROPN* ADP(à) DET NOUN ADP(de) DET NUM NOUN* => r_lieu-1;1
253;DET NOUN* ADP(de) DET NUM NOUN* => r_lieu-1;1
254;DET NOUN* ADP(de) DET NUM NOUN ADP(de) DET NOUN* => r_lieu-1;1
255;DET NOUN* ADP(de) NOUN ADP(de) DET NOUN* => r_lieu ;1
260;DET NOUN* PROPN PUNCT(,) DET NOUN* => r_lieu-1;1
261;DET NOUN* ADP(de) DET PROPN PUNCT(,) DET NOUN* => r_lieu ;1
262;DET NOUN* ADP(de) PROPN PUNCT(,) DET NOUN* => r_lieu-1;1
263;DET NOUN* ADP(de) PROPN CCONJ(et) DET NOUN* => r_lieu ;1
264;DET NOUN* ADV ADP(de) DET NOUN* => r_lieu ;1
265;DET NOUN* ADV ADP(de) DET NOUN* => r_lieu-1;1
266;DET PROPN* PUNCT(() ADV VERB(appeler) DET PROPN* => r_lieu-1;1
267;PUNCT()) VERB* AUX(être) VERB(considérer) SCONJ VERB(faire) NOUN* => r_lieu-1;1
268;VERB(faire) NOUN* ADP(de) DET PROPN* => r_lieu ;1
269;DET PROPN* CCONJ(ou) ADP(comme) DET ADJ NOUN* => r_lieu-1;1
270;DET ADJ* NOUN ADP(de) DET NOUN* => r_lieu ;1
271;ADP(de) NOUN* ADJ PUNCT(,) DET NOUN* => r_lieu-1;1
272;NOUN ADJ* PUNCT(,) DET NOUN PROPN AUX(être) DET NOUN* => r_lieu ;1
273;DET NOUN* PROPN AUX(être) DET NOUN* => r_lieu-1;1
274;DET NOUN* PROPN AUX(être) DET NOUN ADP(de) DET NOUN* => r_lieu ;1
275;NOUN PROPN* AUX(être) DET NOUN ADP(de) DET NOUN* => r_lieu ;1
276;DET NOUN* ADP(de) DET NOUN PUNCT(,) ADP(avec) DET PROPN* => r_lieu ;1
277;DET NOUN* PUNCT(,) ADP(avec) DET PROPN* => r_lieu ;1
278;DET NOUN* PUNCT(,) ADP(avec) DET PROPN* => r_lieu-1;1
279;DET NOUN* PUNCT(,) ADP(avec) DET PROPN ADP(à) DET NOUN* => r_lieu-1;1
281;DET PROPN* ADP(à) DET NOUN PUNCT(,) DET PROPN* => r_lieu ;1
282;DET PROPN* ADP(à) DET NOUN PUNCT(,) DET PROPN* => r_lieu-1;1
284;DET NOUN* PUNCT(,) DET PROPN ADP(à) DET NOUN* => r_lieu-1;1
286;DET PROPN* ADP(à) DET NOUN CCONJ(et) ADP(à) DET NOUN* => r_lieu-1;1
287;DET NOUN* CCONJ(et) ADP(à) DET NOUN* => r_lieu ;1
288;DET NOUN* CCONJ(et) ADP(à) DET NOUN* => r_lieu-1;1
290;DET NOUN* CCONJ(et) DET PROPN ADP(à) DET NOUN* => r_lieu ;1
291;DET NOUN* CCONJ(et) DET PROPN ADP(à) DET NOUN* => r_lieu-1;1
292;NOUN ADJ* PUNCT()) PUNCT(,) DET NOUN ADP(entre) DET NOUN* => r_lieu ;1
295;DET NOUN* ADP(de) DET PROPN ADP(avec) DET PROPN* => r_lieu ;1
296;DET PROPN* ADP(avec) DET PROPN* => r_lieu ;1
297;DET PROPN* ADP(avec) DET PROPN* => r_lieu-1;1
298;AUX(être) VERB* ADP(à) VERB* => r_lieu ;1
299;ADP(à) VERB* ADP(de) DET NOUN ADJ* => r_lieu-1;1
300;ADP(à) VERB* ADP(de) DET NOUN ADJ PUNCT(,) DET NOUN* => r_lieu-1;1
303;DET NOUN* ADJ PUNCT(,) DET NOUN ADP(de) DET NOUN* => r_lieu-1;1
304;NOUN ADJ* PUNCT(,) DET NOUN ADP(de) DET NOUN* => r_lieu-1;1
306;DET NOUN* ADJ ADP(par) DET NOUN* => r_lieu-1;1
307;NOUN ADJ* ADP(par) DET NOUN ADP(de) PROPN* => r_lieu ;1
308;DET NOUN* ADP(de) PROPN PUNCT(,) DET NOUN* => r_lieu ;1
309;DET NOUN* ADP(de) PROPN CCONJ(et) DET NOUN* => r_lieu-1;1
310;ADP(de) PROPN* CCONJ(et) DET NOUN ADP(de) DET NOUN* => r_lieu ;1
311;ADP(de) PROPN* CCONJ(et) DET NOUN ADP(de) DET NOUN* => r_lieu-1;1
314;DET PROPN* CCONJ(et) DET PROPN ADP(avec) DET NOUN* => r_lieu-1;1
315;DET PROPN* ADP(avec) DET NOUN* => r_lieu-1;1
316;DET PROPN* ADP(avec) DET NOUN ADJ ADP(de) DET PROPN* => r_lieu ;1
318;DET PROPN* PUNCT(,) PRON PRON VERB(situer) DET NOUN* => r_lieu ;1
319;DET NOUN* ADP(en) PROPN* => r_lieu ;1
320;DET NOUN* ADP(en) PROPN* => r_lieu-1;1
321;DET NOUN* VERB(divisier) DET NOUN* => r_lieu ;1
322;DET NOUN* ADP(par) DET NOUN* => r_lieu-1;1
323;DET NOUN* ADP(par) DET NOUN PUNCT(() DET PROPN* => r_lieu-1;1
325;DET NOUN* PUNCT(() DET PROPN CCONJ(et) DET PROPN* => r_lieu-1;1
326;DET PROPN* PUNCT()) PUNCT(,) VERB(considérer) ADV DET PUNCT(«) NOUN* => r_lieu ;1
327;DET NOUN* PUNCT(«) NOUN* => r_lieu-1;1
331;DET NOUN* ADP(entre) DET NOUN* ADJ CCONJ(et) DET NOUN* => r_lieu ;1
332;NOUN* ADJ* CCONJ(et) DET NOUN* => r_lieu ;1
334;DET NOUN* ADJ CCONJ(et) DET NOUN ADP(de) DET NOUN* => r_lieu ;1
335;DET NOUN* ADJ CCONJ(et) DET NOUN ADP(de) DET NOUN* => r_lieu-1;1
336;NOUN ADJ* CCONJ(et) DET NOUN ADP(de) DET NOUN* => r_lieu ;1
337;DET NOUN* PROPN ADP(sur) DET PROPN* => r_lieu-1;1
338;DET NOUN* ADJ CCONJ(et) DET ADJ NOUN* => r_lieu ;1
339;DET NOUN* ADJ CCONJ(et) DET ADJ NOUN* => r_lieu-1;1
340;DET NOUN* AUX(avoir) VERB(prendre) DET NOUN ADP(de) PROPN* => r_lieu ;1
342;ADP(comme) NOUN* ADP(entre) DET PROPN* => r_lieu ;1
343;ADP(comme) NOUN* ADP(entre) DET PROPN CCONJ(et) DET PROPN* => r_lieu ;1
344;DET PROPN* PUNCT(,) CCONJ(mais) DET NOUN ADP(de) DET NOUN* => r_lieu-1;1
345;NOUN VERB* ADP(à) VERB* => r_lieu-1;1
346;DET PROPN* CCONJ(ou) DET NOUN ADJ ADP(de) DET PROPN* => r_lieu ;1
347;DET ADJ* NOUN PUNCT(,) DET NOUN* => r_lieu ;1
348;DET ADJ* NOUN PUNCT(,) DET NOUN AUX(avoir) AUX* => r_lieu ;1
349;DET NOUN* AUX(avoir) AUX(être) VERB(représenter) ADP(sur) DET NOUN* => r_lieu ;1
350;DET NOUN* ADP(de) DET NOUN ADP(de) DET NUM NOUN* => r_lieu ;1
351;DET NOUN* VERB(submerger) CCONJ(ou) NOUN* VERB(immerger) AUX(être) DET NOUN* => r_lieu-1;1
352;CCONJ(ou) NOUN* VERB(immerger) AUX(être) DET NOUN* => r_lieu-1;1
353;PROPN VERB* AUX(être) VERB(qualifier) ADP(de) NOUN* => r_lieu ;1
354;ADP(de) NOUN* ADP(en) ADJ NOUN* => r_lieu-1;1
355;DET NOUN* ADP(de) PROPN CCONJ(et) PROPN PROPN* => r_lieu-1;1
356;AUX(être) VERB* ADP(pour) VERB* => r_lieu ;1
357;DET NOUN* ADJ PUNCT([) NUM PUNCT(]) ADP(de) DET NOUN* => r_lieu ;1
358;CCONJ(et) NOUN* AUX(avoir) VERB(avoir) NOUN* => r_lieu-1;1
359;AUX VERB* NOUN ADV ADP(de) DET ADJ NOUN VERB* => r_lieu ;1
360;VERB(avoir) NOUN* ADV ADP(de) DET ADJ NOUN* => r_lieu ;1
361;VERB(avoir) NOUN* ADV ADP(de) DET ADJ NOUN* => r_lieu-1;1
362;PUNCT(«) PROPN* PUNCT(») PUNCT(,) VERB(situer) ADP(sous) DET NOUN* => r_lieu ;1
363;DET NOUN* ADP(de) PROPN PRON DET NOUN* => r_lieu-1;1
364;DET NOUN* PUNCT(,) CCONJ(et) ADV DET NOUN* => r_lieu-1;1
365;DET NOUN* ADP(entre) NUM NOUN* => r_lieu ;1
366;DET NOUN* ADV ADP(de) NOUN* => r_lieu ;1
367;ADP(de) NOUN* VERB(varier) VERB(suivre) DET NOUN* => r_lieu-1;1
368;DET NOUN* ADJ VERB(inclure) ADV DET NOUN* => r_lieu ;1
369;DET NOUN* ADJ VERB(inclure) ADV DET NOUN* => r_lieu-1;1
370;DET NOUN* ADJ ADP(de) DET NOUN* => r_lieu ;1
371;DET NOUN* ADJ ADP(de) DET NOUN* => r_lieu-1;1
372;ADP(par) NOUN* PUNCT(,) DET NOUN ADP(de) DET ADJ NOUN* => r_lieu ;1
373;DET ADJ* NOUN AUX(être) VERB(associer) ADP(à) DET NOUN* => r_lieu ;1
374;ADJ NOUN* AUX(être) VERB(associer) ADP(à) DET NOUN* => r_lieu ;1
375;ADJ NOUN* AUX(être) VERB(associer) ADP(à) DET NOUN* => r_lieu-1;1
376;NUM NOUN* ADJ VERB(pouvoir) AUX(être) VERB(définir) ADV ADP(de) NOUN* => r_lieu ;1
377;NUM NOUN* ADJ VERB(pouvoir) AUX(être) VERB(définir) ADV ADP(de) NOUN* => r_lieu-1;1
378;NOUN ADJ* VERB(pouvoir) AUX(être) VERB(définir) ADV ADP(de) NOUN* => r_lieu ;1
379;ADJ VERB* AUX(être) VERB(définir) ADV ADP(de) NOUN* => r_lieu ;1
380;ADP(entre) PROPN* CCONJ(et) PROPN* => r_lieu ;1
381;ADP(entre) PROPN* CCONJ(et) PROPN* => r_lieu-1;1
382;CCONJ(et) PROPN* CCONJ(et) ADP(entre) PROPN ADP(de) DET NOUN* => r_lieu-1;1
383;ADP(entre) PROPN* ADP(de) DET NOUN CCONJ(et) ADP(de) DET NOUN* => r_lieu-1;1
384;ADP(de) PROPN* PUNCT(,) DET NOUN CCONJ(et) NOUN* => r_lieu-1;1
385;NOUN ADJ* ADV AUX(être) ADV PUNCT(,) ADP(en) NOUN* => r_lieu ;1
386;DET NOUN* ADP(entre) NOUN* => r_lieu ;1
387;DET NOUN* ADP(entre) DET NOUN* PROPN CCONJ(et) DET NOUN* => r_lieu ;1
388;NOUN* PROPN* CCONJ(et) DET NOUN* => r_lieu ;1
389;DET NOUN* ADJ PUNCT(,) PRON VERB(séparer) DET PROPN* => r_lieu ;1
390;DET NOUN* ADJ PUNCT(,) PRON VERB(séparer) DET PROPN* => r_lieu-1;1
391;NOUN ADJ* PUNCT(,) PRON VERB(séparer) DET PROPN* => r_lieu ;1
392;ADJ ADJ* VERB(concerner) ADV DET NOUN ADP(de) NOUN* => r_lieu ;1
393;ADP(de) NOUN* CCONJ(et) ADP(de) NOUN* => r_lieu ;1
394;ADP(de) NOUN* CCONJ(et) ADP(de) NOUN* => r_lieu-1;1
395;ADP(de) NOUN* CCONJ(et) ADP(de) NOUN ADP(à) DET NOUN* => r_lieu ;1
396;ADP(de) NOUN* CCONJ(et) ADP(de) NOUN ADP(à) DET NOUN* => r_lieu-1;1
397;ADP(de) NOUN* ADP(à) DET NOUN* => r_lieu ;1
398;DET NOUN* CCONJ(et) NOUN* => r_lieu ;1
399;DET NOUN* CCONJ(et) NOUN* => r_lieu-1;1
400;CCONJ(et) NOUN* ADV ADJ PUNCT(,) ADP(comme) DET NOUN* => r_lieu ;1
401;CCONJ(et) NOUN* ADV ADJ PUNCT(,) ADP(comme) DET NOUN* => r_lieu-1;1
402;PUNCT(,) VERB* AUX(être) VERB(considérer) SCONJ VERB(associer) ADP(à) DET NOUN* => r_lieu ;1
403;PUNCT(«) NOUN* ADJ CCONJ(et) ADJ ADP(de) DET NOUN* => r_lieu ;1
404;DET NOUN* CCONJ(et) ADP(de) DET NOUN ADP(de) DET NOUN* => r_lieu ;1
405;DET NOUN* CCONJ(et) ADP(de) DET NOUN ADP(de) DET NOUN* => r_lieu-1;1
406;DET NOUN* PUNCT(,) VERB(séparer) ADP(de) DET NOUN* => r_lieu ;1
407;DET NOUN* VERB(rester) ADP(par) DET NOUN* => r_lieu-1;1
408;DET NOUN* ADJ ADP(comme) DET NOUN* => r_lieu-1;1
409;DET NOUN* ADJ ADP(comme) DET NOUN ADP(de) NOUN* => r_lieu ;1
410;DET NOUN* ADJ ADP(comme) DET NOUN ADP(de) NOUN* => r_lieu-1;1
411;NOUN ADJ* ADP(comme) DET NOUN ADP(de) NOUN* => r_lieu ;1
412;NOUN ADJ* ADP(comme) DET NOUN ADP(de) NOUN* => r_lieu-1;1
413;ADP(de) NOUN* CCONJ(ou) DET NOUN* => r_lieu ;1
414;ADP(de) NOUN* CCONJ(ou) DET NOUN* => r_lieu-1;1
415;NOUN NOUN* AUX(être) ADV VERB(utiliser) ADP(pour) VERB(désigner) DET NOUN* => r_lieu-1;1
416;NOUN ADJ* PUNCT(() CCONJ(c'est-à-dire) DET PROPN* => r_lieu ;1
422;DET PROPN* PUNCT()) ADP(par) NOUN* => r_lieu-1;1
424;DET PROPN* PUNCT(,) DET NOUN* => r_lieu-1;1
425;NOUN ADJ* CCONJ(et) DET NOUN ADJ AUX* => r_lieu-1;1
426;DET PROPN* AUX(être) ADV DET NOUN* => r_lieu-1;1
427;ADJ NOUN* ADP(dans) PRON DET PROPN* => r_lieu ;1
428;ADJ NOUN* ADP(dans) PRON DET PROPN* => r_lieu-1;1
429;ADJ NOUN* ADP(dans) PRON DET PROPN CCONJ(et) DET PROPN* => r_lieu ;1
430;DET PROPN* AUX(être) VERB(délimiter) ADP(par) DET NOUN* => r_lieu-1;1
431;DET PROPN* AUX(être) VERB(délimiter) ADP(par) DET NOUN ADP(de) NOUN* => r_lieu-1;1
432;DET NOUN* ADP(de) NOUN CCONJ(et) ADP(de) DET NOUN* => r_lieu ;1
433;ADP(de) NOUN* CCONJ(et) ADP(de) DET NOUN* => r_lieu ;1
434;ADP(de) NOUN* CCONJ(et) ADP(de) DET NOUN* => r_lieu-1;1
435;ADJ NOUN* CCONJ(et) DET PROPN* => r_lieu-1;1
436;DET NOUN* CCONJ(et) DET PROPN ADP(de) DET NOUN* => r_lieu ;1
437;DET NOUN* CCONJ(et) DET PROPN ADP(de) DET NOUN* => r_lieu-1;1
438;DET NOUN* AUX(être) ADV VERB(considérer) ADP(comme) NUM NOUN* => r_lieu ;1
439;DET NOUN* ADP(de) DET PROPN PUNCT(() CCONJ(ou) DET PROPN* => r_lieu ;1
440;DET NOUN* ADP(de) DET PROPN PUNCT(() CCONJ(ou) DET PROPN* => r_lieu-1;1
441;ADJ NOUN* CCONJ(et) ADP(pour) DET ADJ NOUN* => r_lieu-1;1
442;DET ADJ* NOUN PUNCT(,) DET PROPN* => r_lieu ;1
443;ADJ NOUN* PUNCT(,) DET PROPN* => r_lieu ;1
444;PRON VERB* VERB(pouvoir) AUX* => r_lieu ;1
445;PRON VERB* VERB(pouvoir) AUX(être) VERB* => r_lieu-1;1
446;DET NOUN* AUX(être) VERB(concerner) PUNCT(,) ADV DET PROPN* => r_lieu-1;1
447;DET NOUN* PUNCT(,) DET PROPN ADP(de) DET NOUN* => r_lieu ;1
448;DET NOUN* PUNCT(,) DET PROPN ADP(de) DET NOUN* => r_lieu-1;1
451;DET NOUN* PUNCT(,) DET PROPN PUNCT(,) DET PROPN* => r_lieu ;1
452;DET PROPN* PUNCT(,) DET PROPN* => r_lieu ;1
453;DET PROPN* PUNCT(,) DET PROPN ADP(de) DET NOUN* => r_lieu-1;1
454;NOUN ADJ* PUNCT(») AUX* => r_lieu-1;1
455;DET ADJ* NOUN ADJ PUNCT* => r_lieu-1;1
456;DET NOUN* VERB(posséder) DET ADJ NOUN* => r_lieu-1;1
457;ADJ NOUN* ADJ ADP(comme) DET NOUN* => r_lieu ;1
458;NOUN ADJ* ADP(comme) DET NOUN PUNCT(,) DET NOUN* => r_lieu ;1
459;DET NOUN* PUNCT(,) DET NOUN PUNCT(,) DET NOUN* => r_lieu ;1
460;DET NOUN* PUNCT(,) DET NOUN PUNCT(,) DET NOUN* => r_lieu-1;1
461;DET NOUN* PUNCT(,) DET NOUN ADJ PUNCT(,) DET NOUN* => r_lieu ;1
462;DET NOUN* PUNCT(,) DET NOUN ADJ PUNCT(,) DET NOUN* => r_lieu-1;1
463;DET NOUN* ADJ PUNCT(,) DET NOUN* => r_lieu ;1
464;DET NOUN* ADJ PUNCT(,) DET NOUN CCONJ(et) DET NOUN* => r_lieu-1;1
465;DET NOUN* CCONJ(et) DET NOUN ADP(de) NOUN* => r_lieu-1;1
202;PUNCT(«) NOUN* ADP(de) DET NOUN* => r_lieu ;1
203;DET NOUN* PUNCT(») PUNCT()) AUX(être) DET NOUN* => r_lieu-1;1
207;ADP(de) NOUN* ADP(de) ADJ NOUN* => r_lieu-1;1
208;CCONJ(et) NOUN* ADP(de) DET NOUN* => r_lieu ;1
209;DET NOUN* CCONJ(et) ADP(de) DET NOUN* => r_lieu ;1
210;DET NOUN* CCONJ(et) ADP(de) DET NOUN* => r_lieu-1;1
211;ADJ* DET NOUN* => r_lieu-1;1
212;ADJ* DET NOUN VERB(énumérer) ADV VERB(devoir) AUX* => r_lieu-1;1
213;DET NOUN* ADP(par) DET NOUN* => r_lieu-1;1
214;ADV VERB* ADP(en) NOUN VERB(devoir) AUX* => r_lieu ;1
215;DET NOUN* AUX(être) VERB(recenser) DET NOUN* => r_lieu-1;1
216;DET NOUN* AUX(avoir) AUX(être) NOUN ADP(dans) DET NOUN* => r_lieu ;1
217;AUX(être) NOUN* ADP(dans) DET NOUN* => r_lieu ;1
218;DET NOUN* ADP(par) NOUN* => r_lieu-1;1
219;DET NOUN* ADJ SCONJ ADP(dans) DET NOUN* => r_lieu-1;1
220;DET NOUN* CCONJ(ou) ADP(chez) DET NOUN* => r_lieu-1;1
221;NOUN VERB* VERB(varier) ADP(en) NOUN ADP(de) DET NOUN* => r_lieu ;1
223;NOUN* ADJ ADP(à) VERB(structurer) NOUN PUNCT(:) DET NOUN* => r_lieu-1;1
224;DET NOUN* ADJ ADJ ADP(dans) NOUN ADP(de) NOUN* => r_lieu ;1
225;NOUN ADJ* ADJ ADP(dans) NOUN ADP(de) NOUN* => r_lieu ;1
226;ADJ ADJ* ADP(dans) NOUN ADP(de) NOUN* => r_lieu ;1
227;ADP(dans) NOUN* ADP(de) NOUN* => r_lieu ;1
230;DET NOUN* ADJ PUNCT(,) DET NOUN ADP(de) NOUN* => r_lieu-1;1
234;DET NOUN* PRON PRON VERB(assister) DET NOUN* => r_lieu-1;1
235;ADJ NOUN* ADP(dans) DET NOUN* => r_lieu ;1
236;ADJ NOUN* ADP(dans) DET NOUN ADJ CCONJ(et) DET NOUN* => r_lieu-1;1
237;DET NOUN* ADJ CCONJ(et) DET NOUN ADP(de) NOUN* => r_lieu-1;1
238;DET NOUN* ADJ ADJ AUX(être) DET NOUN ADP(de) NOUN* => r_lieu-1;1
239;NOUN ADJ* PUNCT(,) CCONJ(mais) ADV ADP(dans) DET ADJ NOUN* => r_lieu ;1
240;DET NOUN* ADP(de) NOUN VERB(faire) NOUN ADP(de) DET NOUN* => r_lieu ;1
241;VERB(faire) NOUN* ADP(de) DET NOUN* => r_lieu ;1
242;NOUN ADJ* PUNCT(,) NOUN ADP(de) NOUN* => r_lieu ;1
243;ADP(de) NOUN* ADJ ADP(à) PRON ADP(de) DET NOUN* => r_lieu ;1
244;ADP(de) NOUN* ADJ ADP(à) PRON ADP(de) DET NOUN* => r_lieu-1;1
245;DET NOUN* ADP(de) DET NOUN ADP(de) DET NOUN* => r_lieu ;1
246;PRON VERB* DET NOUN ADJ PUNCT(,) PRON VERB* => r_lieu ;1
248;DET NOUN* ADP(de) PROPN PUNCT(,) ADP(durant) PRON DET NOUN* => r_lieu-1;1
249;DET NOUN* PUNCT(,) ADJ NOUN* => r_lieu ;1
250;PROPN* PUNCT(,) VERB(observer) DET NOUN* => r_lieu-1;1
251;NOUN NOUN* ADP(de) NOUN* => r_lieu ;1
252;NOUN NOUN* ADP(de) NOUN* => r_lieu-1;1
253;DET NOUN* ADP(de) NOUN ADP(dans) DET ADJ NOUN* => r_lieu ;1
254;ADP(de) NOUN* ADP(dans) DET ADJ NOUN* => r_lieu ;1
255;DET NOUN* AUX(être) DET ADJ ADP(de) DET NOUN* => r_lieu ;1
260;DET NOUN* ADP(à) DET ADJ NOUN SCONJ DET NOUN* => r_lieu-1;1
261;DET NOUN* ADJ ADP(en) ADV SCONJ VERB(représenter) DET NOUN* => r_lieu-1;1
262;NOUN ADJ* ADP(en) ADV SCONJ VERB(représenter) DET NOUN* => r_lieu-1;1
263;DET NOUN* ADP(de) DET NOUN CCONJ(et) ADP(de) NOUN* => r_lieu ;1
264;DET NOUN* ADP(de) NOUN ADJ PUNCT(,) ADP(de) NOUN* => r_lieu ;1
265;NOUN ADJ* PUNCT(,) ADP(de) NOUN* => r_lieu ;1
266;NOUN ADJ* PUNCT(,) ADP(de) NOUN PUNCT(,) ADP(de) NOUN* => r_lieu ;1
267;ADP(en) NOUN* PUNCT(,) DET NOUN NOUN* => r_lieu-1;1
268;PRON VERB* VERB(occuper) DET NOUN AUX* => r_lieu-1;1
269;VERB(pouvoir) VERB* DET NOUN AUX(avoir) AUX* => r_lieu ;1
270;ADP(en) PROPN* PUNCT(,) DET NOUN* => r_lieu-1;1
271;DET NOUN* PRON AUX(être) VERB(interdire) PUNCT(() NOUN* => r_lieu-1;1
272;DET NOUN* PUNCT(,) NOUN PUNCT(,) NOUN ADP(de) NOUN* => r_lieu ;1
273;PUNCT(,) NOUN* ADP(de) NOUN* => r_lieu ;1
274;PRON VERB* AUX(être) NOUN* => r_lieu ;1
275;PRON VERB* AUX(être) NOUN* => r_lieu-1;1
276;AUX(être) NOUN* ADP(de) NOUN* => r_lieu ;1
277;ADP(de) NOUN* PUNCT(,) NOUN ADP(de) DET NOUN* => r_lieu-1;1
278;DET NOUN* ADP(de) NOUN* CCONJ(ou) NOUN* ADP(de) NOUN* => r_lieu ;1
279;DET NOUN* ADP(de) NOUN* CCONJ(ou) NOUN* ADP(de) NOUN* => r_lieu-1;1
280;ADP(de) NOUN* CCONJ(ou) NOUN* => r_lieu ;1
281;ADP(de) NOUN* CCONJ(ou) NOUN* => r_lieu-1;1
282;CCONJ(ou) NOUN* ADP(de) NOUN* => r_lieu ;1
283;CCONJ(ou) NOUN* ADP(de) NOUN* => r_lieu-1;1
284;DET NOUN* ADJ ADP(de) DET NOUN ADP(de) DET NOUN* => r_lieu ;1
286;NOUN ADJ* ADP(de) DET NOUN ADP(de) DET NOUN* => r_lieu ;1
287;ADP(en) PROPN* ADP(pendant) DET NOUN* => r_lieu ;1
288;ADP(en) PROPN* ADP(pendant) DET NOUN* => r_lieu-1;1
289;ADP(en) PROPN* ADP(pendant) DET NOUN ADJ DET NOUN* => r_lieu-1;1
290;DET NOUN* ADJ DET NOUN* => r_lieu-1;1
291;DET NOUN* ADJ DET NOUN ADP(de) NOUN* => r_lieu-1;1
292;DET NOUN* ADP(en) NOUN ADP(de) DET NOUN* => r_lieu ;1
293;ADP(en) NOUN* ADP(de) DET NOUN* => r_lieu-1;1
294;DET NOUN* PUNCT(,) PRON VERB(avoir) DET NOUN ADP(de) NOUN* => r_lieu-1;1
295;DET NOUN* ADP(de) DET NOUN ADP(dans) DET ADJ NOUN* => r_lieu ;1
296;DET NOUN* ADP(de) DET NOUN ADP(dans) DET ADJ NOUN* => r_lieu-1;1
297;DET NOUN* ADP(dans) DET ADJ NOUN* => r_lieu ;1
298;ADJ NOUN* ADJ VERB(porter) DET NOUN* => r_lieu-1;1
299;ADP(pour) NOUN* DET NOUN* => r_lieu ;1
300;DET NOUN* PUNCT(,) DET NOUN ADJ PUNCT(,) DET NOUN* => r_lieu ;1
301;DET NOUN* ADJ PUNCT(,) DET NOUN* => r_lieu ;1
303;NOUN ADJ* PUNCT(,) DET NOUN ADJ CCONJ(et) DET NOUN* => r_lieu ;1
304;DET NOUN* ADJ PUNCT(,) ADV SCONJ DET NOUN* => r_lieu ;1
305;NOUN ADJ* PUNCT(,) ADV SCONJ DET NOUN* => r_lieu ;1
306;DET NOUN* PUNCT(,) ADV DET NOUN ADP(de) DET NOUN* => r_lieu-1;1
307;DET NOUN* ADJ ADP(de) DET NOUN CCONJ(et) ADV NOUN* => r_lieu-1;1
308;NOUN ADJ* ADP(de) DET NOUN CCONJ(et) ADV NOUN* => r_lieu-1;1
309;DET NOUN* PUNCT(() DET NOUN ADP(de) NOUN* => r_lieu ;1
310;DET NOUN* PUNCT(() DET NOUN ADP(de) NOUN* => r_lieu-1;1
311;AUX(être) VERB* ADP(après) AUX* => r_lieu ;1
312;DET NOUN* VERB(entourer) ADP(de) NOUN* => r_lieu ;1
313;NOUN ADJ* VERB(utiliser) ADP(par) DET PROPN PUNCT(,) DET NOUN* => r_lieu ;1
314;NOUN ADJ* VERB(utiliser) ADP(par) DET PROPN PUNCT(,) DET NOUN* => r_lieu-1;1
315;ADJ NOUN* ADP(de) DET NOUN* => r_lieu ;1
316;NOUN ADJ* AUX(être) DET NOUN ADP(en) NOUN* => r_lieu ;1
318;NOUN ADJ* ADP(de) DET NOUN* => r_lieu-1;1
319;ADP(de) NOUN* AUX(être) DET NOUN* => r_lieu-1;1
320;PUNCT(,) VERB* ADP(de) VERB(suivre) DET NOUN* => r_lieu-1;1
321;NOUN ADJ* ADP(pour) AUX(faire) VERB(exécuter) DET NOUN* => r_lieu ;1
322;NOUN* ADP(en) NOUN* => r_lieu-1;1
323;DET NOUN* PUNCT(,) VERB(attacher) ADP(à) DET NOUN* => r_lieu ;1
324;DET NOUN* PUNCT(,) VERB(attacher) ADP(à) DET NOUN* => r_lieu-1;1
325;DET NOUN* ADP(de) DET NOUN PROPN* => r_lieu ;1
326;DET NOUN* ADP(de) DET NOUN PROPN PROPN* => r_lieu ;1
327;NOUN PROPN* PROPN X PROPN PUNCT(,) NOUN* => r_lieu-1;1
329;PROPN PROPN* X PROPN PUNCT(,) NOUN ADP(de) DET NOUN* => r_lieu ;1
330;PROPN PROPN* X PROPN PUNCT(,) NOUN ADP(de) DET NOUN* => r_lieu-1;1
331;X PROPN* PUNCT(,) NOUN ADP(de) DET NOUN* => r_lieu-1;1
332;PUNCT(,) NOUN* ADP(de) DET NOUN* => r_lieu ;1
334;DET PROPN* VERB(posséder) DET NOUN ADP(de) NOUN* => r_lieu ;1
335;ADP(de) NOUN* PUNCT(,) DET NOUN* => r_lieu-1;1
336;ADP(de) NOUN* PUNCT(,) DET NOUN CCONJ(ou) DET NOUN* => r_lieu-1;1
337;DET NOUN* CCONJ(ou) DET NOUN ADP(de) NOUN* => r_lieu ;1
338;DET NOUN* CCONJ(ou) DET NOUN ADP(de) NOUN* => r_lieu-1;1
339;DET NOUN* ADJ VERB(avoir) ADV DET NOUN ADP(de) NOUN* => r_lieu ;1
340;NOUN ADJ* VERB(avoir) ADV DET NOUN ADP(de) NOUN* => r_lieu ;1
341;ADP(dans) ADJ* DET NOUN PUNCT(,) DET NOUN ADP(de) NOUN* => r_lieu-1;1
342;ADP(de) NOUN* VERB(porter) DET NOUN* => r_lieu-1;1
343;ADP(de) NOUN* ADP(à) DET NOUN* => r_lieu-1;1
344;ADJ NOUN* VERB(charger) ADP(de) VERB(porter) DET NOUN* => r_lieu ;1
345;NOUN VERB* ADP(de) VERB* => r_lieu-1;1
346;DET NOUN* ADP(de) NOUN PUNCT(() CCONJ(c'est-à-dire) VERB(dicter) ADP(en) NOUN* => r_lieu ;1
347;ADP(en) NOUN* ADP(de) NOUN* => r_lieu-1;1
348;DET NOUN* PUNCT()) ADP(par) DET NOUN* => r_lieu-1;1
349;DET NOUN* PUNCT()) ADP(par) DET NOUN ADP(en) NOUN* => r_lieu ;1
350;DET NOUN* PUNCT()) ADP(par) DET NOUN ADP(en) NOUN* => r_lieu-1;1
351;DET NOUN* ADP(de) DET NOUN ADP(de) NOUN* => r_lieu ;1
352;ADP(de) NOUN* ADJ ADP(de) DET NOUN ADP(de) DET NOUN* => r_lieu ;1
353;ADP(de) NOUN* ADJ ADP(de) DET NOUN ADP(de) DET NOUN* => r_lieu-1;1
354;DET NOUN* ADJ ADP(de) ADJ NOUN* => r_lieu ;1
355;ADJ NOUN* ADP(de) DET PROPN* => r_lieu-1;1
202;NOUN ADJ* PUNCT(,) ADP(à) VERB* => r_lieu-1;1
203;ADP(à) VERB* DET NOUN ADJ VERB(décerner) ADP(à) DET NOUN* => r_lieu ;1
