356;DET NOUN* ADP(de) DET NOUN*  => r_has_part-1;3
357;NOUN ADJ* PUNCT(() PROPN X PUNCT()) AUX*  => r_has_part ;1
358;NOUN ADJ* PUNCT(() PROPN X PUNCT()) AUX(être) DET NOUN*  => r_has_part-1;1
359;PUNCT(() PROPN* X PUNCT()) AUX(être) DET NOUN*  => r_has_part-1;1
360;PUNCT(() PROPN* X PUNCT()) AUX(être) DET NOUN ADP(de) NOUN*  => r_has_part ;1
361;DET NOUN* ADP(de) NOUN ADJ PUNCT(,) ADP(de) DET NOUN*  => r_has_part ;1
362;DET NOUN* ADP(de) NOUN ADJ PUNCT(,) ADP(de) DET NOUN*  => r_has_part-1;1
363;ADP(de) NOUN* ADJ PUNCT(,) ADP(de) DET NOUN*  => r_has_part ;1
364;ADP(de) NOUN* ADJ PUNCT(,) ADP(de) DET NOUN*  => r_has_part-1;1
365;NOUN ADJ* PUNCT(,) ADP(de) DET NOUN*  => r_has_part-1;1
366;NOUN ADJ* PUNCT(,) ADP(de) DET NOUN ADP(de) DET PROPN*  => r_has_part-1;1
367;NOUN ADJ* PROPN X PUNCT(,) PRON AUX*  => r_has_part ;1
357;NOUN ADJ* ADJ ADJ CCONJ(et) ADJ PRON VERB*  => r_has_part ;1
358;ADJ ADJ* ADJ CCONJ(et) ADJ PRON VERB*  => r_has_part ;1
359;ADJ ADJ* CCONJ(et) ADJ PRON VERB*  => r_has_part ;1
360;CCONJ(et) ADJ* PRON VERB(vivre) ADP(dans) DET NOUN*  => r_has_part ;1
361;DET NOUN* ADJ CCONJ(et) ADJ ADP(de) DET NOUN*  => r_has_part ;1
362;DET NOUN* ADJ CCONJ(et) ADJ ADP(de) DET NOUN*  => r_has_part-1;1
357;NOUN ADJ* ADJ VERB(comporter) DET NOUN*  => r_has_part ;1
358;ADJ ADJ* VERB(comporter) DET NOUN*  => r_has_part ;1
359;DET NOUN* ADP(sur) PRON PRON VERB(inserer) DET NOUN*  => r_has_part-1;1
360;DET NOUN* ADJ VERB(porter) DET NOUN*  => r_has_part ;1
361;DET NOUN* ADJ VERB(porter) DET NOUN*  => r_has_part-1;1
362;DET NOUN* ADJ VERB(porter) DET NOUN PRON DET NOUN*  => r_has_part-1;1
363;DET NOUN* PRON DET NOUN VERB(former) DET NOUN*  => r_has_part-1;1
364;DET NOUN* VERB(former) DET NOUN*  => r_has_part ;1
365;DET NOUN* VERB(former) DET NOUN PUNCT(,) VERB(appeler) ADV NOUN*  => r_has_part ;1
366;DET NOUN* PUNCT(,) VERB(appeler) ADV NOUN*  => r_has_part ;1
367;DET NOUN* AUX(être) DET NOUN*  => r_has_part ;1
368;DET NOUN* AUX(être) DET NOUN*  => r_has_part-1;1
369;DET NOUN* ADJ ADP(de) DET NOUN*  => r_has_part ;3
370;NOUN ADJ* ADP(de) DET NOUN*  => r_has_part-1;3
371;DET NOUN* PUNCT(,) CCONJ(et) PUNCT(,) ADP(dans) DET ADJ NOUN*  => r_has_part-1;1
357;PRON VERB* VERB(désigner) DET NOUN ADP(de) NOUN*  => r_has_part-1;1
358;PRON VERB* VERB(désigner) DET NOUN ADP(de) NOUN ADJ*  => r_has_part-1;1
359;PRON VERB* VERB(désigner) DET NOUN ADP(de) NOUN ADJ VERB*  => r_has_part-1;1
360;NOUN ADJ* VERB(avoir) ADV DET ADJ NOUN*  => r_has_part ;1
361;DET ADJ* NOUN PUNCT(,) DET NOUN*  => r_has_part ;1
362;ADJ NOUN* PUNCT(,) DET NOUN*  => r_has_part-1;1
363;ADJ NOUN* PUNCT(,) DET NOUN ADJ PUNCT(,) DET NOUN*  => r_has_part ;1
364;ADJ NOUN* PUNCT(,) DET NOUN ADJ PUNCT(,) DET NOUN*  => r_has_part-1;1
365;DET NOUN* ADJ PUNCT(,) DET NOUN*  => r_has_part ;1
366;DET NOUN* ADJ CCONJ(et) DET NOUN*  => r_has_part-1;1
368;ADP(de) PROPN* ADP(avec) DET NOUN*  => r_has_part-1;1
371;DET NOUN* ADP(de) PROPN PUNCT(() ADP(en) NOUN*  => r_has_part ;1
372;PRON VERB* DET NOUN*  => r_patient ;3
373;AUX(être) ADJ* ADP(de) DET NOUN ADP(de) NOUN*  => r_has_part ;1
374;AUX(être) ADJ* ADP(de) DET NOUN ADP(de) NOUN*  => r_has_part-1;1
375;PRON VERB* DET NOUN*  => r_patient ;3
376;ADV ADJ* NOUN ADP(de) DET NOUN*  => r_has_part-1;1
377;ADJ NOUN* ADP(de) DET NOUN*  => r_has_part-1;1
378;DET NOUN* PUNCT(,) PRON ADP(de) DET NOUN*  => r_has_part ;1
379;DET NOUN* PUNCT(,) PRON ADP(de) DET NOUN ADP(de) PROPN*  => r_has_part ;1
380;ADP(de) PROPN* PUNCT(,) AUX(avoir) AUX(être) VERB(trouver) ADP(à) DET NOUN*  => r_has_part ;1
381;DET NOUN* ADP(de) DET NOUN NUM DET NOUN*  => r_has_part ;1
382;DET NOUN* NUM DET NOUN*  => r_has_part ;1
367;ADV VERB* PUNCT(,) DET NOUN*  => r_has_part ;1
368;ADV VERB* PUNCT(,) DET NOUN*  => r_has_part-1;1
383;AUX(être) ADJ* ADP(depuis) NUM NOUN*  => r_has_part-1;1
373;DET NOUN* PUNCT(,) PRON PRON AUX(être) DET NOUN*  => r_has_part-1;1
374;DET NOUN* ADP(dans) DET NOUN*  => r_has_part ;1
376;DET NOUN* CCONJ(ou) ADV DET NOUN*  => r_has_part ;1
377;DET NOUN* CCONJ(ou) ADV DET NOUN*  => r_has_part-1;1
378;DET NOUN* ADP(de) DET NOUN*  => r_has_part ;1
379;DET NOUN* ADP(de) DET NOUN*  => r_has_part-1;1
384;DET NOUN* ADP(entre) DET NOUN*  => r_has_part ;1
385;NOUN* ADJ* ADJ CCONJ(et) DET NOUN*  => r_has_part-1;1
386;DET NOUN* ADP(de) DET PROPN ADP(de) DET NOUN*  => r_patient ;3
371;DET NOUN* ADP(de) DET NOUN*  => r_has_part ;1
373;DET NOUN* VERB(classer) ADP(dans) DET NOUN*  => r_has_part-1;1
374;DET NOUN* VERB(classer) ADP(dans) DET NOUN ADP(de) DET PROPN*  => r_has_part-1;1
380;DET NOUN* VERB(vivre) ADP(dans) DET NOUN*  => r_has_part-1;1
381;DET NOUN* VERB(vivre) ADP(dans) DET NOUN ADP(de) NOUN*  => r_has_part ;1
382;DET NOUN* VERB(vivre) ADP(dans) DET NOUN ADP(de) NOUN*  => r_has_part-1;1
383;NOUN VERB* ADP(dans) DET NOUN*  => r_has_part ;1
384;NOUN VERB* ADP(dans) DET NOUN ADP(de) NOUN*  => r_has_part-1;1
387;DET NOUN* CCONJ(et) DET NOUN*  => r_has_part-1;1
363;DET NOUN* ADP(de) DET PROPN VERB(regrouper) ADJ DET NOUN*  => r_has_part-1;1
364;NUM NOUN* PUNCT(:) DET PROPN PUNCT(() NOUN*  => r_has_part-1;1
365;DET NOUN* ADP(de) DET NOUN*  => r_has_part-1;1
366;DET NOUN* AUX(être) ADV VERB(discuter) ADP(depuis) DET NOUN*  => r_has_part ;1
388;DET NOUN* ADP(de) ADJ DET NOUN ADP(de) NOUN*  => r_has_part-1;1
389;DET NOUN* ADP(de) DET NOUN*  => r_has_part ;1
390;DET NOUN* ADP(de) DET NOUN*  => r_has_part-1;1
391;DET NOUN* ADP(de) DET NOUN ADP(à) PROPN*  => r_has_part-1;1
367;PUNCT(«) NOUN* PUNCT(») AUX(être) ADV VERB(utiliser) ADP(pour) DET NOUN*  => r_has_part-1;1
368;DET NOUN* ADP(de) DET NOUN*  => r_has_part ;1
385;ADP(en) NOUN* PUNCT()) AUX(être) DET NOUN*  => r_has_part-1;1
387;DET PROPN* ADP(de) DET NOUN PUNCT(,) ADJ ADP(en) NOUN*  => r_has_part ;1
388;ADP(en) NOUN* VERB(disperser) ADP(dans) DET NOUN ADP(de) DET PROPN*  => r_has_part-1;1
389;DET PROPN* CCONJ(et) DET NOUN ADP(de) DET PROPN*  => r_has_part-1;1
390;DET NOUN* ADP(de) DET PROPN PUNCT(() PROPN PUNCT(,) NOUN*  => r_has_part ;1
376;DET NOUN* ADJ ADP(de) DET NOUN*  => r_has_part-1;1
377;DET NOUN* PUNCT(,) VERB(élever) ADV ADP(comme) NOUN*  => r_has_part ;1
378;DET NOUN* PUNCT(,) VERB(élever) ADV ADP(comme) NOUN*  => r_has_part-1;1
379;DET NOUN* PUNCT(,) VERB(élever) ADV ADP(comme) NOUN ADP(de) NOUN*  => r_has_part ;1
310;DET NOUN* ADP(de) NOUN*  => r_lieu-1;1
311;PRON VERB* ADP(dans) DET NOUN*  => r_lieu ;1
312;DET NOUN* ADJ CCONJ(et) ADJ ADP(de) DET NOUN*  => r_lieu ;1
313;DET NOUN* ADJ CCONJ(et) ADJ ADP(de) DET NOUN*  => r_lieu-1;1
310;DET NOUN* ADJ ADJ VERB(comporter) DET NOUN*  => r_lieu ;1
311;DET NOUN* ADP(sur) PRON PRON VERB(inserer) DET NOUN*  => r_lieu ;1
312;DET NOUN* ADP(sur) PRON PRON VERB(inserer) DET NOUN*  => r_lieu-1;1
313;DET NOUN* ADJ VERB(porter) DET NOUN*  => r_lieu-1;1
314;DET NOUN* PRON DET NOUN VERB(former) DET NOUN*  => r_lieu ;1
315;DET NOUN* ADP(de) DET NOUN*  => r_lieu-1;3
314;PRON VERB* ADP(à) DET ADV NUM NOUN ADP(de) NOUN*  => r_lieu ;1
316;NOUN* AUX(être) ADP(de) NOUN*  => r_lieu-1;1
317;DET NOUN* PUNCT(,) DET NOUN*  => r_lieu-1;1
318;DET NOUN* PUNCT(,) DET NOUN PUNCT(,) CCONJ(voire) DET NOUN*  => r_lieu ;1
319;DET NOUN* PUNCT(,) DET NOUN PUNCT(,) CCONJ(voire) DET NOUN*  => r_lieu-1;1
320;X NOUN* CCONJ(et) NOUN*  => r_lieu-1;1
321;VERB(avoir) NOUN* ADP(à) DET NOUN*  => r_lieu ;1
322;DET NOUN* PUNCT(,) PRON PRON AUX(être) DET NOUN*  => r_lieu-1;1
323;DET NOUN* ADP(dans) DET NOUN*  => r_lieu ;1
324;DET NOUN* ADP(dans) DET NOUN CCONJ(ou) ADV DET NOUN*  => r_lieu-1;1
325;DET NOUN* CCONJ(ou) ADV DET NOUN*  => r_lieu ;1
326;DET NOUN* CCONJ(ou) ADV DET NOUN*  => r_lieu-1;1
327;DET NOUN* ADP(de) DET NOUN*  => r_lieu ;1
328;DET NOUN* ADP(de) DET NOUN*  => r_lieu-1;1
329;DET NOUN* VERB(vivre) ADP(dans) DET NOUN*  => r_lieu ;1
330;DET NOUN* VERB(vivre) ADP(dans) DET NOUN ADP(de) NOUN*  => r_lieu ;1
331;DET NOUN* VERB(vivre) ADP(dans) DET NOUN ADP(de) NOUN*  => r_lieu-1;1
332;NOUN VERB* ADP(dans) DET NOUN ADP(de) NOUN*  => r_lieu-1;1
333;DET NOUN* ADP(de) NOUN*  => r_lieu-1;1
334;DET NOUN* ADJ PUNCT(,) PRON VERB(dépendre) ADP(de) DET NOUN*  => r_lieu ;1
335;NOUN ADJ* PUNCT(,) PRON VERB(dépendre) ADP(de) DET NOUN*  => r_lieu ;1
316;ADJ NOUN* ADP(à) DET NOUN*  => r_lieu ;1
317;DET NOUN* ADJ PUNCT(,) PRON VERB(avoir) DET NOUN*  => r_lieu-1;1
336;ADP(de) NOUN* ADJ ADP(de) DET NOUN ADP(de) DET PROPN*  => r_lieu ;1
337;NOUN ADJ* ADP(de) DET NOUN ADP(de) DET PROPN*  => r_lieu ;1
338;DET NOUN* ADP(de) DET PROPN*  => r_lieu ;3
339;DET NOUN* ADP(de) DET PROPN ADP(de) DET NOUN*  => r_lieu ;1
340;DET NOUN* ADP(de) DET PROPN ADP(de) DET NOUN*  => r_lieu-1;1
341;DET PROPN* ADP(de) DET NOUN*  => r_lieu-1;1
342;DET PROPN* ADP(de) DET NOUN PUNCT(,) ADJ ADP(en) NOUN*  => r_lieu-1;1
343;DET NOUN* PUNCT(,) ADJ ADP(en) NOUN*  => r_lieu-1;1
344;ADP(en) NOUN* VERB(disperser) ADP(dans) DET NOUN*  => r_lieu ;1
345;ADP(en) NOUN* VERB(disperser) ADP(dans) DET NOUN ADP(de) DET PROPN*  => r_lieu ;1
346;DET NOUN* ADP(de) DET PROPN CCONJ(et) DET NOUN*  => r_lieu-1;1
347;DET PROPN* CCONJ(et) DET NOUN*  => r_lieu-1;1
348;DET PROPN* CCONJ(et) DET NOUN ADP(de) DET PROPN*  => r_lieu ;1
349;DET NOUN* ADP(de) DET PROPN PUNCT(() PROPN PUNCT(,) NOUN*  => r_lieu ;1
350;DET NOUN* ADP(de) DET PROPN PUNCT(() PROPN PUNCT(,) NOUN*  => r_lieu-1;1
351;DET PROPN* PUNCT(() PROPN PUNCT(,) NOUN*  => r_lieu-1;1
352;DET PROPN* PUNCT(() PROPN PUNCT(,) NOUN ADP(de) DET PROPN*  => r_lieu-1;1
353;PUNCT(() PROPN* PUNCT(,) NOUN ADP(de) DET PROPN*  => r_lieu ;1
318;DET NOUN* PUNCT(,) NOUN*  => r_lieu ;1
319;DET NOUN* PUNCT(,) NOUN CCONJ(et) NOUN ADP(sur) DET NOUN*  => r_lieu ;1
320;PUNCT(,) NOUN* CCONJ(et) NOUN*  => r_lieu-1;1
321;PUNCT(,) NOUN* CCONJ(et) NOUN ADP(sur) DET NOUN*  => r_lieu ;1
322;CCONJ(et) NOUN* ADP(sur) DET NOUN*  => r_lieu ;1
323;CCONJ(et) NOUN* ADP(sur) DET NOUN ADP(de) DET NOUN*  => r_lieu ;1
324;DET NOUN* ADP(de) DET NOUN*  => r_lieu ;1
365;PRON VERB* ADP(dans) DET NOUN ADJ CCONJ(et) ADJ ADP*  => r_patient ;1
366;DET NOUN* ADJ CCONJ(et) ADJ ADP(de) DET NOUN*  => r_patient ;1
365;ADJ VERB* DET* NOUN ADP(sur) PRON PRON VERB(inserer) DET*  => r_patient ;1
366;ADJ VERB* DET NOUN*  => r_patient ;1
367;ADJ VERB* DET NOUN PRON DET NOUN*  => r_patient ;1
368;ADJ VERB* DET NOUN PRON DET NOUN VERB*  => r_patient-1;1
369;NOUN VERB* DET NOUN PUNCT(,) VERB(appeler) ADV NOUN*  => r_patient ;1
370;PUNCT(,) VERB* ADV NOUN*  => r_patient ;1
367;AUX(être) VERB* ADP(sous) DET NOUN*  => r_patient ;1
371;DET NOUN* AUX(être) DET NOUN*  => r_patient-1;1
373;PRON VERB* DET NOUN PUNCT*  => r_patient ;1
374;PRON VERB* DET NOUN PUNCT* DET NOUN PUNCT*  => r_patient ;1
368;ADJ VERB* DET NOUN*  => r_patient ;1
369;PROPN ADJ* PUNCT(,) PRON PRON VERB*  => r_patient-1;1
376;PUNCT(:) VERB* PUNCT(,) VERB(habiter) PUNCT()) VERB(qualifier) PRON PRON VERB*  => r_patient ;1
377;PUNCT()) VERB* PRON PRON VERB(avoir) NOUN*  => r_patient ;1
378;DET NOUN* CCONJ(ou) ADV DET NOUN*  => r_patient ;1
379;DET NOUN* ADP(de) DET NOUN*  => r_patient-1;1
370;AUX(être) VERB* ADV ADP(comme) DET ADV*  => r_patient ;1
371;AUX(être) VERB* ADV ADP(comme) DET ADV ADJ*  => r_patient ;1
373;AUX(être) VERB* ADV ADP(comme) DET ADV ADJ NOUN ADP*  => r_patient ;1
374;ADV ADJ* NOUN ADP(de) DET NOUN PUNCT(,) PRON VERB*  => r_patient-1;1
380;NOUN VERB* ADP(dans) DET NOUN ADP*  => r_patient ;1
381;NOUN VERB* ADP(dans) DET NOUN ADP(de) NOUN*  => r_patient ;1
382;NOUN VERB* ADP(dans) DET NOUN ADP(de) NOUN*  => r_patient-1;1
383;ADJ VERB* ADV DET NOUN*  => r_patient ;1
384;ADJ VERB* ADV DET NOUN ADJ*  => r_patient ;1
385;PRON VERB* ADP(de) DET NOUN ADJ*  => r_patient ;1
376;PUNCT(,) VERB* ADP(en) NUM*  => r_patient ;1
377;PUNCT(,) VERB* ADP(en) NUM CCONJ(ou) NUM*  => r_patient ;1
378;PUNCT(,) VERB* ADP(en) NUM CCONJ(ou) NUM NOUN*  => r_patient ;1
379;ADV VERB* ADP(pour) DET NOUN*  => r_patient ;1
380;ADV VERB* ADP(pour) DET NOUN ADP*  => r_patient ;1
381;ADV VERB* ADP(pour) DET NOUN ADP(de) DET NOUN*  => r_patient ;1
382;ADP(de) VERB* DET NOUN*  => r_patient ;1
387;DET NOUN* ADP(de) DET PROPN PUNCT(() PROPN PUNCT(,) NOUN*  => r_patient ;1
388;ADV VERB* ADP(à) DET NOUN ADP(à) NOUN*  => r_patient ;1
389;ADV VERB* ADP(à) DET NOUN ADP(à) NOUN PUNCT*  => r_patient ;1
390;AUX(être) VERB* ADP(comme) PRON ADP*  => r_patient ;1
391;AUX(être) VERB* ADP(comme) PRON ADP(de) DET*  => r_patient ;1
392;AUX(être) VERB* ADP(comme) PRON ADP(de) DET NOUN*  => r_patient ;1
393;AUX(être) VERB* ADP(comme) PRON ADP(de) DET NOUN ADP*  => r_patient ;1
383;PRON VERB* DET NOUN ADP(de) DET NOUN*  => r_patient ;1
394;PRON VERB* ADP(comme) DET NOUN*  => r_patient ;1
395;PRON VERB* ADP(comme) DET NOUN ADP(à) NOUN*  => r_patient ;1
396;PRON VERB* ADP(comme) DET NOUN ADP(à) NOUN ADJ ADP*  => r_patient ;1
397;DET NOUN* ADP(à) NOUN*  => r_patient ;1
384;PRON VERB* DET ADJ NOUN*  => r_patient ;1
385;DET NOUN* ADP(de) DET NOUN*  => r_patient-1;1
398;ADP(de) NOUN* ADP(de) NOUN*  => r_patient ;1
399;DET NOUN* ADP(de) DET PROPN ADP(de) DET NOUN*  => r_patient-1;1
400;PRON VERB* ADV PROPN ADP(à) NOUN*  => r_patient ;1
401;PRON VERB* ADV PROPN ADP(à) NOUN PUNCT*  => r_patient ;1
402;PRON VERB* ADV PROPN ADP(à) NOUN PUNCT(,) ADV ADP*  => r_patient ;1
403;PRON VERB* DET NOUN ADP*  => r_patient ;1
386;DET ADJ* NOUN CCONJ(et) PRON PRON VERB*  => r_patient-1;1
387;PRON VERB* ADP(sur) NOUN*  => r_patient ;1
388;PRON VERB* ADP(sur) NOUN ADP(selon) NUM NOUN*  => r_patient ;1
389;PRON VERB* DET NOUN ADJ CCONJ(et) DET NOUN ADJ*  => r_patient ;1
