['Nil r_isa-1 crocodile', 195]
['Crétacé r_isa-1 fin', 130]
['Jurassique r_isa-1 milieu', 65]
['Crocodilia r_isa-1 ordre', 65]
['États-Unis r_isa-1 sud-est', 65]
['Gavial r_isa-1 espèce', 65]
['Crocodylomorpha r_isa-1 super-ordre', 65]
['Gavialidae r_isa-1 famille', 65]
['Tomistominae r_isa-1 sous-famille', 65]
['Crocodyloidea r_isa-1 superfamille', 65]
['Gavialoidea r_isa-1 membre', 65]
['crocodilien r_isa  origine', 62]
['groupe r_isa  systématique', 62]
['animal r_isa  ensemble', 62]
['lézard r_isa  forme', 62]
['tête r_isa  sommet', 62]
['eau r_isa  bord', 62]
['trou r_isa  œuf', 62]
['habitat r_isa  destruction', 62]
['décennie r_isa  ordre', 62]
['crocodilien r_isa  ensemble', 62]
['famille r_isa  membre', 62]
['communauté r_isa  sein', 62]
['bas r_isa  bibliographie', 62]
['arbre r_isa  nœud', 62]
['taxon r_isa  suite', 62]
['crocodilien r_isa  clade', 62]
['classification r_isa  sens', 62]
['crocodilien r_isa  élevage', 62]
['entreprise r_isa  plupart', 62]
['nombre r_isa  diminution', 62]
['région r_isa  plupart', 62]
['sud r_isa  cuisine', 62]
['aliment r_isa  viande', 62]
['alligator r_isa  préservation', 62]
['luxe r_isa  industrie', 62]
['crocodile r_isa  préservation', 62]
['crocodile r_isa  habitat', 62]
['alligator r_isa  reproduction', 62]
['groupe r_isa  sein', 62]
['tomistominé r_isa  exclusion', 62]
['crocodilien r_isa-1 origine', 60]
['groupe r_isa-1 systématique', 60]
['animal r_isa-1 ensemble', 60]
['lézard r_isa-1 forme', 60]
['tête r_isa-1 sommet', 60]
['eau r_isa-1 bord', 60]
['trou r_isa-1 œuf', 60]
['habitat r_isa-1 destruction', 60]
['décennie r_isa-1 ordre', 60]
['crocodilien r_isa-1 ensemble', 60]
['famille r_isa-1 membre', 60]
['communauté r_isa-1 sein', 60]
['bas r_isa-1 bibliographie', 60]
['arbre r_isa-1 nœud', 60]
['taxon r_isa-1 suite', 60]
['être r_isa  tout', 60]
['crocodilien r_isa-1 clade', 60]
['classification r_isa-1 sens', 60]
['crocodilien r_isa-1 élevage', 60]
['entreprise r_isa-1 plupart', 60]
['nombre r_isa-1 diminution', 60]
['région r_isa-1 plupart', 60]
['sud r_isa-1 cuisine', 60]
['aliment r_isa-1 viande', 60]
['alligator r_isa-1 préservation', 60]
['luxe r_isa-1 industrie', 60]
['crocodile r_isa-1 préservation', 60]
['crocodile r_isa-1 habitat', 60]
['alligator r_isa-1 reproduction', 60]
['groupe r_isa-1 sein', 60]
['tomistominé r_isa-1 exclusion', 60]
['crocodile r_isa  Crocodylus', 36]
['oiseau r_isa-1 parent', 32]
['corps r_isa-1 animal', 32]
['crustacé r_isa  exemple', 32]
['crocodile r_isa-1 parent', 32]
['dinosaure r_patient  descendre', 30]
['forme r_patient  avoir', 30]
['dent r_patient  avoir', 30]
['cœur r_patient  avoir', 30]
['régime r_patient  avoir', 30]
['animal r_patient  avoir', 30]
['nom r_patient  publier', 30]
['peau r_patient  récolter', 30]
['genre r_patient  comprendre', 30]
['relation r_isa-1 cladogramme', 25]
['option r_isa-1 peau', 25]
['viande r_isa-1 vietnamien', 25]
['corps r_isa-1 grand', 24]
['flux r_isa-1 système', 24]
['flux r_isa  système', 24]
['monticule r_isa-1 nid', 24]
['vivant r_isa-1 arbre', 24]
['vivant r_isa  arbre', 24]
['groupe r_isa-1 classification', 24]
['groupe r_isa  classification', 24]
['groupe r_isa-1 phylogénie', 24]
['groupe r_isa  phylogénie', 24]
['botaniste r_isa-1 habitude', 24]
['botaniste r_isa  habitude', 24]
['zoologiste r_isa  botaniste', 24]
['alligator r_isa  Alligator', 24]
['reproduction r_isa-1 établissement', 24]
['élevage r_isa  reproduction', 24]
['crocodile r_isa  alligator', 24]
['sud r_isa-1 état', 24]
['sud r_isa  état', 24]
['rhume r_isa-1 aliment', 24]
['rhume r_isa  aliment', 24]
['reproduction r_isa-1 environnement', 24]
['reproduction r_isa  environnement', 24]
['faune r_isa  environnement', 24]
['gavial r_isa-1 parent', 24]
['gavial r_isa  parent', 24]
['membre r_isa-1 relation', 24]
['membre r_isa  relation', 24]
['crocodilien r_has_part-1 origine', 15]
['groupe r_has_part-1 systématique', 15]
['animal r_has_part-1 ensemble', 15]
['lézard r_has_part-1 forme', 15]
['tête r_has_part-1 sommet', 15]
['eau r_has_part-1 bord', 15]
['trou r_has_part-1 œuf', 15]
['habitat r_has_part-1 destruction', 15]
['décennie r_has_part-1 ordre', 15]
['crocodilien r_has_part-1 ensemble', 15]
['famille r_has_part-1 membre', 15]
['communauté r_has_part-1 sein', 15]
['bas r_has_part-1 bibliographie', 15]
['arbre r_has_part-1 nœud', 15]
['taxon r_has_part-1 suite', 15]
['crocodilien r_has_part-1 clade', 15]
['classification r_has_part-1 sens', 15]
['crocodilien r_has_part-1 élevage', 15]
['entreprise r_has_part-1 plupart', 15]
['nombre r_has_part-1 diminution', 15]
['région r_has_part-1 plupart', 15]
['sud r_has_part-1 cuisine', 15]
['aliment r_has_part-1 viande', 15]
['alligator r_has_part-1 préservation', 15]
['luxe r_has_part-1 industrie', 15]
['crocodile r_has_part-1 préservation', 15]
['crocodile r_has_part-1 habitat', 15]
['alligator r_has_part-1 reproduction', 15]
['groupe r_has_part-1 sein', 15]
['tomistominé r_has_part-1 exclusion', 15]
['flux r_isa-1 unidirectionnel', 13]
['crainte r_isa  raison', 13]
['fait r_isa  crocodile', 13]
['genre r_isa  cohérence', 13]
['vivant r_isa-1 phylogénétique', 13]
['groupe r_isa-1 phylogénétique', 13]
['groupe r_isa-1 interne', 13]
['botaniste r_isa-1 typographique', 13]
['genre r_isa-1 supérieur', 13]
['clade r_isa-1 phylogénétique', 13]
['animal r_isa-1 issu', 13]
['loi r_isa  vertu', 13]
['sud r_isa-1 américain', 13]
['caïman r_isa  captivité', 13]
['rhume r_isa-1 curatif', 13]
['monde r_isa  succès', 13]
['reproduction r_isa-1 sain', 13]
['gavial r_isa-1 lointain', 13]
['apparence r_isa  dépit', 13]
['membre r_isa-1 phylogénétique', 13]
['catégorie r_isa  catégorie', 12]
['origine r_isa-1 conception', 12]
['Crocodylidae r_isa-1 famille', 12]
['animal r_isa  crocodilien', 12]
['allure r_isa  terre', 12]
['allure r_isa-1 terre', 12]
['espèce r_isa  allure', 12]
['espèce r_isa-1 allure', 12]
['être r_isa  différent', 12]
['écaille r_isa  peau', 12]
['air r_isa-1 système', 12]
['crainte r_isa  public', 12]
['crainte r_isa-1 public', 12]
['sud-est r_isa-1 région', 12]
['groupe r_isa  crocodilien', 12]
['élevage r_isa  habitat', 12]
['fait r_isa  population', 12]
['fait r_isa-1 population', 12]
['cladogramme r_isa  crocodile', 12]
['objet r_isa  page', 12]
['débat r_isa  possibilité', 12]
['subsister r_isa  principal', 12]
['scientifique r_isa-1 subsister', 12]
['que r_isa-1 présenter', 12]
['partie r_isa  symbole', 12]
['arbre r_isa-1 partie', 12]
['vivant r_isa  supérieur', 12]
['branche r_isa  porter', 12]
['branche r_isa-1 porter', 12]
['zoologiste r_isa-1 botaniste', 12]
['crocodilien r_isa  alligator', 12]
['groupe r_isa-1 tout', 12]
['genre r_isa  nom', 12]
['court r_isa-1 être', 12]
['sens r_isa  aller', 12]
['court r_isa-1 venir', 12]
['élevage r_isa-1 reproduction', 12]
['crocodile r_isa-1 alligator', 12]
['caïman r_isa  élevage', 12]
['caïman r_isa-1 élevage', 12]
['élevage r_isa-1 demande', 12]
['médecine r_isa  baser', 12]
['source r_isa  crocodilien', 12]
['manne r_isa  luxe', 12]
['faune r_isa-1 environnement', 12]
['Gavialinae r_isa-1 sous-famille', 12]
['dépit r_isa-1 parent', 12]
['apparence r_isa  gavial', 12]
['apparence r_isa-1 gavial', 12]
['flux r_has_part  système', 9]
['flux r_has_part-1 unidirectionnel', 9]
['Nil r_lieu  crocodile', 9]
['vivant r_has_part  arbre', 9]
['vivant r_has_part-1 phylogénétique', 9]
['groupe r_has_part  classification', 9]
['groupe r_has_part-1 phylogénétique', 9]
['groupe r_has_part  phylogénie', 9]
['groupe r_has_part-1 interne', 9]
['botaniste r_has_part  habitude', 9]
['botaniste r_has_part-1 typographique', 9]
['genre r_has_part-1 supérieur', 9]
['clade r_has_part-1 phylogénétique', 9]
['animal r_has_part-1 issu', 9]
['crocodilien r_lieu-1 élevage', 9]
['sud r_has_part  état', 9]
['sud r_has_part-1 américain', 9]
['rhume r_has_part  aliment', 9]
['rhume r_has_part-1 curatif', 9]
['reproduction r_has_part  environnement', 9]
['reproduction r_has_part-1 sain', 9]
['gavial r_has_part  parent', 9]
['gavial r_has_part-1 lointain', 9]
['membre r_has_part  relation', 9]
['membre r_has_part-1 phylogénétique', 9]
['crocodilien r_lieu-1 origine', 7]
['groupe r_lieu-1 systématique', 7]
['animal r_lieu-1 ensemble', 7]
['lézard r_lieu-1 forme', 7]
['tête r_lieu-1 sommet', 7]
['eau r_lieu-1 bord', 7]
['trou r_lieu-1 œuf', 7]
['habitat r_lieu-1 destruction', 7]
['décennie r_lieu-1 ordre', 7]
['crocodilien r_lieu-1 ensemble', 7]
['famille r_lieu-1 membre', 7]
['communauté r_lieu-1 sein', 7]
['bas r_lieu-1 bibliographie', 7]
['arbre r_lieu-1 nœud', 7]
['taxon r_lieu-1 suite', 7]
['crocodilien r_lieu-1 clade', 7]
['classification r_lieu-1 sens', 7]
['entreprise r_lieu-1 plupart', 7]
['nombre r_lieu-1 diminution', 7]
['région r_lieu-1 plupart', 7]
['sud r_lieu-1 cuisine', 7]
['aliment r_lieu-1 viande', 7]
['alligator r_lieu-1 préservation', 7]
['luxe r_lieu-1 industrie', 7]
['crocodile r_lieu-1 préservation', 7]
['crocodile r_lieu-1 habitat', 7]
['alligator r_lieu-1 reproduction', 7]
['groupe r_lieu-1 sein', 7]
['tomistominé r_lieu-1 exclusion', 7]
['crocodilien r_has_part  origine', 6]
['groupe r_has_part  systématique', 6]
['animal r_has_part  ensemble', 6]
['lézard r_has_part  forme', 6]
['tête r_has_part  sommet', 6]
['eau r_has_part  bord', 6]
['trou r_has_part  œuf', 6]
['habitat r_has_part  destruction', 6]
['décennie r_has_part  ordre', 6]
['crocodilien r_has_part  ensemble', 6]
['famille r_has_part  membre', 6]
['communauté r_has_part  sein', 6]
['bas r_has_part  bibliographie', 6]
['arbre r_has_part  nœud', 6]
['taxon r_has_part  suite', 6]
['Crétacé r_lieu  fin', 6]
['crocodilien r_has_part  clade', 6]
['classification r_has_part  sens', 6]
['crocodilien r_has_part  élevage', 6]
['alligator r_lieu-1 ferme', 6]
['entreprise r_has_part  plupart', 6]
['nombre r_has_part  diminution', 6]
['région r_has_part  plupart', 6]
['sud r_has_part  cuisine', 6]
['aliment r_has_part  viande', 6]
['alligator r_has_part  préservation', 6]
['luxe r_has_part  industrie', 6]
['crocodile r_has_part  préservation', 6]
['crocodile r_has_part  habitat', 6]
['alligator r_has_part  reproduction', 6]
['groupe r_has_part  sein', 6]
['tomistominé r_has_part  exclusion', 6]
['reptile r_lieu-1 super-famille', 4]
['captivité r_lieu-1 élevage', 4]
['Jurassique r_lieu  milieu', 3]
['crocodilien r_lieu  origine', 3]
['Crocodilia r_lieu  ordre', 3]
['groupe r_lieu  systématique', 3]
['animal r_lieu  ensemble', 3]
['lézard r_lieu  forme', 3]
['tête r_lieu  sommet', 3]
['eau r_lieu  bord', 3]
['États-Unis r_lieu  sud-est', 3]
['Gavial r_lieu  espèce', 3]
['trou r_lieu  œuf', 3]
['habitat r_lieu  destruction', 3]
['décennie r_lieu  ordre', 3]
['Crocodylomorpha r_lieu  super-ordre', 3]
['crocodilien r_lieu  ensemble', 3]
['famille r_lieu  membre', 3]
['communauté r_lieu  sein', 3]
['bas r_lieu  bibliographie', 3]
['arbre r_lieu  nœud', 3]
['période r_isa  taxon', 3]
['taxon r_lieu  suite', 3]
['crocodilien r_lieu  clade', 3]
['classification r_lieu  sens', 3]
['crocodilien r_lieu  élevage', 3]
['alligator r_patient  ferme', 3]
['plupart r_isa  époque', 3]
['entreprise r_lieu  plupart', 3]
['nombre r_lieu  diminution', 3]
['région r_lieu  plupart', 3]
['sud r_lieu  cuisine', 3]
['aliment r_lieu  viande', 3]
['alligator r_lieu  préservation', 3]
['luxe r_lieu  industrie', 3]
['crocodile r_lieu  préservation', 3]
['crocodile r_lieu  habitat', 3]
['alligator r_lieu  reproduction', 3]
['Gavialidae r_lieu  famille', 3]
['Tomistominae r_lieu  sous-famille', 3]
['Crocodyloidea r_lieu  superfamille', 3]
['groupe r_lieu  sein', 3]
['tomistominé r_lieu  exclusion', 3]
['Gavialoidea r_lieu  membre', 3]
['ébauche r_lieu-1 catégorie', 2]
['vertébré r_lieu-1 ordre', 2]
['archosaurien r_lieu-1 sous-groupe', 2]
['origine r_patient  situer', 2]
['crocodilien r_patient-1 origine', 2]
['groupe r_patient-1 systématique', 2]
['animal r_patient-1 ensemble', 2]
['lézard r_patient-1 forme', 2]
['de r_patient  avoir', 2]
['tête r_patient-1 sommet', 2]
['air r_lieu-1 flux', 2]
['raison r_lieu-1 public', 2]
['eau r_patient-1 bord', 2]
['reproduction r_lieu-1 période', 2]
['monticule r_has_part-1 nid', 2]
['terre r_lieu-1 monticule', 2]
['œuf r_patient  ponder', 2]
['trou r_patient-1 œuf', 2]
['crocodile r_lieu-1 population', 2]
['habitat r_patient-1 destruction', 2]
['crocodilien r_lieu-1 terme', 2]
['décennie r_patient-1 ordre', 2]
['groupe r_lieu-1 nom', 2]
['crocodilien r_patient-1 ensemble', 2]
['famille r_patient-1 membre', 2]
['parenté r_lieu-1 relation', 2]
['communauté r_patient-1 sein', 2]
['bas r_patient-1 bibliographie', 2]
['arbre r_patient-1 nœud', 2]
['taxon r_lieu-1 nom', 2]
['apparition r_lieu-1 période', 2]
['taxon r_patient-1 suite', 2]
['fin r_isa-1 apparaître', 2]
['fin r_has_part  apparaître', 2]
['Crétacé r_has_part-1 reptile', 2]
['fin r_lieu  reptile', 2]
['Crétacé r_lieu  reptile', 2]
['de r_patient  apparaître', 2]
['reptile r_patient  super-famille', 2]
['crocodilien r_patient-1 clade', 2]
['museau r_lieu-1 crocodilien', 2]
['vue r_lieu-1 point', 2]
['classification r_patient-1 sens', 2]
['reproduction r_has_part-1 établissement', 2]
['crocodilien r_patient-1 élevage', 2]
['ranch r_lieu-1 terme', 2]
['entreprise r_patient-1 plupart', 2]
['alligator r_lieu-1 œuf', 2]
['nombre r_patient-1 diminution', 2]
['cuir r_lieu-1 production', 2]
['région r_patient-1 plupart', 2]
['captivité r_patient  élevage', 2]
['alligator r_lieu-1 élevage', 2]
['élevage r_patient  concerner', 2]
['alligator r_lieu-1 viande', 2]
['sud r_patient-1 cuisine', 2]
['aliment r_patient-1 viande', 2]
['crocodile r_lieu-1 viande', 2]
['élevage r_patient  entreprise', 2]
['alligator r_patient-1 préservation', 2]
['luxe r_patient-1 industrie', 2]
['population r_lieu-1 taux', 2]
['crocodile r_patient-1 préservation', 2]
['élevage r_lieu-1 entreprise', 2]
['crocodile r_patient-1 habitat', 2]
['alligator r_patient-1 reproduction', 2]
['crocodilien r_lieu-1 population', 2]
['élevage r_lieu-1 genre', 2]
['dépit r_lieu-1 gavial', 2]
['groupe r_patient-1 sein', 2]
['tomistominé r_patient-1 exclusion', 2]
['catégorie r_has_part  catégorie', 1]
['catégorie r_has_part-1 catégorie', 1]
['catégorie r_patient-1 catégorie', 1]
['ébauche r_patient  catégorie', 1]
['modèle r_agent-1-1 remplir', 1]
['crocodilien r_lieu  paramètre', 1]
['modèle r_patient  remplir', 1]
['zone r_agent-1-1 vivre', 1]
['tropical r_agent-1-1 vivre', 1]
['planète r_agent-1  zone', 1]
['planète r_has_part  zone', 1]
['planète r_has_part-1 zone', 1]
['ordre r_has_part-1 crocodilien', 1]
['zone r_lieu  vivre', 1]
['planète r_lieu  zone', 1]
['planète r_lieu-1 zone', 1]
['de r_patient  vivre', 1]
['planète r_patient  zone', 1]
['tropical r_patient  vivre', 1]
['zone r_patient  vivre', 1]
['vertébré r_patient  ordre', 1]
['forme r_agent-1-1 apparaître', 1]
['actuel r_agent-1-1 apparaître', 1]
['lui r_agent-1-1 apparaître', 1]
['avoir r_agent-1-1 apparaître', 1]
['forme r_patient  apparaître', 1]
['avoir r_agent-1  ancien', 1]
['son r_agent-1  ancien', 1]
['crocodilien r_agent-1-1 origine', 1]
['origine r_has_part  conception', 1]
['origine r_has_part-1 conception', 1]
['origine r_lieu-1 conception', 1]
['avoir r_patient-1 ancien', 1]
['archosaurien r_patient  sous-groupe', 1]
['proche r_agent-1-1 considérer', 1]
['parent r_agent-1-1 considérer', 1]
['de r_agent-1-1 considérer', 1]
['descendre r_agent-1  proche', 1]
['oiseau r_has_part-1 proche', 1]
['oiseau r_has_part-1 parent', 1]
['oiseau r_lieu  parent', 1]
[', r_patient  descendre', 1]
['plus r_patient  considérer', 1]
['proche r_patient  considérer', 1]
['de r_patient  considérer', 1]
['descendre r_patient-1 proche', 1]
['crocodilien r_has_part-1 ordre', 1]
['crocodile r_has_part-1 famille', 1]
['faux-gavial r_lieu-1 crocodile', 1]
['deux r_patient  placer', 1]
['trois r_patient  placer', 1]
['famille r_patient  placer', 1]
['groupe r_agent-1-1 systématique', 1]
['année r_isa-1 groupe', 1]
['année r_has_part  groupe', 1]
['année r_patient  discuter', 1]
['animal r_agent-1-1 ensemble', 1]
['ensemble r_has_part-1 crocodile', 1]
['ensemble r_isa  crocodile', 1]
['crocodile r_lieu  terme', 1]
['ensemble r_patient  utiliser', 1]
['de r_patient  utiliser', 1]
['animal r_patient  utiliser', 1]
['terme r_patient  utiliser', 1]
['lézard r_agent-1-1 forme', 1]
['corps r_has_part-1 animal', 1]
['forme r_isa  corps', 1]
['corps r_lieu  animal', 1]
['forme r_lieu-1 corps', 1]
['lézard r_patient  avoir', 1]
['tête r_agent-1-1 sommet', 1]
['queue r_isa  aplati', 1]
['sommet r_isa  oreille', 1]
['oreille r_lieu  œil', 1]
['sommet r_lieu  œil', 1]
['narine r_lieu-1 oreille', 1]
['sommet r_lieu  oreille', 1]
['sommet r_lieu  narine', 1]
['tête r_lieu  narine', 1]
['museau r_patient  avoir', 1]
['déplacer r_patient-1 bon', 1]
['morsure r_has_part-1 dent', 1]
['puissant r_patient  avoir', 1]
['flux r_has_part-1 système', 1]
['poumon r_isa-1 air', 1]
['être r_isa  autre', 1]
['chambre r_isa-1 cœur', 1]
['air r_patient  flux', 1]
['à r_patient  avoir', 1]
['public r_isa-1 animal', 1]
['crainte r_isa-1 raison', 1]
['public r_has_part  animal', 1]
['raison r_isa  connaître', 1]
['public r_patient  connaître', 1]
['en r_patient  connaître', 1]
['raison r_patient  connaître', 1]
['raison r_patient  public', 1]
['eau r_agent-1-1 bord', 1]
['bord r_isa  crocodilien', 1]
['fleuve r_lieu-1 sud-est', 1]
['fleuve r_lieu-1 États-Unis', 1]
['mammifère r_lieu-1 oiseau', 1]
['poisson r_patient  exemple', 1]
['exemple r_patient  nourrir', 1]
['un r_isa  spécialisé', 1]
['chasseur r_has_part-1 Gavialis', 1]
['groupe r_isa-1 crocodilien', 1]
['mâle r_isa  reproduction', 1]
['femelle r_patient  monopoliser', 1]
['reproduction r_patient  période', 1]
['trou r_agent-1-1 œuf', 1]
['nid r_isa  trou', 1]
['monticule r_isa-1 former', 1]
['terre r_has_part  nid', 1]
['terre r_has_part-1 nid', 1]
['monticule r_has_part  former', 1]
['terre r_has_part-1 former', 1]
['monticule r_lieu  nid', 1]
['terre r_lieu  nid', 1]
['terre r_lieu-1 nid', 1]
['terre r_lieu-1 former', 1]
['de r_patient  former', 1]
['terre r_patient  former', 1]
['terre r_patient-1 former', 1]
['terre r_patient  monticule', 1]
['crocodile r_agent-1-1 causer', 1]
['crocodile r_patient  causer', 1]
['population r_agent-1-1 régner', 1]
['habitat r_agent-1-1 destruction', 1]
['fait r_isa-1 crocodile', 1]
['population r_lieu  régner', 1]
['population r_patient  régner', 1]
['crocodile r_patient  régner', 1]
['crocodile r_patient  population', 1]
['crocodilien r_agent-1  représentation', 1]
['culture r_agent-1-1 apparaître', 1]
['humain r_agent-1-1 apparaître', 1]
['crocodilien r_has_part  représentation', 1]
['crocodilien r_has_part-1 représentation', 1]
['crocodilien r_lieu  représentation', 1]
['crocodilien r_lieu-1 représentation', 1]
['crocodilien r_patient  représentation', 1]
['culture r_patient  apparaître', 1]
['siècle r_isa  fin', 1]
['faire r_isa  XVIIe', 1]
['crocodilien r_patient  terme', 1]
['rive r_agent-1-1 réchauffer', 1]
['caillouteux r_agent-1-1 réchauffer', 1]
['rive r_lieu  réchauffer', 1]
['caillouteux r_patient  réchauffer', 1]
['rive r_patient  réchauffer', 1]
['décennie r_agent-1-1 ordre', 1]
['Schmidt r_has_part-1 redescription', 1]
['genre r_isa-1 cohérence', 1]
['groupe r_patient  nom', 1]
['existence r_agent-1-1 justifier', 1]
['taxon r_isa-1 existence', 1]
['existence r_patient  justifier', 1]
['en r_patient  publier', 1]
['crocodilien r_agent-1-1 ensemble', 1]
['crocodile r_lieu  mot', 1]
['ensemble r_patient  désigner', 1]
['famille r_agent-1-1 membre', 1]
['gavial r_isa  caïman', 1]
['crocodile r_patient  distinguer', 1]
['objet r_isa-1 page', 1]
['groupe r_isa  relation', 1]
['groupe r_isa  parenté', 1]
['arbre r_patient  présenter', 1]
['parenté r_patient  relation', 1]
['sein r_agent-1-1 subsister', 1]
['communauté r_agent-1-1 sein', 1]
['sein r_lieu  subsister', 1]
['sein r_patient  subsister', 1]
['bibliographie r_agent-1-1 référer', 1]
['bas r_agent-1-1 bibliographie', 1]
['bibliographie r_lieu  référer', 1]
['bibliographie r_patient  référer', 1]
['vivant r_has_part-1 arbre', 1]
['groupe r_has_part-1 classification', 1]
['arbre r_agent-1-1 nœud', 1]
['groupe r_has_part-1 phylogénie', 1]
['zoologiste r_has_part-1 botaniste', 1]
['botaniste r_has_part-1 habitude', 1]
['genre r_isa-1 taxon', 1]
['nom r_isa  traditionnel', 1]
['taxon r_patient  nom', 1]
['lecture r_patient  commodité', 1]
['caractère r_patient  écrit', 1]
['taxon r_agent-1-1 suite', 1]
['période r_isa-1 taxon', 1]
['période r_lieu-1 taxon', 1]
['apparition r_patient  période', 1]
['crocodilien r_agent-1-1 clade', 1]
['gavial r_agent-1-1 distinguer', 1]
['museau r_isa-1 gavial', 1]
['gavial r_lieu  distinguer', 1]
['gavial r_patient  distinguer', 1]
['museau r_patient  crocodilien', 1]
['point r_agent-1-1 définir', 1]
['clade r_isa-1 vue', 1]
['1 r_isa-1 tout', 1]
['point r_patient  définir', 1]
['vue r_patient  point', 1]
['relation r_has_part  cladogramme', 1]
['genre r_patient  lier', 1]
['classification r_agent-1-1 sens', 1]
['Zittel r_has_part-1 sens', 1]
['crocodilien r_agent-1-1 élevage', 1]
['reproduction r_isa-1 destiner', 1]
['reproduction r_has_part  destiner', 1]
['élevage r_has_part-1 reproduction', 1]
['reproduction r_lieu  établissement', 1]
['monde r_agent-1-1 élever', 1]
['monde r_patient  élever', 1]
['ranch r_patient  terme', 1]
['alligator r_isa-1 Louisiane', 1]
['industrie r_isa  ferme', 1]
['industrie r_isa-1 ferme', 1]
['dollar r_isa  industrie', 1]
['début r_isa  ferme', 1]
['siècle r_isa  début', 1]
['crocodile r_has_part-1 alligator', 1]
['entreprise r_agent-1-1 plupart', 1]
['plupart r_isa-1 époque', 1]
['entreprise r_isa  époque', 1]
['plupart r_lieu-1 époque', 1]
['1893 r_patient  créer', 1]
['place r_isa  sauvage', 1]
['œuf r_patient  récolter', 1]
['alligator r_patient  œuf', 1]
['place r_patient  élever', 1]
['nombre r_agent-1-1 diminution', 1]
['diminution r_isa-1 initiative', 1]
['diminution r_has_part  initiative', 1]
['diminution r_patient  motiver', 1]
['de r_patient  motiver', 1]
['nombre r_patient  motiver', 1]
['loi r_isa-1 vertu', 1]
['peau r_isa  alligator', 1]
['production r_isa  option', 1]
['option r_has_part  peau', 1]
['cuir r_patient  production', 1]
['Louisiane r_isa  état', 1]
['Louisiane r_isa-1 état', 1]
['Louisiane r_isa  américain', 1]
['Louisiane r_isa-1 américain', 1]
['Géorgie r_isa  Louisiane', 1]
['Géorgie r_isa-1 Louisiane', 1]
['pratique r_isa  Louisiane', 1]
['pratique r_isa-1 Louisiane', 1]
['sud r_has_part-1 état', 1]
['état r_patient  concentrer', 1]
['région r_agent-1-1 plupart', 1]
['espèce r_isa  région', 1]
['espèce r_isa-1 région', 1]
['être r_isa  américain', 1]
['alligator r_has_part-1 alligator', 1]
['ranch r_agent-1-1 trouver', 1]
['ranch r_lieu  trouver', 1]
['ranch r_patient  trouver', 1]
['caïman r_isa-1 captivité', 1]
['être r_isa  petit', 1]
['sud r_has_part-1 Amérique', 1]
['élevage r_has_part  demande', 1]
['élevage r_has_part-1 demande', 1]
['élevage r_lieu-1 demande', 1]
['alligator r_patient  élevage', 1]
['sud r_agent-1-1 cuisine', 1]
['alligator r_patient  viande', 1]
['aliment r_agent-1-1 viande', 1]
['viande r_has_part  traditionnel', 1]
['viande r_has_part  chinois', 1]
['rhume r_has_part-1 aliment', 1]
['viande r_lieu  médecine', 1]
['viande r_has_part  vietnamien', 1]
['crocodile r_patient  viande', 1]
['source r_has_part  crocodilien', 1]
['source r_has_part-1 crocodilien', 1]
['source r_patient-1 crocodilien', 1]
['monde r_isa-1 succès', 1]
['travail r_agent-1-1 fournir', 1]
['élevage r_isa  revenu', 1]
['travail r_lieu  fournir', 1]
['frais r_patient  compenser', 1]
['travail r_patient  fournir', 1]
['crocodilien r_patient  élevage', 1]
['alligator r_agent-1-1 préservation', 1]
['effet r_isa  ferme', 1]
['effet r_isa-1 ferme', 1]
['environnement r_isa  effet', 1]
['environnement r_isa-1 effet', 1]
['luxe r_agent-1-1 industrie', 1]
['manne r_has_part  luxe', 1]
['manne r_has_part-1 luxe', 1]
['manne r_patient-1 luxe', 1]
['nature r_agent-1-1 relâcher', 1]
['nature r_patient  relâcher', 1]
['population r_patient  taux', 1]
['crocodile r_agent-1-1 préservation', 1]
['crocodile r_agent-1-1 habitat', 1]
['habitat r_isa  entreprise', 1]
['habitat r_isa-1 entreprise', 1]
['ressource r_agent-1-1 considérer', 1]
['économique r_agent-1-1 considérer', 1]
['alligator r_agent-1-1 reproduction', 1]
['faune r_has_part-1 environnement', 1]
['reproduction r_has_part-1 environnement', 1]
['ressource r_patient  considérer', 1]
['environnement r_patient  maintenir', 1]
['crocodilien r_patient  population', 1]
['élevage r_patient  genre', 1]
['genre r_isa  famille', 1]
['genre r_isa-1 famille', 1]
['gavial r_patient  comprendre', 1]
['sous-famille r_isa-1 genre', 1]
['sous-famille r_isa-1 appartenir', 1]
['étude r_isa  genre', 1]
['sous-famille r_has_part  appartenir', 1]
['de r_patient  appartenir', 1]
['parent r_isa-1 faux-gavial', 1]
['apparence r_isa-1 dépit', 1]
['parent r_has_part  faux-gavial', 1]
['gavial r_has_part-1 parent', 1]
['parent r_patient  considérer', 1]
['dépit r_patient  gavial', 1]
['crocodile r_has_part-1 parent', 1]
['crocodile r_lieu  parent', 1]
['superfamille r_patient  classer', 1]
['de r_patient  classer', 1]
['sein r_agent-1-1 placer', 1]
['preuve r_agent-1-1 confirmer', 1]
['morphologique r_agent-1-1 confirmer', 1]
['groupe r_agent-1-1 sein', 1]
['sein r_isa  analyse', 1]
['sein r_lieu  placer', 1]
['sein r_lieu  analyse', 1]
['sein r_lieu  phylogénétique', 1]
['preuve r_patient  confirmer', 1]
['sein r_patient  placer', 1]
['tomistominé r_agent-1-1 exclusion', 1]
['membre r_has_part-1 relation', 1]
['Gavialoidea r_lieu  phylogénétique', 1]
