['refuge r_has_part-1 chien', 24]
['refuge r_has_part  chien', 24]
['nom r_patient  porter', 18]
['refuge r_lieu-1 chien', 16]
['ours r_has_part  sous-espèce', 15]
['ours r_lieu-1 sous-espèce', 14]
['ours r_has_part-1 sous-espèce', 13]
['pelage r_has_part-1 couleur', 12]
['pelage r_has_part  couleur', 12]
['maison r_patient  posséder', 12]
['territoire r_has_part-1 ensemble', 12]
['territoire r_has_part  ensemble', 12]
['surface r_has_part-1 repérage', 12]
['surface r_has_part  repérage', 12]
['protection r_has_part-1 cadre', 12]
['protection r_has_part  cadre', 12]
['aéroport r_has_part-1 bagage', 12]
['bagage r_patient  inspecter', 12]
['aéroport r_has_part  bagage', 12]
['agriculture r_has_part-1 département', 12]
['agriculture r_has_part  département', 12]
['siècle r_has_part-1 fil', 12]
['siècle r_has_part  fil', 12]
['pratique r_has_part-1 filière', 12]
['pratique r_has_part  filière', 12]
['école r_has_part-1 sortie', 12]
['école r_has_part  sortie', 12]
['meute r_patient  abriter', 12]
['chenil r_has_part-1 construction', 12]
['chenil r_has_part  construction', 12]
['char r_has_part-1 explosif', 12]
['char r_has_part  explosif', 12]
['groupe r_has_part-1 race', 12]
['groupe r_has_part  race', 12]
['refuge r_lieu  chien', 12]
['prévention r_has_part-1 société', 12]
['prévention r_has_part  société', 12]
['chien r_has_part-1 identification', 12]
['soin r_patient  occuper', 12]
['chien r_has_part  identification', 12]
['rat r_has_part-1 chasse', 12]
['rat r_has_part  chasse', 12]
['rat r_has_part-1 invasion', 12]
['rat r_has_part  invasion', 12]
['pelage r_lieu-1 couleur', 8]
['chien r_lieu-1 race', 8]
['territoire r_lieu-1 ensemble', 8]
['surface r_lieu-1 repérage', 8]
['protection r_lieu-1 cadre', 8]
['aéroport r_lieu-1 bagage', 8]
['agriculture r_lieu-1 département', 8]
['siècle r_lieu-1 fil', 8]
['pratique r_lieu-1 filière', 8]
['école r_lieu-1 sortie', 8]
['chenil r_lieu-1 construction', 8]
['char r_lieu-1 explosif', 8]
['groupe r_lieu-1 race', 8]
['refuge r_patient-1 chien', 8]
['prévention r_lieu-1 société', 8]
['chien r_lieu-1 identification', 8]
['rat r_lieu-1 chasse', 8]
['rat r_lieu-1 invasion', 8]
['pelage r_lieu  couleur', 6]
['chien r_has_part-1 fédéral', 6]
['territoire r_lieu  ensemble', 6]
['surface r_lieu  repérage', 6]
['BRH r_lieu  équipe', 6]
['protection r_lieu  cadre', 6]
['autorité r_has_part-1 principal', 6]
['BRH r_lieu  bureau', 6]
['aéroport r_lieu  bagage', 6]
['agriculture r_lieu  département', 6]
['USDA r_lieu  année', 6]
['États-Unis r_lieu  agriculture', 6]
['voyageur r_has_part  territoire', 6]
['voyageur r_has_part-1 américain', 6]
['siècle r_lieu  fil', 6]
['pratique r_lieu  filière', 6]
['maladie r_has_part  étiologie', 6]
['maladie r_has_part-1 viral', 6]
['école r_lieu  sortie', 6]
['chenil r_lieu  construction', 6]
['char r_lieu  explosif', 6]
['char r_has_part-1 mondial', 6]
['États-Unis r_lieu  élevage', 6]
['groupe r_lieu  race', 6]
['anglais r_has_part-1 littéral', 6]
['S r_lieu  animal', 6]
['société r_has_part  branche', 6]
['société r_has_part-1 français', 6]
['prévention r_lieu  société', 6]
['chien r_lieu  identification', 6]
['rat r_lieu  chasse', 6]
['rat r_lieu  invasion', 6]
['famille r_has_part-1 sein', 6]
['famille r_has_part  sein', 6]
['hémisphère r_has_part-1 fois', 6]
['hémisphère r_has_part  fois', 6]
['fragment r_has_part-1 découverte', 6]
['fragment r_has_part  découverte', 6]
['ailuropodiné r_has_part-1 sous-famille', 6]
['ailuropodiné r_has_part  sous-famille', 6]
['début r_has_part-1 apparition', 6]
['début r_has_part  apparition', 6]
['taille r_has_part-1 moitié', 6]
['taille r_has_part  moitié', 6]
['dent r_has_part-1 spécialisation', 6]
['dent r_has_part  spécialisation', 6]
['sous-famille r_has_part-1 groupe', 6]
['sous-famille r_has_part  groupe', 6]
['clade r_has_part-1 support', 6]
['clade r_has_part  support', 6]
['super-famille r_has_part-1 pinnipède', 6]
['super-famille r_has_part  pinnipède', 6]
['mammifère r_has_part-1 fossile', 6]
['mammifère r_has_part  fossile', 6]
['cours r_has_part-1 nord', 6]
['cours r_has_part  nord', 6]
['partie r_has_part-1 disparition', 6]
['partie r_has_part  disparition', 6]
['être r_has_part-1 attaque', 6]
['être r_has_part  attaque', 6]
['être r_lieu-1 attaque', 6]
['année r_patient  produire', 6]
['paroi r_has_part-1 lacération', 6]
['paroi r_has_part  lacération', 6]
['caverne r_has_part-1 paroi', 6]
['caverne r_has_part  paroi', 6]
['ursidé r_has_part-1 famille', 6]
['ursidé r_has_part  famille', 6]
['hybridation r_has_part-1 résultat', 6]
['hybridation r_has_part  résultat', 6]
['ours r_has_part-1 incident', 6]
['ours r_has_part  incident', 6]
['habitation r_has_part-1 reprise', 6]
['habitation r_has_part  reprise', 6]
['désert r_patient  habiter', 6]
['ours r_has_part-1 utilisation', 6]
['ours r_has_part  utilisation', 6]
['armoirie r_has_part-1 usage', 6]
['armoirie r_has_part  usage', 6]
['ours r_has_part-1 blason', 6]
['ours r_has_part  blason', 6]
['blason r_has_part-1 plupart', 6]
['blason r_has_part  plupart', 6]
['pyramide r_has_part-1 sommet', 6]
['pyramide r_has_part  sommet', 6]
['ours r_lieu  sous-espèce', 6]
['mer r_has_part-1 ouest', 6]
['mer r_has_part  ouest', 6]
['ours r_has_part-1 ancêtre', 6]
['ours r_has_part  ancêtre', 6]
['hyène r_patient  amener', 6]
['conservation r_has_part-1 partisan', 6]
['conservation r_has_part  partisan', 6]
['histoire r_has_part-1 cours', 6]
['histoire r_has_part  cours', 6]
['nature r_has_part-1 conservation', 6]
['nature r_has_part  conservation', 6]
['ours r_has_part-1 culte', 6]
['ours r_has_part  culte', 6]
['Pyrénées r_lieu  ours', 6]
['nord r_has_part-1 Amérique', 5]
['pelage r_patient-1 couleur', 4]
['chien r_patient  race', 4]
['drogue r_lieu-1 trafiquant', 4]
['luxe r_lieu-1 voiture', 4]
['ménage r_lieu-1 homme', 4]
['marijuana r_lieu-1 fils', 4]
['sauvetage r_lieu-1 chien', 4]
['sauvetage r_patient  chien', 4]
['territoire r_patient-1 ensemble', 4]
['surface r_lieu-1 recherche', 4]
['surface r_patient-1 repérage', 4]
['protection r_patient-1 cadre', 4]
['produit r_lieu-1 recherche', 4]
['aéroport r_patient-1 bagage', 4]
['agriculture r_patient-1 département', 4]
['récupération r_lieu-1 aire', 4]
['vente r_has_part-1 boucherie', 4]
['viande r_lieu-1 transformation', 4]
['chien r_patient  viande', 4]
['viande r_lieu-1 consommation', 4]
['siècle r_patient-1 fil', 4]
['commerce r_has_part-1 boucherie', 4]
['pratique r_patient-1 filière', 4]
['école r_patient-1 sortie', 4]
['élevage r_has_part-1 établissement', 4]
['chien r_lieu-1 pension', 4]
['chien r_lieu-1 nombre', 4]
['chenil r_patient-1 construction', 4]
['guerre r_lieu-1 chien', 4]
['char r_patient-1 explosif', 4]
['origine r_lieu-1 région', 4]
['compagnie r_lieu-1 chien', 4]
['compagnie r_patient  chien', 4]
['groupe r_patient-1 race', 4]
['chien r_lieu-1 classification', 4]
['protection r_lieu-1 organisation', 4]
['prévention r_patient-1 société', 4]
['chien r_patient-1 identification', 4]
['chasse r_has_part-1 chien', 4]
['chasse r_has_part  destiner', 4]
['chasse r_lieu  chien', 4]
['rat r_patient-1 chasse', 4]
['chien r_lieu-1 sélection', 4]
['rat r_patient-1 invasion', 4]
['famille r_lieu-1 sein', 4]
['hémisphère r_lieu-1 fois', 4]
['fragment r_lieu-1 découverte', 4]
['ailuropodiné r_lieu-1 sous-famille', 4]
['début r_lieu-1 apparition', 4]
['taille r_lieu-1 moitié', 4]
['dent r_lieu-1 spécialisation', 4]
['sous-famille r_lieu-1 groupe', 4]
['clade r_lieu-1 support', 4]
['super-famille r_lieu-1 pinnipède', 4]
['mammifère r_lieu-1 fossile', 4]
['cours r_lieu-1 nord', 4]
['partie r_lieu-1 disparition', 4]
['paroi r_lieu-1 lacération', 4]
['caverne r_lieu-1 paroi', 4]
['ursidé r_lieu-1 famille', 4]
['hybridation r_lieu-1 résultat', 4]
['ours r_lieu-1 incident', 4]
['ours r_lieu  incident', 4]
['habitation r_lieu-1 reprise', 4]
['ours r_lieu-1 utilisation', 4]
['armoirie r_lieu-1 usage', 4]
['ours r_lieu-1 blason', 4]
['blason r_lieu-1 plupart', 4]
['pyramide r_lieu-1 sommet', 4]
['ours r_patient-1 sous-espèce', 4]
['mer r_lieu-1 ouest', 4]
['ours r_lieu-1 ancêtre', 4]
['conservation r_lieu-1 partisan', 4]
['histoire r_lieu-1 cours', 4]
['nature r_lieu-1 conservation', 4]
['ours r_lieu-1 culte', 4]
['Carnivores r_lieu  ordre', 3]
['sein r_has_part  ours', 3]
['sein r_has_part-1 herbivore', 3]
['famille r_lieu  sein', 3]
['hémisphère r_lieu  fois', 3]
['sud r_has_part-1 Amérique', 3]
['Ursidés r_lieu  famille', 3]
['ours r_has_part-1 éteindre', 3]
['fragment r_lieu  découverte', 3]
['Ursidae r_lieu  famille', 3]
['panda r_has_part-1 équivalent', 3]
['ailuropodiné r_lieu  sous-famille', 3]
['début r_lieu  apparition', 3]
['Chine r_lieu  sud', 3]
['mastication r_has_part  denture', 3]
['mastication r_has_part-1 caractéristique', 3]
['taille r_lieu  moitié', 3]
['dent r_lieu  spécialisation', 3]
['sous-famille r_lieu  groupe', 3]
['pinnipède r_has_part-1 vivant', 3]
['clade r_lieu  support', 3]
['super-famille r_lieu  pinnipède', 3]
['mammifère r_lieu  fossile', 3]
['cours r_lieu  nord', 3]
['Trémarctinés r_lieu  sous-famille', 3]
['Alaska r_lieu  nord', 3]
['Pléistocène r_lieu  fin', 3]
['partie r_lieu  disparition', 3]
['être r_lieu  attaque', 3]
['humains r_has_part-1 brun', 3]
['ours r_has_part-1 humain', 3]
['paroi r_lieu  lacération', 3]
['caverne r_lieu  paroi', 3]
['famille r_has_part  mammifère', 3]
['famille r_has_part-1 omnivore', 3]
['ursidé r_lieu  famille', 3]
['États-Unis r_lieu  nord', 3]
['hybridation r_lieu  résultat', 3]
['Japon r_lieu  nord', 3]
['habitation r_lieu  reprise', 3]
['ours r_patient  sous-espèce', 3]
['cinquantaine r_has_part  population', 3]
['cinquantaine r_has_part-1 restant', 3]
['ours r_lieu  utilisation', 3]
['époque r_has_part  symbolique', 3]
['époque r_has_part-1 négatif', 3]
['armoirie r_lieu  usage', 3]
['ours r_lieu  blason', 3]
['blason r_lieu  plupart', 3]
['Tremarctinae r_lieu  sous-famille', 3]
['nom r_patient  connaître', 3]
['pyramide r_lieu  sommet', 3]
['Himalaya r_lieu  nord', 3]
['Oussouri r_lieu  ours', 3]
['ouest r_has_part  bande', 3]
['ouest r_has_part-1 côtier', 3]
['mer r_lieu  ouest', 3]
['Kamtchatka r_lieu  péninsule', 3]
['nord r_patient  nord-ouest', 3]
['ours r_lieu  ancêtre', 3]
['Amérique r_lieu  nord-ouest', 3]
['Atlas r_lieu  ours', 3]
['conservation r_lieu  partisan', 3]
['histoire r_lieu  cours', 3]
['conservation r_has_part  union', 3]
['conservation r_has_part-1 international', 3]
['nature r_lieu  conservation', 3]
['ours r_lieu  culte', 3]
['plantigrade r_has_part-1 issu', 3]
['article r_has_part  catégorie', 2]
['chien r_has_part-1 robe', 2]
['chien r_lieu  robe', 2]
['2004 r_patient  tourner', 2]
['fait r_patient  inspirer', 2]
['entourage r_patient  connaître', 2]
['drogue r_patient  trafiquant', 2]
['affaire r_lieu  occuper', 2]
['affaire r_patient  occuper', 2]
['luxe r_patient  voiture', 2]
['de r_patient  posséder', 2]
['dette r_patient  payer', 2]
['ménage r_patient  homme', 2]
['marijuana r_patient  fils', 2]
['association r_has_part-1 sauvetage', 2]
['ensemble r_lieu-1 BRH', 2]
['recherche r_patient  mener', 2]
['surface r_patient  recherche', 2]
['service r_lieu  partie', 2]
['protection r_patient  intégrer', 2]
['organisation r_has_part-1 service', 2]
['service r_lieu-1 autorité', 2]
['recherche r_lieu-1 États-Unis', 2]
['aéroport r_patient  inspecter', 2]
['produit r_patient  recherche', 2]
['dans r_patient  inspecter', 2]
['viande r_has_part-1 alimentaire', 2]
['fruit r_has_part-1 viande', 2]
['voyageur r_has_part-1 territoire', 2]
['aire r_has_part-1 international', 2]
['aéroport r_has_part-1 port', 2]
['récupération r_patient  aire', 2]
['vente r_has_part  spécialiser', 2]
['transformation r_has_part-1 vente', 2]
['vente r_lieu  boucherie', 2]
['viande r_patient  transformation', 2]
['viande r_patient  consommation', 2]
['commerce r_has_part  spécialisé', 2]
['commerce r_lieu  boucherie', 2]
['de r_patient  spécialisé', 2]
['filière r_patient  assurer', 2]
['maladie r_has_part-1 étiologie', 2]
['maladie r_lieu-1 nom', 2]
['laboratoire r_lieu  seconder', 2]
['laboratoire r_patient  seconder', 2]
['cavalier r_has_part-1 caniche', 2]
['élevage r_has_part  destiner', 2]
['élevage r_lieu  établissement', 2]
['chien r_patient  pension', 2]
['chasse r_patient  chien', 2]
['de r_patient  abriter', 2]
['nombre r_lieu  dépendre', 2]
['nombre r_patient  dépendre', 2]
['chien r_patient  dépendre', 2]
['chien r_patient  nombre', 2]
['véhicule r_has_part-1 char', 2]
['chiens-bombe r_patient  appeler', 2]
['explosif r_patient  transporter', 2]
['guerre r_patient  chien', 2]
['union r_patient  utiliser', 2]
['origine r_patient  région', 2]
['sens r_has_part-1 particulier', 2]
['race r_has_part  correspondre', 2]
['race r_lieu  chien', 2]
['de r_patient  correspondre', 2]
['compagnie r_patient  animal', 2]
['chien r_patient  classification', 2]
['violence r_patient  cause', 2]
['protection r_patient  organisation', 2]
['société r_has_part-1 branche', 2]
['identification r_has_part-1 vétérinaire', 2]
['adoption r_lieu  remettre', 2]
['adoption r_patient  remettre', 2]
['à r_patient  destiner', 2]
['qualité r_has_part  race', 2]
['qualité r_patient  sélectionné', 2]
['à r_patient  sélectionné', 2]
['invasion r_has_part  XIXe', 2]
['invasion r_has_part-1 siècle', 2]
['chien r_patient  sélection', 2]
['mammifère r_lieu-1 famille', 2]
['famille r_patient-1 sein', 2]
['hémisphère r_patient-1 fois', 2]
['continent r_has_part-1 ours', 2]
['de r_patient  vivre', 2]
['fragment r_patient-1 découverte', 2]
['mammifère r_lieu-1 genre', 2]
['ailuropodiné r_patient-1 sous-famille', 2]
['début r_patient-1 apparition', 2]
['calcaire r_lieu-1 grotte', 2]
['panda r_lieu-1 crâne', 2]
['taille r_patient-1 moitié', 2]
['dent r_patient-1 spécialisation', 2]
['sous-famille r_patient-1 groupe', 2]
['clade r_patient-1 support', 2]
['super-famille r_patient-1 pinnipède', 2]
['mammifère r_patient-1 fossile', 2]
['cours r_patient-1 nord', 2]
['face r_lieu-1 ours', 2]
['arme r_lieu-1 développement', 2]
['partie r_patient-1 disparition', 2]
['ours r_lieu-1 attaque', 2]
['être r_patient-1 attaque', 2]
['ours r_patient  attaque', 2]
['attaque r_lieu-1 nombre', 2]
['ours r_lieu-1 fait', 2]
['ours r_lieu-1 griffade', 2]
['paroi r_patient-1 lacération', 2]
['caverne r_patient-1 paroi', 2]
['ursidé r_patient-1 famille', 2]
['hybridation r_patient-1 résultat', 2]
['ours r_patient-1 incident', 2]
['nourriture r_lieu-1 recherche', 2]
['habitation r_patient-1 reprise', 2]
['question r_lieu-1 ours', 2]
['individu r_lieu-1 cinquantaine', 2]
['ours r_patient-1 utilisation', 2]
['armoirie r_patient-1 usage', 2]
['ours r_patient-1 blason', 2]
['famille r_has_part-1 ours', 2]
['roi r_lieu-1 nom', 2]
['blason r_patient-1 plupart', 2]
['lunette r_lieu-1 ours', 2]
['ours r_lieu-1 nom', 2]
['de r_patient  connaître', 2]
['mer r_lieu-1 éléphant', 2]
['pyramide r_patient-1 sommet', 2]
['ours r_lieu-1 espèce', 2]
['ours r_lieu-1 population', 2]
['ours r_patient  population', 2]
['mer r_patient-1 ouest', 2]
['ours r_lieu-1 clade', 2]
['ours r_patient-1 ancêtre', 2]
['millier r_lieu-1 centaine', 2]
['part r_lieu-1 espèce', 2]
['conservation r_patient-1 partisan', 2]
['histoire r_patient-1 cours', 2]
['union r_has_part-1 espèce', 2]
['nature r_patient-1 conservation', 2]
['ours r_patient-1 culte', 2]
['importance r_has_part-1 sujet', 2]
['ours r_lieu-1 montreur', 2]
[', r_patient  porter', 1]
['mammifère r_patient  famille', 1]
['sein r_has_part-1 ours', 1]
['ours r_patient  considérer', 1]
['continent r_has_part  vivre', 1]
['continent r_lieu  ours', 1]
['mammifère r_patient  genre', 1]
['genre r_has_part  décrire', 1]
['panda r_patient  considérer', 1]
['taille r_has_part  géant', 1]
['taille r_has_part  moderne', 1]
['taille r_lieu  panda', 1]
['calcaire r_patient  grotte', 1]
['mastication r_has_part-1 denture', 1]
['panda r_patient  crâne', 1]
['groupe r_has_part  chercheur', 1]
['pinnipède r_lieu-1 Amphicynodontinae', 1]
['pinnipède r_patient  classer', 1]
['caniforme r_lieu-1 Arctoidea', 1]
['clade r_patient  considérer', 1]
['sous-famille r_has_part-1 grand', 1]
['sous-famille r_has_part-1 ours', 1]
['sous-famille r_lieu  ours', 1]
['être r_has_part  court', 1]
['face r_patient  ours', 1]
['ours r_has_part  ancien', 1]
['ours r_has_part-1 mégafaune', 1]
['fin r_patient  disparaître', 1]
['arme r_patient  développement', 1]
['chasse r_patient  technique', 1]
['animal r_has_part-1 être', 1]
['attaque r_patient  nombre', 1]
['être r_patient  attaque', 1]
['en r_patient  produire', 1]
['ours r_patient  fait', 1]
['lacération r_has_part  caverne', 1]
['ours r_patient  griffade', 1]
['famille r_has_part-1 mammifère', 1]
['nord r_has_part-1 Hokkaidō', 1]
['nourriture r_patient  recherche', 1]
['question r_patient  ours', 1]
['de r_patient  habiter', 1]
['cinquantaine r_has_part-1 population', 1]
['individu r_patient  cinquantaine', 1]
['sanglier r_lieu-1 lion', 1]
['époque r_has_part-1 symbolique', 1]
['milieu r_lieu  généraliser', 1]
['milieu r_patient  généraliser', 1]
['nom r_has_part  famille', 1]
['famille r_has_part  appartenir', 1]
['famille r_lieu  ours', 1]
['roi r_patient  nom', 1]
['de r_patient  porter', 1]
['espèce r_has_part-1 Tremarctos', 1]
['ursidé r_has_part  Tremarctos', 1]
['lunette r_patient  ours', 1]
['genre r_has_part-1 espèce', 1]
['genre r_lieu  espèce', 1]
['ours r_patient  connaître', 1]
['ours r_patient  nom', 1]
['éléphant r_has_part-1 ours', 1]
['sommet r_lieu  figurer', 1]
['sommet r_patient  figurer', 1]
['mer r_patient  éléphant', 1]
['être r_has_part  brun', 1]
['espèce r_has_part-1 brun', 1]
['espèce r_has_part-1 Ursus', 1]
['ours r_has_part  Ursus', 1]
['ours r_patient  espèce', 1]
['ours r_has_part-1 ours', 1]
['sud r_has_part-1 Okhotsk', 1]
['Okhotsk r_has_part-1 ouest', 1]
['ouest r_has_part-1 bande', 1]
['sous-espèce r_has_part  ex-Union', 1]
['île r_lieu  trouver', 1]
['île r_patient  trouver', 1]
['nord r_lieu  nord-ouest', 1]
['nord r_lieu-1 nord-ouest', 1]
['nord r_lieu-1 Amérique', 1]
['clade r_patient  apparenter', 1]
['de r_patient  apparenter', 1]
['ours r_patient  apparenter', 1]
['ours r_patient  clade', 1]
['nord r_patient-1 nord-ouest', 1]
['centaine r_lieu-1 Pyrénées', 1]
['millier r_patient  centaine', 1]
['année r_patient  millier', 1]
['versant r_lieu  vivre', 1]
['versant r_lieu  brun', 1]
['français r_patient  vivre', 1]
['versant r_patient  vivre', 1]
['part r_patient  espèce', 1]
['cours r_has_part-1 France', 1]
['union r_has_part  menacer', 1]
['conservation r_has_part-1 union', 1]
['union r_lieu  espèce', 1]
['espèce r_patient  considérer', 1]
['époque r_lieu  perdurer', 1]
['moderne r_patient  perdurer', 1]
['époque r_patient  perdurer', 1]
['conte r_has_part-1 légendaire', 1]
['ours r_has_part-1 plan', 1]
['importance r_has_part  témoigner', 1]
['légendaire r_lieu-1 plantigrade', 1]
['importance r_lieu  sujet', 1]
['ours r_lieu  plan', 1]
['de r_patient  témoigner', 1]
['ours r_patient  montreur', 1]
