['sauvetage r_has_part  chien', 4]
['BRH r_has_part-1 équipe', 4]
['BRH r_has_part-1 bureau', 4]
['compagnie r_has_part  animal', 3]
['compagnie r_has_part-1 animal', 3]
['chien r_has_part  race', 2]
['États-Unis r_has_part-1 chien', 2]
['sauvetage r_has_part-1 chien', 2]
['urgence r_has_part  situation', 2]
['USDA r_has_part-1 année', 2]
['États-Unis r_has_part-1 agriculture', 2]
['APHIS r_has_part-1 aéroport', 2]
['chien r_has_part  viande', 2]
['chien r_has_part-1 viande', 2]
['chien r_has_part  maladie', 2]
['Cavoodle r_has_part-1 tempérament', 2]
['guerre r_has_part  chien', 2]
['États-Unis r_has_part-1 élevage', 2]
['Han r_has_part-1 dynastie', 2]
['Sichuan r_has_part-1 est', 2]
['compagnie r_has_part  chien', 2]
['S r_has_part-1 animal', 2]
['article r_has_part-1 catégorie', 1]
['robe r_has_part  article', 1]
['chien r_has_part  article', 1]
['chien r_has_part-1 article', 1]
['chien r_has_part-1 différent', 1]
['sédentarisation r_has_part  phase', 1]
['civilisation r_has_part  apparition', 1]
['auxiliaire r_has_part  fonction', 1]
['travail r_has_part  animal', 1]
['travail r_has_part-1 animal', 1]
['animal r_has_part  fois', 1]
['meute r_has_part  instinct', 1]
['naissance r_has_part  pays', 1]
['chien r_has_part  type', 1]
['carnivore r_has_part-1 différent', 1]
['berger r_has_part  chien', 1]
['berger r_has_part-1 chien', 1]
['montagne r_has_part  chien', 1]
['chien r_has_part-1 lévrier', 1]
['drogue r_has_part  trafiquant', 1]
['luxe r_has_part  voiture', 1]
['ménage r_has_part  homme', 1]
['marijuana r_has_part  fils', 1]
['temps r_has_part  drogue', 1]
['temps r_has_part-1 drogue', 1]
['situation r_has_part-1 somme', 1]
['surface r_has_part  recherche', 1]
['habitation r_has_part  effondrement', 1]
['habitation r_has_part-1 effondrement', 1]
['archive r_has_part-1 bâtiment', 1]
['gaz r_has_part  explosion', 1]
['urgence r_has_part-1 situation', 1]
['incident r_has_part  genre', 1]
['chien r_has_part  matière', 1]
['chien r_has_part-1 matière', 1]
['matière r_has_part  expertise', 1]
['chien r_has_part  dresseur', 1]
['produit r_has_part  recherche', 1]
['récupération r_has_part  aire', 1]
['inspection r_has_part  programme', 1]
['adoption r_has_part  maison', 1]
['programme r_has_part  beagle', 1]
['dressage r_has_part  centre', 1]
['adoption r_has_part  foyer', 1]
['viande r_has_part  transformation', 1]
['viande r_has_part  consommation', 1]
['produit r_has_part  pénurie', 1]
['chien r_has_part  consommation', 1]
['découvreur r_has_part  vétérinaire', 1]
['découvreur r_has_part-1 vétérinaire', 1]
['recherche r_has_part  laboratoire', 1]
['recherche r_has_part  activité', 1]
['maladie r_has_part  étiologie', 1]
['honneur r_has_part  légion', 1]
['couleur r_has_part  pelage', 1]
['enfant r_has_part-1 excellent', 1]
['chasse r_has_part  chien', 1]
['chasse r_has_part-1 chien', 1]
['chien r_has_part  pension', 1]
['chien r_has_part  nombre', 1]
['panneau r_has_part  aide', 1]
['origine r_has_part  région', 1]
['dynastie r_has_part  histoire', 1]
['terre r_has_part  statue', 1]
['terre r_has_part-1 statue', 1]
['utilité r_has_part  chien', 1]
['chien r_has_part-1 être', 1]
['compagnie r_has_part-1 chien', 1]
['chien r_has_part  classification', 1]
['violence r_has_part  cause', 1]
['violence r_has_part-1 cause', 1]
['protection r_has_part  organisation', 1]
['animal r_has_part  chien', 1]
['adoption r_has_part  frais', 1]
['propriétaire r_has_part  perte', 1]
['refuge r_has_part-1 association', 1]
['procédure r_has_part-1 pays', 1]
['chien r_has_part  sélection', 1]
['siècle r_has_part  fin', 1]
['agrément r_has_part  terrier', 1]
