['refuge r_syn  chien', 18]
['ours r_syn-1 sous-espèce', 17]
['ours r_syn  sous-espèce', 17]
['refuge r_syn-1 chien', 15]
['conservation r_syn-1 union', 14]
['pelage r_syn-1 couleur', 12]
['famille r_syn-1 mammifère', 12]
['armoirie r_syn  ours', 12]
['nature r_syn  conservation', 12]
['pelage r_syn  couleur', 11]
['famille r_syn  mammifère', 11]
['armoirie r_syn-1 ours', 10]
['nature r_syn-1 conservation', 10]
['conservation r_syn  union', 10]
['sous-espèce r_syn-1 différenciation', 7]
['mastiff r_syn-1 croisement', 7]
['voyageur r_syn-1 territoire', 7]
['étranger r_syn-1 caractère', 7]
['maladie r_syn-1 étiologie', 7]
['anémie r_syn-1 étiologie', 7]
['race r_syn-1 chien', 7]
['société r_syn-1 branche', 7]
['refuge r_syn-1 association', 7]
['sein r_syn-1 ours', 7]
['bile r_syn-1 marché', 7]
['population r_syn-1 commerce', 7]
['prémolaire r_syn-1 cuspide', 7]
['mastication r_syn-1 denture', 7]
['espèce-ci r_syn-1 masse', 7]
['art r_syn-1 homme', 7]
['occupation r_syn-1 époque', 7]
['ours r_syn  incident', 7]
['cinquantaine r_syn-1 population', 7]
['époque r_syn-1 symbolique', 7]
['régime r_syn-1 ursidé', 7]
['reste r_syn-1 teinte', 7]
['ouest r_syn-1 bande', 7]
['région r_syn-1 mosaïque', 7]
['usage r_syn  homme', 6]
['chien r_syn  lignée', 6]
['troupeau r_syn  protection', 6]
['chien r_syn  famille', 6]
['territoire r_syn  ensemble', 6]
['surface r_syn  repérage', 6]
['protection r_syn  cadre', 6]
['train r_syn  accident', 6]
['année r_syn  jour', 6]
['aéroport r_syn  bagage', 6]
['agriculture r_syn  département', 6]
['siècle r_syn  fil', 6]
['pratique r_syn  filière', 6]
['viande r_syn  commerce', 6]
['école r_syn  sortie', 6]
['travail r_syn  vie', 6]
['sida r_syn  virus', 6]
['élevage r_syn  service', 6]
['investigation r_syn  champ', 6]
['année r_syn  fin', 6]
['caniche r_syn  croisement', 6]
['cavalier r_syn  caractéristique', 6]
['chenil r_syn  construction', 6]
['chien r_syn  enclo', 6]
['char r_syn  explosif', 6]
['chien r_syn  dos', 6]
['combat r_syn  bruit', 6]
['race r_syn  histoire', 6]
['tombe r_syn  occupant', 6]
['montagne r_syn  chasse', 6]
['race r_syn  effectif', 6]
['groupe r_syn  race', 6]
['prévention r_syn  société', 6]
['chien r_syn  identification', 6]
['chien r_syn  plupart', 6]
['chien r_syn  origine', 6]
['animal r_syn  propriété', 6]
['animal r_syn  droit', 6]
['propriétaire r_syn  droit', 6]
['rat r_syn  chasse', 6]
['rat r_syn  invasion', 6]
['famille r_syn  sein', 6]
['hémisphère r_syn  fois', 6]
['espèce r_syn  plupart', 6]
['viande r_syn  préhistoire', 6]
['humain r_syn  empiétement', 6]
['tonne r_syn  poids', 6]
['fragment r_syn  découverte', 6]
['molaire r_syn  auteur', 6]
['site r_syn  M2', 6]
['dent r_syn  allongement', 6]
['systématique r_syn  étude', 6]
['molaire r_syn  métaconide', 6]
['ailuropodiné r_syn  sous-famille', 6]
['début r_syn  apparition', 6]
['taille r_syn  moitié', 6]
['dent r_syn  spécialisation', 6]
['sous-famille r_syn  groupe', 6]
['clade r_syn  support', 6]
['super-famille r_syn  pinnipède', 6]
['mammifère r_syn  fossile', 6]
['cours r_syn  nord', 6]
['partie r_syn  disparition', 6]
['ère r_syn  cours', 6]
['ours r_syn  masse', 6]
['espèce r_syn  femelle', 6]
['mâle r_syn  tiers', 6]
['échantillon r_syn  faiblesse', 6]
['être r_syn  attaque', 6]
['paroi r_syn  lacération', 6]
['caverne r_syn  paroi', 6]
['grotte r_syn  cas', 6]
['griffade r_syn  partie', 6]
['grotte r_syn  occupation', 6]
['moustérien r_syn  fin', 6]
['ours r_syn  griffade', 6]
['homme r_syn  commensal', 6]
['marquage r_syn  intensité', 6]
['ursidé r_syn  famille', 6]
['grizzli r_syn  existence', 6]
['ours r_syn  férocité', 6]
['hybridation r_syn  résultat', 6]
['pelage r_syn  ours', 6]
['ours r_syn-1 incident', 6]
['habitation r_syn  reprise', 6]
['famille r_syn  maison', 6]
['animal r_syn  vision', 6]
['animal r_syn  territoire', 6]
['famille r_syn  chef', 6]
['ours r_syn  utilisation', 6]
['armoirie r_syn  usage', 6]
['ours r_syn  blason', 6]
['blason r_syn  plupart', 6]
['pyramide r_syn  sommet', 6]
['natation r_syn  adaptation', 6]
['océan r_syn  bord', 6]
['habitat r_syn  bouleversement', 6]
['bile r_syn  utilisation', 6]
['tibétain r_syn  bétail', 6]
['teinte r_syn  fourrure', 6]
['membre r_syn  force', 6]
['patte r_syn  talon', 6]
['ours r_syn  fourrure', 6]
['garrot r_syn  poil', 6]
['corps r_syn  reste', 6]
['queue r_syn  nez', 6]
['habitat r_syn  destruction', 6]
['mer r_syn  ouest', 6]
['ours r_syn  ancêtre', 6]
['narine r_syn  ouverture', 6]
['femelle r_syn  crâne', 6]
['mosaïque r_syn  représentation', 6]
['conservation r_syn  partisan', 6]
['histoire r_syn  cours', 6]
['ours r_syn  culte', 6]
['ADN r_syn  analyse', 6]
['caverne r_syn  ours', 6]
['usage r_syn-1 homme', 5]
['élevage r_syn  agriculture', 5]
['élevage r_syn-1 agriculture', 5]
['chien r_syn-1 lignée', 5]
['apparition r_syn  sous-espèce', 5]
['apparition r_syn-1 sous-espèce', 5]
['sous-espèce r_syn  différenciation', 5]
['troupeau r_syn-1 protection', 5]
['chien r_syn-1 famille', 5]
['lévrier r_syn  mastiff', 5]
['lévrier r_syn-1 mastiff', 5]
['mastiff r_syn  croisement', 5]
['territoire r_syn-1 ensemble', 5]
['surface r_syn-1 repérage', 5]
['protection r_syn-1 cadre', 5]
['train r_syn-1 accident', 5]
['année r_syn-1 jour', 5]
['aéroport r_syn-1 bagage', 5]
['agriculture r_syn-1 département', 5]
['fruit r_syn  viande', 5]
['fruit r_syn-1 viande', 5]
['voyageur r_syn  territoire', 5]
['aéroport r_syn  port', 5]
['aéroport r_syn-1 port', 5]
['étranger r_syn  caractère', 5]
['transformation r_syn  vente', 5]
['transformation r_syn-1 vente', 5]
['siècle r_syn-1 fil', 5]
['pratique r_syn-1 filière', 5]
['viande r_syn-1 commerce', 5]
['maladie r_syn  étiologie', 5]
['école r_syn-1 sortie', 5]
['travail r_syn-1 vie', 5]
['sida r_syn-1 virus', 5]
['anémie r_syn  étiologie', 5]
['élevage r_syn-1 service', 5]
['éleveur r_syn  confrère', 5]
['éleveur r_syn-1 confrère', 5]
['investigation r_syn-1 champ', 5]
['cavalier r_syn  caniche', 5]
['cavalier r_syn-1 caniche', 5]
['année r_syn-1 fin', 5]
['caniche r_syn-1 croisement', 5]
['cavalier r_syn-1 caractéristique', 5]
['chenil r_syn-1 construction', 5]
['chien r_syn-1 enclo', 5]
['char r_syn-1 explosif', 5]
['véhicule r_syn  char', 5]
['véhicule r_syn-1 char', 5]
['chien r_syn-1 dos', 5]
['combat r_syn-1 bruit', 5]
['race r_syn-1 histoire', 5]
['race r_syn  chien', 5]
['tombe r_syn-1 occupant', 5]
['montagne r_syn-1 chasse', 5]
['race r_syn-1 effectif', 5]
['effectif r_syn  urbanisation', 5]
['effectif r_syn-1 urbanisation', 5]
['groupe r_syn-1 race', 5]
['prévention r_syn-1 société', 5]
['société r_syn  branche', 5]
['chien r_syn-1 identification', 5]
['refuge r_syn  association', 5]
['chien r_syn-1 plupart', 5]
['chien r_syn-1 origine', 5]
['animal r_syn-1 propriété', 5]
['animal r_syn-1 droit', 5]
['propriétaire r_syn-1 droit', 5]
['rat r_syn-1 chasse', 5]
['rat r_syn-1 invasion', 5]
['famille r_syn-1 sein', 5]
['sein r_syn  ours', 5]
['hémisphère r_syn-1 fois', 5]
['arbre r_syn  paroi', 5]
['arbre r_syn-1 paroi', 5]
['espèce r_syn-1 plupart', 5]
['viande r_syn-1 préhistoire', 5]
['fourrure r_syn  viande', 5]
['fourrure r_syn-1 viande', 5]
['humain r_syn-1 empiétement', 5]
['bile r_syn  marché', 5]
['commerce r_syn  braconnage', 5]
['commerce r_syn-1 braconnage', 5]
['population r_syn  commerce', 5]
['tonne r_syn-1 poids', 5]
['fragment r_syn-1 découverte', 5]
['molaire r_syn-1 auteur', 5]
['site r_syn-1 M2', 5]
['M2 r_syn  M1', 5]
['M2 r_syn-1 M1', 5]
['dent r_syn-1 allongement', 5]
['systématique r_syn-1 étude', 5]
['molaire r_syn-1 métaconide', 5]
['prémolaire r_syn  cuspide', 5]
['ailuropodiné r_syn-1 sous-famille', 5]
['début r_syn-1 apparition', 5]
['taille r_syn-1 moitié', 5]
['mastication r_syn  denture', 5]
['dent r_syn-1 spécialisation', 5]
['sous-famille r_syn-1 groupe', 5]
['clade r_syn-1 support', 5]
['super-famille r_syn-1 pinnipède', 5]
['mammifère r_syn-1 fossile', 5]
['cours r_syn-1 nord', 5]
['partie r_syn-1 disparition', 5]
['camélidé r_syn  élan', 5]
['camélidé r_syn-1 élan', 5]
['ère r_syn-1 cours', 5]
['ours r_syn-1 masse', 5]
['espèce r_syn-1 femelle', 5]
['mâle r_syn-1 tiers', 5]
['espèce-ci r_syn  masse', 5]
['échantillon r_syn-1 faiblesse', 5]
['être r_syn-1 attaque', 5]
['paroi r_syn-1 lacération', 5]
['caverne r_syn-1 paroi', 5]
['art r_syn  homme', 5]
['grotte r_syn-1 cas', 5]
['griffade r_syn-1 partie', 5]
['grotte r_syn-1 occupation', 5]
['occupation r_syn  époque', 5]
['moustérien r_syn-1 fin', 5]
['fois r_syn  moustérien', 5]
['fois r_syn-1 moustérien', 5]
['ours r_syn-1 griffade', 5]
['homme r_syn-1 commensal', 5]
['griffade r_syn  bauge', 5]
['griffade r_syn-1 bauge', 5]
['marquage r_syn-1 intensité', 5]
['ursidé r_syn-1 famille', 5]
['grizzli r_syn-1 existence', 5]
['description r_syn  grizzli', 5]
['description r_syn-1 grizzli', 5]
['ours r_syn-1 férocité', 5]
['hybridation r_syn-1 résultat', 5]
['ours r_syn  grizzli', 5]
['ours r_syn-1 grizzli', 5]
['pelage r_syn-1 ours', 5]
['habitation r_syn-1 reprise', 5]
['famille r_syn-1 maison', 5]
['animal r_syn-1 vision', 5]
['ours r_syn  famille', 5]
['ours r_syn-1 famille', 5]
['animal r_syn-1 territoire', 5]
['famille r_syn-1 chef', 5]
['cinquantaine r_syn  population', 5]
['ours r_syn-1 utilisation', 5]
['armoirie r_syn-1 usage', 5]
['époque r_syn  symbolique', 5]
['ours r_syn-1 blason', 5]
['blason r_syn-1 plupart', 5]
['régime r_syn  ursidé', 5]
['pyramide r_syn-1 sommet', 5]
['peau r_syn  banquise', 5]
['peau r_syn-1 banquise', 5]
['natation r_syn-1 adaptation', 5]
['océan r_syn-1 bord', 5]
['habitat r_syn-1 bouleversement', 5]
['bile r_syn-1 utilisation', 5]
['tibétain r_syn-1 bétail', 5]
['teinte r_syn-1 fourrure', 5]
['membre r_syn-1 force', 5]
['patte r_syn-1 talon', 5]
['ours r_syn-1 fourrure', 5]
['garrot r_syn-1 poil', 5]
['reste r_syn  teinte', 5]
['corps r_syn-1 reste', 5]
['queue r_syn-1 nez', 5]
['habitat r_syn-1 destruction', 5]
['mer r_syn-1 ouest', 5]
['ouest r_syn  bande', 5]
['ours r_syn-1 ancêtre', 5]
['narine r_syn-1 ouverture', 5]
['forme r_syn  taille', 5]
['forme r_syn-1 taille', 5]
['femelle r_syn-1 crâne', 5]
['mosaïque r_syn-1 représentation', 5]
['région r_syn  mosaïque', 5]
['conservation r_syn-1 partisan', 5]
['histoire r_syn-1 cours', 5]
['ours r_syn-1 culte', 5]
['ADN r_syn-1 analyse', 5]
['caverne r_syn-1 ours', 5]
['chien r_syn  robe', 4]
['homme r_syn  ami', 4]
['vente r_syn  boucherie', 4]
['vente r_syn-1 boucherie', 4]
['commerce r_syn  boucherie', 4]
['commerce r_syn-1 boucherie', 4]
['croisement r_syn  grâce', 4]
['tempérament r_syn  popularité', 4]
['tempérament r_syn-1 popularité', 4]
['élevage r_syn  établissement', 4]
['élevage r_syn-1 établissement', 4]
['loi r_syn  association', 4]
['loi r_syn-1 association', 4]
['blindé r_syn  nourriture', 4]
['blindé r_syn-1 nourriture', 4]
['char r_syn  chien', 4]
['char r_syn-1 chien', 4]
['dynastie r_syn  race', 4]
['dynastie r_syn-1 race', 4]
['chasse r_syn  chien', 4]
['chasse r_syn-1 chien', 4]
['temps r_syn  joueur', 4]
['temps r_syn-1 joueur', 4]
['continent r_syn  ours', 4]
['continent r_syn-1 ours', 4]
['culture r_syn  plan', 4]
['auteur r_syn  année', 4]
['cuspide r_syn  développement', 4]
['sous-famille r_syn  ours', 4]
['masse r_syn  étude', 4]
['spécimen r_syn  masse', 4]
['spécimen r_syn-1 masse', 4]
['attaque r_syn  majorité', 4]
['haut r_syn  marque', 4]
['haut r_syn-1 marque', 4]
['ours r_syn  fois', 4]
['ours r_syn-1 fois', 4]
['caverne r_syn  ancêtre', 4]
['degré r_syn  marquage', 4]
['degré r_syn-1 marquage', 4]
['famille r_syn  ours', 4]
['famille r_syn-1 ours', 4]
['légende r_syn  ours', 4]
['légende r_syn-1 ours', 4]
['genre r_syn  espèce', 4]
['reste r_syn  foncé', 4]
['reste r_syn-1 foncé', 4]
['ouest r_syn  zone', 4]
['taille r_syn  molaire', 4]
['taille r_syn-1 molaire', 4]
['union r_syn  espèce', 4]
['union r_syn-1 espèce', 4]
['importance r_syn  sujet', 4]
['importance r_syn-1 sujet', 4]
['ours r_syn  plan', 4]
['dehors r_syn  opération', 3]
['dehors r_syn-1 opération', 3]
['maître r_syn  équipe', 3]
['maître r_syn-1 équipe', 3]
['loi r_syn  siècle', 3]
['loi r_syn-1 siècle', 3]
['second r_syn  soviétique', 3]
['explosif r_syn  poche', 3]
['explosif r_syn-1 poche', 3]
['pratique r_syn-1 refuge', 3]
['source r_syn-1 adoptant', 3]
['commun r_syn  animal', 3]
['commun r_syn-1 animal', 3]
['invasion r_syn  siècle', 3]
['invasion r_syn-1 siècle', 3]
['fois r_syn  habitat', 3]
['pelage r_syn  museau', 3]
['pelage r_syn-1 museau', 3]
['poids r_syn  long', 3]
['ours r_syn  mégafaune', 3]
['ours r_syn-1 mégafaune', 3]
['ourson r_syn  femelle', 3]
['ourson r_syn-1 femelle', 3]
['novembre r_syn  petit', 3]
['novembre r_syn-1 petit', 3]
['maïs r_syn  sucre', 3]
['multiple r_syn  eurasien', 3]
['nez r_syn  long', 3]
['ours r_syn  siècle', 3]
['ours r_syn-1 siècle', 3]
['comportemental r_syn  précoce', 2]
['allemand r_syn  spécialisé', 2]
['frontière r_syn  présent', 2]
['frontière r_syn-1 présent', 2]
['premier r_syn  systématiser', 2]
['fois r_syn  systématiser', 2]
['fois r_syn-1 systématiser', 2]
['an r_syn  année', 2]
['an r_syn-1 année', 2]
['fort r_syn  caractériser', 2]
['développement r_syn  caractériser', 2]
['développement r_syn-1 caractériser', 2]
['moléculaire r_syn  morphologique', 2]
['faux r_syn  associer', 2]
['étymologie r_syn  associer', 2]
['étymologie r_syn-1 associer', 2]
['âge r_syn  mature', 2]
['âge r_syn-1 mature', 2]
['conservation r_syn  international', 2]
['conservation r_syn-1 international', 2]
['brun r_syn  kodiak', 2]
['patte r_syn  digitigrade', 2]
['patte r_syn-1 digitigrade', 2]
['populaire r_syn  foisonnant', 2]
['autre r_syn  ibérique', 2]
['autre r_syn-1 ibérique', 2]
['dernier r_syn  répandu', 2]
['âge r_syn  répandu', 2]
['âge r_syn-1 répandu', 2]
['chien r_syn  différent', 1]
['chien r_syn-1 robe', 1]
['chien r_syn-1 préhistoire', 1]
['sous-espèce r_syn  accru', 1]
['sous-espèce r_syn-1 accru', 1]
['comportemental r_syn-1 précoce', 1]
['homme r_syn-1 ami', 1]
['mastiff r_syn  ancien', 1]
['mastiff r_syn-1 ancien', 1]
['voiture r_syn  chambre', 1]
['voiture r_syn-1 chambre', 1]
['frère r_syn  visite', 1]
['frère r_syn-1 visite', 1]
['chien r_syn  fédéral', 1]
['chien r_syn-1 fédéral', 1]
['service r_syn  partie', 1]
['service r_syn-1 partie', 1]
['service r_syn-1 autorité', 1]
['autorité r_syn  principal', 1]
['autorité r_syn-1 principal', 1]
['allemand r_syn-1 spécialisé', 1]
['accident r_syn  majeur', 1]
['accident r_syn-1 majeur', 1]
['situation r_syn  incident', 1]
['situation r_syn-1 incident', 1]
['voyageur r_syn  américain', 1]
['voyageur r_syn-1 américain', 1]
['port r_syn-1 frontière', 1]
['étranger r_syn  amical', 1]
['étranger r_syn-1 amical', 1]
['rat r_syn  chien', 1]
['rat r_syn-1 chien', 1]
['hygiène r_syn  abattage', 1]
['hygiène r_syn-1 abattage', 1]
['maladie r_syn-1 nom', 1]
['maladie r_syn  viral', 1]
['maladie r_syn-1 viral', 1]
['sollicitation r_syn-1 école', 1]
['anémie r_syn  viral', 1]
['anémie r_syn-1 viral', 1]
['infectieux r_syn  viral', 1]
['infectieux r_syn-1 viral', 1]
['académie r_syn  membre', 1]
['académie r_syn-1 membre', 1]
['croisement r_syn-1 grâce', 1]
['robustesse r_syn-1 tempérament', 1]
['long r_syn  rond', 1]
['long r_syn-1 rond', 1]
['bâtiment r_syn  chien', 1]
['bâtiment r_syn-1 chien', 1]
['char r_syn  mondial', 1]
['char r_syn-1 mondial', 1]
['allemand r_syn  mondial', 1]
['allemand r_syn-1 mondial', 1]
['partie r_syn-1 char', 1]
['le r_syn  un', 1]
['le r_syn-1 un', 1]
['race r_syn  similaire', 1]
['race r_syn-1 similaire', 1]
['au-delà r_syn  noble', 1]
['au-delà r_syn-1 noble', 1]
['région r_syn  indigène', 1]
['région r_syn-1 indigène', 1]
['voisin r_syn  indigène', 1]
['voisin r_syn-1 indigène', 1]
['anglais r_syn  littéral', 1]
['anglais r_syn-1 littéral', 1]
['société r_syn  français', 1]
['société r_syn-1 français', 1]
['vaccination r_syn-1 chien', 1]
['pratique r_syn  refuge', 1]
['refuge r_syn  responsable', 1]
['refuge r_syn-1 responsable', 1]
['source r_syn  adoptant', 1]
['animalier r_syn  responsable', 1]
['animalier r_syn-1 responsable', 1]
['détriment r_syn-1 chasse', 1]
['sein r_syn  herbivore', 1]
['sein r_syn-1 herbivore', 1]
['patte r_syn  pelage', 1]
['patte r_syn-1 pelage', 1]
['ours r_syn-1 jeune', 1]
['éducation r_syn  reproduction', 1]
['éducation r_syn-1 reproduction', 1]
['culture r_syn-1 plan', 1]
['plan r_syn  rôle', 1]
['plan r_syn-1 rôle', 1]
['population r_syn  époque', 1]
['population r_syn-1 époque', 1]
['bile r_syn  asiatique', 1]
['bile r_syn-1 asiatique', 1]
['population r_syn  international', 1]
['population r_syn-1 international', 1]
['mètre r_syn  haut', 1]
['mètre r_syn-1 haut', 1]
['ours r_syn  éteindre', 1]
['ours r_syn-1 éteindre', 1]
['brun r_syn  éteindre', 1]
['brun r_syn-1 éteindre', 1]
['site r_syn  dent', 1]
['site r_syn-1 dent', 1]
['auteur r_syn  même', 1]
['auteur r_syn-1 année', 1]
['cuspide r_syn  fort', 1]
['prémolaire r_syn  distal', 1]
['prémolaire r_syn-1 distal', 1]
['cuspide r_syn-1 développement', 1]
['ce r_syn  le', 1]
['ce r_syn-1 le', 1]
['panda r_syn  équivalent', 1]
['panda r_syn-1 équivalent', 1]
['géant r_syn  équivalent', 1]
['géant r_syn-1 équivalent', 1]
['mastication r_syn  caractéristique', 1]
['mastication r_syn-1 caractéristique', 1]
['avoir r_syn  faire', 1]
['pinnipède r_syn  vivant', 1]
['pinnipède r_syn-1 vivant', 1]
['moléculaire r_syn-1 morphologique', 1]
['sous-famille r_syn-1 ours', 1]
['technique r_syn  arme', 1]
['technique r_syn-1 arme', 1]
['cerf r_syn-1 bison', 1]
['dent r_syn  puissant', 1]
['dent r_syn-1 puissant', 1]
['taille r_syn  proie', 1]
['taille r_syn-1 proie', 1]
['masse r_syn  dernier', 1]
['masse r_syn-1 étude', 1]
['kg r_syn-1 obtenir', 1]
['masse r_syn-1 mâle', 1]
['espèce-ci r_syn  moyen', 1]
['espèce-ci r_syn-1 moyen', 1]
['masse r_syn  kg', 1]
['masse r_syn-1 kg', 1]
['humains r_syn  brun', 1]
['humains r_syn-1 brun', 1]
['ours r_syn  humain', 1]
['ours r_syn-1 humain', 1]
['ours r_syn-1 étude', 1]
['attaque r_syn  grand', 1]
['attaque r_syn-1 majorité', 1]
['art r_syn  préhistorique', 1]
['art r_syn-1 préhistorique', 1]
['pariétal r_syn  préhistorique', 1]
['pariétal r_syn-1 préhistorique', 1]
['occupation r_syn  postérieur', 1]
['occupation r_syn-1 postérieur', 1]
['caverne r_syn  puissant', 1]
['caverne r_syn-1 ancêtre', 1]
['famille r_syn  omnivore', 1]
['famille r_syn-1 omnivore', 1]
['main r_syn  source', 1]
['main r_syn-1 source', 1]
['réveiller r_syn-1 brun', 1]
['recherche r_syn-1 animal', 1]
['ours r_syn-1 aube', 1]
['village r_syn  famille', 1]
['village r_syn-1 famille', 1]
['chef r_syn-1 cheval', 1]
['cinquantaine r_syn  restant', 1]
['cinquantaine r_syn-1 restant', 1]
['sanglier r_syn-1 lion', 1]
['époque r_syn  négatif', 1]
['époque r_syn-1 négatif', 1]
['chef r_syn  roi', 1]
['chef r_syn-1 roi', 1]
['nom r_syn  légendaire', 1]
['nom r_syn-1 légendaire', 1]
['genre r_syn  unique', 1]
['genre r_syn-1 espèce', 1]
['régime r_syn  actuel', 1]
['régime r_syn-1 actuel', 1]
['femelle r_syn  kg', 1]
['femelle r_syn-1 kg', 1]
['herbe r_syn-1 baie', 1]
['ours r_syn-1 habitat', 1]
['pelage r_syn  blanc', 1]
['pelage r_syn-1 blanc', 1]
['le r_syn  le', 1]
['le r_syn-1 le', 1]
['aussi r_syn  végétal', 1]
['aussi r_syn-1 végétal', 1]
['brun r_syn-1 kodiak', 1]
['ours r_syn-1 marche', 1]
['le r_syn-1 même', 1]
['front r_syn-1 allonger', 1]
['individu r_syn-1 sombre', 1]
['ours r_syn  grand', 1]
['ours r_syn-1 grand', 1]
['reste r_syn  différent', 1]
['reste r_syn-1 différent', 1]
['ouest r_syn  large', 1]
['ouest r_syn-1 zone', 1]
['ouest r_syn  côtier', 1]
['ouest r_syn-1 côtier', 1]
['sous-espèce r_syn  ex-Union', 1]
['sous-espèce r_syn-1 ex-Union', 1]
['mer r_syn  île', 1]
['mer r_syn-1 île', 1]
['cm r_syn  long', 1]
['cm r_syn-1 long', 1]
['truite r_syn  bosse', 1]
['truite r_syn-1 bosse', 1]
['mammifère r_syn  poisson', 1]
['mammifère r_syn-1 poisson', 1]
['région r_syn  ancien', 1]
['région r_syn-1 ancien', 1]
['mètre r_syn-1 brun', 1]
['légendaire r_syn-1 plantigrade', 1]
['plantigrade r_syn  issu', 1]
['plantigrade r_syn-1 issu', 1]
['populaire r_syn-1 foisonnant', 1]
['ours r_syn-1 plan', 1]
['plan r_syn  importance', 1]
['plan r_syn-1 importance', 1]
['avoir r_syn  apparaître', 1]
['avoir r_syn  séparer', 1]
['chercheur r_syn  ADN', 1]
['chercheur r_syn-1 ADN', 1]
['diviser r_syn-1 européen', 1]
['zone r_syn  partie', 1]
['zone r_syn-1 partie', 1]
