1;ADP(entre) NOUN* CCONJ(et) DET NOUN*  => r_carac ;1
2;NOUN ADJ* AUX(avoir) ADV ADV AUX*  => r_carac-1;1
3;VERB(coloniser) ADJ* DET NOUN ADJ*  => r_carac ;1
4;DET ADJ* NOUN ADP(dans) DET NOUN*  => r_carac-1;1
5;NOUN ADJ* ADP(de) DET NOUN*  => r_carac-1;3
6;ADV ADJ* ADP(de) DET NOUN*  => r_carac-1;1
7;ADP(de) NOUN* ADJ ADP(à) NOUN*  => r_carac-1;1
8;PUNCT(,) ADJ* ADP(de) DET NOUN*  => r_carac-1;2
9;DET NOUN* PUNCT()) PUNCT(,) DET NOUN*  => r_carac-1;2
10;DET NOUN* CCONJ(et) DET NOUN*  => r_carac ;2
11;NOUN ADJ* ADP(sur) DET ADJ*  => r_carac ;2
12;ADP(de) NOUN* ADP(à) DET NOUN*  => r_carac-1;2
13;AUX(être) ADJ* PUNCT(,) VERB(avoir) ADV*  => r_carac-1;2
14;AUX(être) ADJ* PUNCT(,) VERB(avoir) ADV DET*  => r_carac-1;2
15;NOUN ADJ* PUNCT(,) DET ADJ*  => r_carac ;2
16;NOUN ADJ* PUNCT(,) DET ADJ NOUN*  => r_carac-1;2
17;DET ADJ* NOUN PUNCT(,) ADP*  => r_carac-1;2
18;DET ADJ* NOUN PUNCT(,) DET NOUN*  => r_carac-1;2
19;NOUN ADJ* PUNCT(,) VERB(vivre) ADV*  => r_carac-1;2
20;NOUN ADJ* CCONJ(ou) ADP(en) ADJ*  => r_carac ;2
21;NOUN ADJ* CCONJ(ou) ADP(en) ADJ*  => r_carac-1;2
22;NOUN ADJ* CCONJ(ou) ADP(en) ADJ NOUN*  => r_carac-1;2
23;ADP(en) ADJ* NOUN CCONJ(et) PRON*  => r_carac-1;2
24;ADP(de) NOUN* AUX(être) VERB(élever) DET NOUN*  => r_carac-1;2
25;DET NOUN* ADJ ADP(de) DET NOUN*  => r_carac-1;1
26;NOUN ADJ* ADP(de) DET NOUN NOUN*  => r_carac-1;1
27;PROPN ADJ* CCONJ(et) VERB(rester) ADV*  => r_carac-1;1
28;DET ADJ* NOUN ADP(de) NOUN*  => r_carac-1;1
29;ADP(de) NOUN* PUNCT(,) PRON DET NOUN*  => r_carac ;1
30;NOUN ADJ* PUNCT(,) DET NOUN*  => r_carac-1;2
31;ADJ* DET NOUN NOUN*  => r_carac-1;1
32;DET ADJ* PUNCT()) PUNCT([) NUM*  => r_carac-1;1
33;DET ADJ* PUNCT()) PUNCT([) NUM PUNCT*  => r_carac-1;1
34;DET NOUN* ADP(à) DET NOUN*  => r_carac-1;1
35;AUX(avoir) VERB* ADP(dans) DET ADJ*  => r_carac ;1
36;AUX(avoir) VERB* ADP(dans) DET ADJ NOUN*  => r_carac ;1
37;DET ADJ* ADJ PUNCT(,) PRON*  => r_carac-1;1
38;DET ADJ* ADJ PUNCT(,) PRON PRON*  => r_carac-1;1
39;NOUN ADJ* CCONJ(et) ADP(à) DET NOUN*  => r_carac-1;1
40;PUNCT(«) NOUN* NOUN ADP(de) NOUN*  => r_carac-1;1
41;ADP(pour) VERB* ADV ADV ADJ*  => r_carac ;1
42;ADV ADJ* SCONJ DET NOUN*  => r_carac-1;2
43;AUX(être) ADJ* ADP(comme) DET NOUN*  => r_carac-1;1
44;ADV ADJ* SCONJ DET NOUN ADJ*  => r_carac-1;1
45;DET NOUN* ADJ ADP(de) NOUN*  => r_carac ;1
46;ADP(de) NOUN* ADP(de) DET NOUN*  => r_carac-1;1
47;NOUN ADJ* ADP(jusque) ADP(à) DET NOUN*  => r_carac ;1
48;NOUN ADJ* ADP(jusque) ADP(à) DET NOUN*  => r_carac-1;1
49;ADJ ADJ* PRON VERB(partager) DET NOUN*  => r_carac-1;1
