202;NOUN ADJ* PUNCT(,) ADV VERB(appeler) PUNCT(') PROPN*  => r_domain ;1
203;DET NOUN* PUNCT(') PUNCT(,) PRON VERB(comprendre) DET PROPN*  => r_domain-1;1
204;DET PROPN* PUNCT(,) DET PROPN*  => r_domain ;5
205;DET NOUN* ADP(de) NOUN*  => r_domain ;12
206;DET NOUN* ADP(de) NOUN*  => r_domain-1;7
207;DET PROPN* PUNCT(,) DET PROPN PUNCT(,) DET PROPN*  => r_domain-1;4
202;DET NOUN* NOUN VERB(venir) ADP(de) DET NOUN*  => r_domain ;1
203;NOUN NOUN* VERB(venir) ADP(de) DET NOUN*  => r_domain ;1
204;DET NOUN* VERB(désigner) DET ADJ NOUN*  => r_domain ;1
205;DET NOUN* ADP(de) NOUN*  => r_domain ;12
206;DET NOUN* ADP(de) NOUN*  => r_domain-1;7
207;DET NOUN* ADP(de) NOUN PRON VERB(considérer) DET PROPN*  => r_domain ;1
208;DET NOUN* ADP(de) NOUN PRON VERB(considérer) DET PROPN*  => r_domain-1;1
209;ADP(de) NOUN* ADP(de) ADJ NOUN*  => r_domain ;2
210;ADP(de) NOUN* ADP(de) ADJ NOUN*  => r_domain-1;2
211;DET NOUN* PUNCT(,) CCONJ(et) DET NOUN*  => r_domain ;1
212;AUX(avoir) VERB* ADP(à) DET NOUN ADP(de) DET NOUN*  => r_domain ;1
213;DET NOUN* ADP(de) DET NOUN*  => r_domain ;2
214;DET NOUN* CCONJ(et) ADP(de) DET NOUN*  => r_domain ;1
215;DET NOUN* CCONJ(et) ADP(de) DET NOUN*  => r_domain-1;2
216;DET NOUN* CCONJ(et) ADP(de) DET NOUN ADP(de) ADJ NOUN*  => r_domain-1;1
217;DET NOUN* ADJ VERB(inclure) ADV DET ADJ NOUN*  => r_domain ;1
218;DET ADJ* NOUN ADP(à) ADV ADJ NOUN*  => r_domain ;1
219;ADJ NOUN* ADP(à) ADV ADJ NOUN ADP(de) DET NOUN*  => r_domain ;1
220;ADJ NOUN* ADP(à) ADV ADJ NOUN ADP(de) DET NOUN*  => r_domain-1;1
221;ADV ADJ* NOUN ADP(de) DET NOUN*  => r_domain ;1
222;DET NOUN* CCONJ(ou) DET NOUN*  => r_domain ;2
223;DET NOUN* ADP(de) NOUN*  => r_domain ;7
224;DET NOUN* VERB(inclure) ADV DET NOUN*  => r_domain ;1
225;DET NOUN* VERB(rattacher) ADP(à) DET NOUN*  => r_domain-1;1
226;DET NOUN* ADJ PUNCT(,) ADP(comme) DET NOUN*  => r_domain ;1
227;DET NOUN* AUX(avoir) AUX(être) VERB(faire) ADP(par) DET ADJ NOUN*  => r_domain-1;1
228;DET ADJ* NOUN ADJ PRON AUX*  => r_domain ;1
229;ADP(de) PROPN* CCONJ(et) ADP(de) PROPN*  => r_domain-1;1
230;ADP(de) PROPN* CCONJ(et) ADP(de) PROPN ADP(à) DET NOUN*  => r_domain-1;1
231;ADP(de) PROPN* ADP(à) DET NOUN*  => r_domain-1;1
232;DET NOUN* ADP(de) DET NUM NOUN ADP(de) DET NOUN*  => r_domain ;1
233;DET NOUN* ADP(de) DET NUM NOUN ADP(de) DET NOUN*  => r_domain-1;1
234;NUM NOUN* ADP(de) DET NOUN*  => r_domain-1;1
235;NUM NOUN* ADP(de) DET NOUN ADP(de) NOUN*  => r_domain ;1
236;NUM NOUN* ADP(de) DET NOUN ADP(de) NOUN*  => r_domain-1;1
237;DET NOUN* ADP(de) NOUN ADP(de) DET NOUN*  => r_domain ;1
238;DET NOUN* ADP(de) NOUN ADP(de) DET NOUN*  => r_domain-1;1
239;ADP(de) NOUN* ADP(de) DET NOUN*  => r_domain ;1
240;ADP(de) NOUN* ADP(de) DET NOUN*  => r_domain-1;1
241;DET NOUN* ADP(de) DET NOUN*  => r_domain ;9
242;DET NOUN* PROPN PUNCT(,) DET NOUN*  => r_domain-1;1
243;DET NOUN* PROPN PUNCT(,) DET NOUN ADP(de) DET PROPN*  => r_domain-1;1
244;DET NOUN* ADP(de) DET PROPN PUNCT(,) DET NOUN*  => r_domain ;1
245;DET PROPN* PUNCT(,) DET NOUN*  => r_domain ;1
246;DET NOUN* ADP(de) PROPN PUNCT(,) DET NOUN*  => r_domain-1;1
247;DET NOUN* ADP(de) PROPN PUNCT(,) DET NOUN ADP(de) PROPN*  => r_domain-1;1
248;DET NOUN* ADP(de) PROPN CCONJ(et) DET NOUN*  => r_domain ;1
249;ADP(de) PROPN* CCONJ(et) DET NOUN*  => r_domain ;1
250;ADP(en) NOUN* ADP(de) DET NOUN*  => r_domain ;2
251;ADP(en) NOUN* ADP(de) DET NOUN*  => r_domain-1;2
252;ADV VERB* DET PROPN PUNCT()) VERB*  => r_domain ;1
253;PUNCT()) VERB* AUX(être) VERB(considérer) SCONJ VERB(faire) NOUN*  => r_domain ;1
254;PUNCT()) VERB* AUX(être) VERB(considérer) SCONJ VERB(faire) NOUN*  => r_domain-1;1
255;ADP(de) NOUN* ADJ PUNCT(,) DET NOUN*  => r_domain ;1
256;DET NOUN* PROPN AUX(être) DET NOUN ADP(de) DET NOUN*  => r_domain-1;1
257;DET NOUN* PUNCT(,) ADP(avec) DET PROPN*  => r_domain-1;1
258;DET PROPN* ADP(à) DET NOUN PUNCT(,) DET PROPN*  => r_domain ;1
259;DET NOUN* PUNCT(,) DET PROPN ADP(à) DET NOUN*  => r_domain-1;1
260;DET NOUN* CCONJ(et) ADP(à) DET NOUN*  => r_domain ;1
261;DET NOUN* CCONJ(et) DET PROPN ADP(à) DET NOUN*  => r_domain-1;1
262;AUX(être) ADJ* PUNCT(() ADP(à) DET NOUN ADP(de) NOUN*  => r_domain ;1
263;DET NOUN* ADP(de) DET PROPN ADP(avec) DET PROPN*  => r_domain ;1
264;DET NOUN* ADJ PUNCT(,) DET NOUN*  => r_domain-1;5
265;DET NOUN* ADJ PUNCT(,) DET NOUN ADP(de) NOUN*  => r_domain-1;2
266;ADP(à) VERB* ADP(de) DET NOUN*  => r_domain-1;1
267;PUNCT(,) VERB* ADP(par) DET NOUN ADP(de) NOUN ADJ*  => r_domain ;2
268;DET NOUN* ADJ PUNCT(,) DET NOUN ADP(de) DET NOUN*  => r_domain-1;1
269;NOUN ADJ* PUNCT(,) DET NOUN*  => r_domain-1;1
270;DET NOUN* ADJ ADP(par) DET NOUN*  => r_domain-1;1
271;ADP(de) NOUN* ADJ PUNCT(() NOUN*  => r_domain ;2
272;NOUN ADJ* PUNCT(() NOUN*  => r_domain ;2
273;DET NOUN* ADJ CCONJ(et) DET NOUN*  => r_domain ;4
274;DET NOUN* ADJ CCONJ(et) DET NOUN*  => r_domain-1;3
275;DET PROPN* ADP(avec) DET NOUN*  => r_domain-1;1
276;DET PROPN* ADP(avec) DET NOUN ADJ ADP(de) DET PROPN*  => r_domain-1;1
277;DET NOUN* ADJ ADP(de) DET PROPN*  => r_domain ;2
278;DET PROPN* PUNCT(,) PRON PRON VERB(situer) DET NOUN*  => r_domain ;1
279;DET NOUN* ADP(en) PROPN*  => r_domain ;1
280;NOUN ADJ* ADP(de) DET NOUN*  => r_domain ;3
281;DET NOUN* ADP(par) DET NOUN*  => r_domain ;1
282;DET NOUN* ADP(par) DET NOUN PUNCT(() DET PROPN*  => r_domain-1;1
283;DET NOUN* PUNCT(() DET PROPN*  => r_domain ;1
284;DET NOUN* PUNCT(() DET PROPN*  => r_domain-1;1
285;DET NOUN* PUNCT(() DET PROPN CCONJ(et) DET PROPN*  => r_domain ;1
286;DET NOUN* PUNCT(() DET PROPN CCONJ(et) DET PROPN*  => r_domain-1;1
287;DET PROPN* CCONJ(et) DET PROPN*  => r_domain ;1
288;DET NOUN* PUNCT(«) NOUN*  => r_domain-1;1
289;DET PROPN* ADP(à) DET NOUN ADP(entre) DET NOUN*  => r_domain ;2
290;DET NOUN* ADP(entre) DET NOUN*  => r_domain ;3
291;DET NOUN* ADP(entre) DET NOUN* ADJ CCONJ(et) DET NOUN*  => r_domain ;1
292;DET NOUN* ADJ CCONJ(et) DET NOUN* PROPN*  => r_domain ;1
293;DET NOUN* ADJ CCONJ(et) DET NOUN* PROPN*  => r_domain-1;1
294;DET NOUN* ADJ ADJ AUX(être) DET NOUN*  => r_domain-1;2
295;DET NOUN* ADJ CCONJ(et) DET NOUN ADP(de) DET NOUN*  => r_domain ;1
296;DET NOUN* ADJ ADJ AUX(être) DET NOUN ADP(de) NOUN*  => r_domain-1;2
297;DET NOUN* ADJ CCONJ(et) DET ADJ NOUN*  => r_domain ;1
298;DET NOUN* ADJ CCONJ(et) DET ADJ NOUN*  => r_domain-1;1
299;DET NOUN* PUNCT(,) DET NOUN*  => r_domain-1;3
300;DET NOUN* PUNCT(,) DET NOUN ADP(de) NOUN*  => r_domain-1;2
301;NOUN VERB* ADP(à) VERB*  => r_domain-1;1
302;DET PROPN* ADP(comme) NOUN*  => r_domain-1;1
303;DET ADJ* NOUN PUNCT(,) DET NOUN AUX(avoir) AUX*  => r_domain ;1
304;DET ADJ* NOUN PUNCT(,) DET NOUN AUX(avoir) AUX(être) VERB*  => r_domain-1;1
305;DET NOUN* ADP(de) DET NOUN ADP(de) DET NUM NOUN*  => r_domain ;1
306;DET NOUN* ADP(de) DET NOUN ADP(de) DET NUM NOUN*  => r_domain-1;1
307;DET NOUN* VERB(submerger) CCONJ(ou) NOUN* VERB(immerger) AUX(être) DET NOUN*  => r_domain ;1
308;CCONJ(ou) NOUN* VERB(immerger) AUX(être) DET NOUN*  => r_domain ;1
309;PROPN VERB* AUX(être) VERB*  => r_domain-1;1
310;PROPN VERB* AUX(être) VERB(qualifier) ADP(de) NOUN*  => r_domain ;1
311;PROPN VERB* AUX(être) VERB(qualifier) ADP(de) NOUN*  => r_domain-1;1
312;PROPN VERB* AUX(être) VERB(qualifier) ADP(de) NOUN ADP(en) ADJ*  => r_domain-1;1
313;PROPN VERB* AUX(être) VERB(qualifier) ADP(de) NOUN ADP(en) ADJ NOUN*  => r_domain-1;1
314;DET NOUN* PUNCT(,) DET NOUN*  => r_domain ;2
315;ADP(pour) VERB* DET NOUN ADJ PUNCT([) NUM*  => r_domain-1;1
316;DET NOUN* ADJ PUNCT([) NUM PUNCT(]) ADP(de) DET NOUN*  => r_domain ;1
317;ADJ NOUN* CCONJ(et) NOUN AUX(avoir) VERB(avoir) NOUN*  => r_domain-1;1
318;CCONJ(et) NOUN* AUX(avoir) VERB(avoir) NOUN*  => r_domain-1;1
319;DET NOUN* ADP(de) DET NOUN*  => r_domain-1;11
320;AUX VERB* NOUN ADV ADP(de) DET ADJ NOUN VERB*  => r_domain ;1
321;DET NOUN* ADP(de) PROPN PRON DET NOUN*  => r_domain ;1
322;DET NOUN* ADP(de) DET NOUN*  => r_domain-1;2
323;NUM NOUN* VERB(pouvoir) ADV VERB(varier) ADP(suivant) DET NOUN*  => r_domain-1;1
324;NOUN VERB* ADV VERB(varier) ADP(suivant) DET NOUN*  => r_domain-1;1
325;NOUN VERB* ADV VERB(varier) ADP(suivant) DET NOUN VERB*  => r_domain-1;1
326;DET NOUN* ADV ADP(de) NOUN VERB(varier) VERB(suivre) DET NOUN*  => r_domain ;1
327;ADP(de) NOUN* VERB(varier) VERB(suivre) DET NOUN*  => r_domain ;1
328;NOUN VERB* VERB(suivre) DET NOUN*  => r_domain ;1
329;DET NOUN* ADJ VERB(inclure) ADV DET NOUN*  => r_domain ;1
330;NOUN ADJ* VERB(inclure) ADV DET NOUN ADJ*  => r_domain-1;1
331;DET NOUN* ADJ ADP(de) DET NOUN*  => r_domain ;1
332;DET NOUN* ADJ ADP(de) DET NOUN*  => r_domain-1;1
333;NOUN ADJ* ADP(de) DET NOUN ADJ*  => r_domain ;1
334;ADJ NOUN* AUX(être) VERB(associer) ADP(à) DET NOUN*  => r_domain-1;1
335;ADJ VERB* AUX(être) VERB(définir) ADV ADP(de) NOUN*  => r_domain-1;1
336;ADP(de) PROPN* PUNCT(,) DET NOUN CCONJ(et) NOUN ADP(de) NOUN*  => r_domain ;1
337;NOUN ADJ* ADV AUX*  => r_domain ;1
338;NOUN ADJ* ADV AUX(être) ADV PUNCT(,) ADP(en) NOUN*  => r_domain ;1
339;DET NOUN* ADP(entre) DET NOUN* PROPN CCONJ(et) DET NOUN*  => r_domain ;1
340;PUNCT(() NOUN* ADP(de) DET NOUN*  => r_domain ;2
341;DET NOUN* ADJ PUNCT(,) PRON VERB(séparer) DET PROPN*  => r_domain-1;1
342;ADP(de) NOUN* CCONJ(et) ADP(de) NOUN*  => r_domain ;2
343;ADP(de) NOUN* CCONJ(et) ADP(de) NOUN*  => r_domain-1;1
344;ADP(de) NOUN* CCONJ(et) ADP(de) NOUN ADP(à) DET NOUN*  => r_domain-1;1
345;DET NOUN* CCONJ(et) NOUN*  => r_domain ;1
346;DET ADJ* ADP(de) DET NOUN*  => r_domain-1;2
347;DET ADJ* ADP(de) DET NOUN ADP(de) DET NOUN ADJ*  => r_domain-1;2
348;CCONJ(et) NOUN* ADV ADJ PUNCT(,) ADP(comme) DET NOUN*  => r_domain-1;1
349;PUNCT(,) VERB* AUX(être) VERB(considérer) SCONJ VERB(associer) ADP(à) DET NOUN*  => r_domain ;1
350;PUNCT(,) VERB* AUX(être) VERB(considérer) SCONJ VERB(associer) ADP(à) DET NOUN*  => r_domain-1;1
351;PUNCT(,) ADJ* PUNCT()) AUX(être) DET NOUN ADP(de) DET NOUN*  => r_domain ;1
352;NOUN ADJ* CCONJ(et) ADJ ADP(de) DET NOUN*  => r_domain ;1
353;DET NOUN* ADJ ADP(de) DET NOUN*  => r_domain ;4
354;DET NOUN* ADJ ADP(de) DET NOUN*  => r_domain-1;2
355;NOUN ADJ* ADP(comme) DET*  => r_domain-1;1
356;NOUN ADJ* ADP(comme) DET NOUN*  => r_domain-1;1
357;NOUN ADJ* ADP(comme) DET NOUN ADP*  => r_domain-1;1
358;NOUN ADJ* ADP(comme) DET NOUN ADP(de) NOUN*  => r_domain-1;1
359;NOUN ADJ* ADP(comme) DET* NOUN ADP(de) NOUN CCONJ(ou) DET*  => r_domain-1;1
360;ADP(de) NOUN* CCONJ(ou) DET NOUN ADP(de) NOUN*  => r_domain-1;1
361;NOUN ADJ* PUNCT(() CCONJ(c'est-à-dire) DET PROPN*  => r_domain ;1
362;DET PROPN* PUNCT(,) DET NOUN ADJ PUNCT(() DET PROPN*  => r_domain ;1
363;NOUN ADJ* PUNCT(() DET PROPN*  => r_domain ;2
364;DET PROPN* PUNCT()) ADP(par) NOUN*  => r_domain-1;1
365;DET PROPN* PUNCT()) ADP(par) NOUN ADP(à) DET NOUN*  => r_domain-1;1
366;DET NOUN* ADJ PUNCT(() DET PROPN*  => r_domain ;1
367;DET PROPN* ADP(de) DET NOUN PUNCT()) ADP(par) NOUN*  => r_domain ;1
368;ADP(par) NOUN* ADP(à) DET NOUN ADP(de) DET PROPN*  => r_domain-1;1
369;DET NOUN* ADP(de) DET NOUN* PUNCT(,) DET ADJ NOUN*  => r_domain-1;1
370;ADV ADJ* NOUN ADJ VERB*  => r_domain ;1
371;ADJ VERB* AUX(être) VERB*  => r_domain-1;1
372;NOUN ADJ* ADP(sur) DET NOUN ADJ*  => r_domain ;1
373;NOUN ADJ* ADP(sur) DET NOUN ADJ*  => r_domain-1;1
374;DET PROPN* AUX(être) ADV DET NOUN*  => r_domain-1;1
375;ADJ NOUN* ADP(dans) PRON DET PROPN*  => r_domain ;1
376;ADJ NOUN* ADP(dans) PRON DET PROPN CCONJ(et) DET PROPN*  => r_domain ;1
377;DET PROPN* AUX(être) VERB(délimiter) ADP(par) DET NOUN ADP(de) NOUN*  => r_domain-1;1
378;NOUN ADJ* ADP(de) DET NOUN*  => r_domain-1;4
379;DET NOUN* CCONJ(et) DET PROPN ADP(de) DET NOUN*  => r_domain-1;1
380;DET NOUN* ADP(de) DET PROPN PUNCT(() CCONJ(ou) DET PROPN*  => r_domain ;1
381;ADJ NOUN* PUNCT(,) DET PROPN*  => r_domain-1;1
382;PRON VERB* VERB(pouvoir) AUX*  => r_domain ;1
383;PRON VERB* VERB(pouvoir) AUX(être) VERB*  => r_domain-1;1
384;DET NOUN* PUNCT(,) DET PROPN ADP(de) DET NOUN*  => r_domain-1;1
385;DET PROPN* ADP(de) DET NOUN PUNCT(,) DET PROPN*  => r_domain ;1
386;ADV VERB* ADP(sur) DET NOUN ADJ CCONJ(et) ADJ*  => r_domain ;1
387;NOUN ADJ* CCONJ(et) ADJ*  => r_domain ;1
388;DET PROPN* PUNCT(,) DET PROPN*  => r_domain ;5
389;DET PROPN* PUNCT(,) DET PROPN*  => r_domain-1;5
390;DET PROPN* PUNCT(,) DET PROPN PUNCT(,) DET PROPN*  => r_domain ;4
391;DET PROPN* PUNCT(,) DET PROPN PUNCT(,) DET PROPN*  => r_domain-1;4
392;ADJ NOUN* ADJ ADP(comme) DET NOUN*  => r_domain ;1
393;DET NOUN* PUNCT(,) DET NOUN*  => r_domain ;1
394;DET NOUN* ADJ PUNCT(,) DET NOUN*  => r_domain ;1
395;ADP(de) NOUN* PUNCT(,) ADP(de) NOUN CCONJ(et) ADP(de) NOUN*  => r_domain ;1
202;DET NOUN* PUNCT(») PUNCT()) AUX(être) DET NOUN*  => r_domain-1;1
203;DET NOUN* DET ADV ADJ ADP(dans) DET NOUN*  => r_domain ;1
204;ADV ADJ* ADP(dans) DET NOUN*  => r_domain ;1
205;DET NOUN* ADP(de) NOUN*  => r_domain ;12
206;DET NOUN* ADP(de) NOUN*  => r_domain-1;7
207;DET NOUN* ADP(de) NOUN ADP(de) ADJ NOUN*  => r_domain ;1
208;DET NOUN* ADP(de) NOUN ADP(de) ADJ NOUN*  => r_domain-1;1
209;ADP(de) NOUN* ADP(de) ADJ NOUN*  => r_domain ;2
210;ADP(de) NOUN* ADP(de) ADJ NOUN*  => r_domain-1;2
211;PRON VERB* ADV NOUN*  => r_domain ;1
212;ADV NOUN* DET NOUN*  => r_domain-1;1
213;DET NOUN* CCONJ(et) NOUN*  => r_domain ;1
214;CCONJ(et) NOUN* ADP(de) DET NOUN*  => r_domain-1;1
215;AUX(être) VERB* DET NOUN PRON AUX(avoir) VERB(recevoir) DET NOUN*  => r_domain ;1
216;DET NOUN* PRON AUX(avoir) VERB(recevoir) DET NOUN*  => r_domain ;1
217;AUX(avoir) VERB* DET NOUN*  => r_domain ;1
218;AUX(avoir) VERB* DET NOUN ADP(de) PUNCT(«) NOUN*  => r_domain ;1
219;DET NOUN* ADP(de) PUNCT(«) NOUN ADP(de) NOUN*  => r_domain-1;1
220;PUNCT(«) NOUN* ADP(de) NOUN*  => r_domain-1;1
221;NOUN* VERB(avoir) DET NOUN CCONJ(ou) DET NOUN*  => r_domain ;1
222;DET NOUN* CCONJ(ou) DET NOUN*  => r_domain ;2
223;NOUN NOUN* ADV AUX(être) ADV ADJ ADP(de) NOUN*  => r_domain ;1
224;ADP(de) NOUN* ADJ CCONJ(ou) ADP(de) NOUN* ADP(en) NOUN*  => r_domain ;1
225;ADP(de) NOUN* ADJ CCONJ(ou) ADP(de) NOUN* ADP(en) NOUN*  => r_domain-1;1
226;ADP(de) NOUN* ADP(en) NOUN*  => r_domain ;1
227;ADP(de) NOUN* ADP(en) NOUN*  => r_domain-1;1
228;ADV VERB* AUX(être) VERB(soutenir) ADP(dans) DET NOUN*  => r_domain-1;1
229;ADV VERB* ADP(en) NOUN*  => r_domain ;1
230;ADV VERB* ADP(en) NOUN VERB(devoir) AUX*  => r_domain ;1
231;DET NOUN* AUX(être) VERB(recenser) DET NOUN*  => r_domain ;1
232;DET NOUN* AUX(avoir) AUX(être) NOUN*  => r_domain-1;1
233;DET NOUN* AUX(avoir) AUX(être) NOUN ADP(dans) DET NOUN*  => r_domain ;1
234;DET NOUN* AUX(avoir) AUX(être) NOUN ADP(dans) DET NOUN*  => r_domain-1;1
235;AUX(être) NOUN* ADP(dans) DET NOUN*  => r_domain ;1
236;AUX(être) NOUN* ADP(dans) DET NOUN*  => r_domain-1;1
237;AUX(être) NOUN* ADP(dans) DET NOUN ADP(de) NOUN*  => r_domain ;1
238;AUX(être) NOUN* ADP(dans) DET NOUN ADP(de) NOUN*  => r_domain-1;1
239;ADP(de) NOUN* CCONJ(et) ADV AUX(avoir) ADV VERB(atteindre) DET NOUN*  => r_domain-1;1
240;NOUN ADJ* VERB(indiquer) PUNCT(,) ADV PUNCT(,) DET NOUN*  => r_domain-1;1
241;DET NOUN* ADP(de) DET NOUN*  => r_domain ;9
242;ADP(par) NOUN* PRON VERB(appliquer) ADV ADP(de) DET NOUN*  => r_domain ;1
243;DET NOUN* ADP(dans) DET NOUN*  => r_domain ;1
244;DET NOUN* ADJ SCONJ ADP(dans) DET NOUN*  => r_domain ;1
245;DET NOUN* ADJ SCONJ ADP(dans) DET NOUN*  => r_domain-1;1
246;DET NOUN* VERB(pouvoir) VERB(varier) ADP(en) NOUN*  => r_domain ;1
247;NOUN VERB* VERB(varier) ADP(en) NOUN*  => r_domain-1;1
248;NOUN VERB* VERB(varier) ADP(en) NOUN ADP(de) DET NOUN*  => r_domain-1;1
249;VERB(pouvoir) VERB* ADP(en) NOUN*  => r_domain ;1
250;ADP(en) NOUN* ADP(de) DET NOUN*  => r_domain ;2
251;ADP(en) NOUN* ADP(de) DET NOUN*  => r_domain-1;2
252;ADP(en) NOUN* ADV PUNCT(,) DET NOUN*  => r_domain ;1
253;DET NOUN* VERB(primer) ADP(sur) DET NOUN*  => r_domain-1;1
254;ADV ADJ* SCONJ PRON ADP(de) DET NOUN*  => r_domain ;1
255;PRON VERB* ADV VERB*  => r_domain-1;1
256;PRON VERB* ADV VERB(retenir) DET ADJ*  => r_domain-1;1
257;DET NOUN* ADJ ADJ ADP(dans) NOUN ADP(de) NOUN*  => r_domain ;1
258;NOUN ADJ* ADJ ADP(dans) NOUN*  => r_domain-1;1
259;NOUN ADJ* ADJ ADP(dans) NOUN ADP(de) NOUN*  => r_domain ;1
260;NOUN ADJ* ADJ ADP(dans) NOUN ADP(de) NOUN*  => r_domain-1;1
261;ADJ ADJ* ADP(dans) NOUN ADP(de) NOUN*  => r_domain ;1
262;ADP(dans) NOUN* ADP(de) NOUN*  => r_domain ;1
263;ADJ NOUN* ADP(de) DET NOUN ADP(de) NOUN*  => r_domain ;1
264;DET NOUN* ADJ PUNCT(,) DET NOUN*  => r_domain-1;5
265;DET NOUN* ADJ PUNCT(,) DET NOUN ADP(de) NOUN*  => r_domain-1;2
266;ADP(de) NOUN* AUX(être) DET ADV ADJ ADP(de) DET NOUN*  => r_domain ;1
267;PUNCT(,) VERB* ADP(par) DET NOUN ADP(de) NOUN ADJ*  => r_domain ;2
268;NOUN ADJ* PUNCT(,) DET PRON*  => r_domain-1;1
269;NOUN ADJ* PUNCT(,) DET PRON ADP(de) NOUN*  => r_domain-1;1
270;NOUN ADJ* PUNCT(,) DET PRON ADP(de) NOUN ADJ*  => r_domain-1;1
271;ADP(de) NOUN* ADJ PUNCT(() NOUN*  => r_domain ;2
272;NOUN ADJ* PUNCT(() NOUN*  => r_domain ;2
273;DET NOUN* ADJ CCONJ(et) DET NOUN*  => r_domain ;4
274;DET NOUN* ADJ CCONJ(et) DET NOUN*  => r_domain-1;3
275;DET NOUN* ADJ ADJ PUNCT(,) NOUN*  => r_domain-1;1
276;ADP(de) NOUN* ADJ VERB(situer) ADP(entre) PRON ADP(de) DET NOUN*  => r_domain ;1
277;ADP(de) NOUN* ADJ VERB(situer) ADP(entre) PRON ADP(de) DET NOUN*  => r_domain-1;1
278;DET NOUN* VERB(agir) ADV ADP(en) ADV SCONJ NOUN*  => r_domain ;1
279;SCONJ NOUN* ADJ ADP(de) DET NOUN*  => r_domain-1;1
280;NOUN ADJ* ADP(de) DET NOUN*  => r_domain ;3
281;NOUN ADJ* ADP(de) DET NOUN PUNCT(,) ADP(de) DET NOUN*  => r_domain ;1
282;DET NOUN* PUNCT(,) ADP(de) DET NOUN*  => r_domain ;1
283;DET NOUN* PRON PRON VERB(assister) DET NOUN*  => r_domain ;1
284;DET NOUN* PRON AUX(être) DET NOUN*  => r_domain ;1
285;DET NOUN* PRON AUX(être) DET NOUN*  => r_domain-1;1
286;DET NOUN* ADV ADP(de) DET NOUN*  => r_domain-1;1
287;DET NOUN* ADV ADP(de) DET NOUN ADP(de) NOUN*  => r_domain ;1
288;DET NOUN* ADV ADP(de) DET NOUN ADP(de) NOUN*  => r_domain-1;1
289;DET NOUN* AUX(être) ADV DET ADJ NOUN*  => r_domain ;1
290;DET NOUN* AUX(être) ADV DET ADJ NOUN*  => r_domain-1;1
291;ADJ NOUN* ADP(dans) DET NOUN*  => r_domain-1;1
292;ADJ NOUN* ADP(dans) DET NOUN ADJ CCONJ(et) DET NOUN*  => r_domain ;1
293;NOUN ADJ* CCONJ(et) DET NOUN ADP(de) NOUN*  => r_domain-1;1
294;DET NOUN* ADJ ADJ AUX(être) DET NOUN*  => r_domain-1;2
295;DET NOUN* ADJ ADJ AUX(être) DET NOUN ADP(de) NOUN*  => r_domain ;1
296;DET NOUN* ADJ ADJ AUX(être) DET NOUN ADP(de) NOUN*  => r_domain-1;2
297;NOUN ADJ* PUNCT(,) CCONJ(mais) ADV ADP(dans) DET*  => r_domain-1;1
298;ADJ NOUN* ADP(comme) DET NOUN*  => r_domain ;1
299;DET NOUN* PUNCT(,) DET NOUN*  => r_domain-1;3
300;DET NOUN* PUNCT(,) DET NOUN ADP(de) NOUN*  => r_domain-1;2
301;DET NOUN* ADP(de) NOUN VERB(faire) NOUN*  => r_domain ;1
302;ADP(de) NOUN* VERB(faire) NOUN ADP(de) DET NOUN*  => r_domain ;1
303;NOUN VERB* NOUN ADP(de) DET NOUN ADP(de) DET NOUN*  => r_domain ;1
304;VERB(faire) NOUN* ADP(de) DET NOUN*  => r_domain ;1
305;DET NOUN* ADP(à) VERB(suivre) VERB(concerner) ADV DET NOUN*  => r_domain ;1
306;ADP(à) VERB* VERB(concerner) ADV DET NOUN*  => r_domain ;1
307;VERB(suivre) VERB* ADV DET NOUN*  => r_domain ;1
308;DET NOUN* PUNCT(«) NOUN PUNCT(») PUNCT(,) ADP(de) DET NOUN*  => r_domain ;1
309;ADP(de) NOUN* CCONJ(et) ADP(de) NOUN*  => r_domain ;1
310;NOUN ADJ* PUNCT(,) ADV VERB*  => r_domain-1;1
311;NOUN ADJ* PUNCT(,) ADV VERB(disparaître) PUNCT(,) AUX*  => r_domain-1;1
312;NOUN ADJ* PUNCT(,) ADV VERB(disparaître) PUNCT(,) AUX(être) VERB*  => r_domain-1;1
313;NOUN ADJ* PUNCT(,) ADV VERB(disparaître) PUNCT(,) AUX(être) VERB(former) ADP*  => r_domain-1;1
314;DET NOUN* PUNCT(,) DET NOUN*  => r_domain ;2
315;DET NOUN* ADP(à) NOUN*  => r_domain ;1
316;DET NOUN* ADP(à) NOUN*  => r_domain-1;1
317;ADP(de) NOUN* AUX(être) DET ADJ ADP(dans) DET NOUN*  => r_domain ;1
318;ADP(de) NOUN* CCONJ(et) ADP(de) NOUN*  => r_domain-1;1
319;DET NOUN* ADP(de) DET NOUN*  => r_domain-1;11
320;PRON VERB* DET NOUN ADJ PUNCT(,) PRON VERB*  => r_domain ;1
321;NOUN ADJ* PUNCT(,) PRON VERB*  => r_domain ;1
322;DET NOUN* PUNCT(—) PUNCT(«) DET NOUN*  => r_domain ;1
323;DET NOUN* ADP(de) PROPN PUNCT(,) ADP(durant) PRON DET NOUN*  => r_domain ;1
324;DET NOUN* ADP(de) PROPN PUNCT(,) ADP(durant) PRON DET NOUN*  => r_domain-1;1
325;DET NOUN* PUNCT(,) VERB(conduire) ADP(par) DET NOUN*  => r_domain-1;1
326;PUNCT(,) VERB* ADP(par) DET NOUN PUNCT(,) ADJ NOUN*  => r_domain-1;1
327;PRON VERB* ADV ADP(à) DET NOUN*  => r_domain ;1
328;PROPN* PUNCT(,) VERB(observer) DET NOUN*  => r_domain ;1
329;DET NOUN* AUX(être) ADP(en) NOUN*  => r_domain ;1
330;DET NOUN* AUX(être) ADP(en) NOUN NOUN*  => r_domain ;1
331;ADP(en) NOUN* NOUN ADP(de) NOUN*  => r_domain-1;1
332;NOUN NOUN* ADP(de) NOUN*  => r_domain-1;1
333;NOUN NOUN* ADP(de) NOUN CCONJ(ou) NOUN ADP(de) DET NOUN*  => r_domain ;1
334;NOUN NOUN* ADP(de) NOUN CCONJ(ou) NOUN ADP(de) DET NOUN*  => r_domain-1;1
335;ADP(de) NOUN* CCONJ(ou) NOUN ADP(de) DET NOUN*  => r_domain ;1
336;PUNCT(«) NOUN* ADP(de) NOUN*  => r_domain ;1
337;PUNCT(«) NOUN* ADP(de) NOUN PUNCT(») AUX(être) DET NOUN*  => r_domain ;1
338;ADP(de) NOUN* PUNCT(») AUX(être) DET NOUN*  => r_domain ;1
339;DET NOUN* PUNCT(() NOUN*  => r_domain ;1
340;PUNCT(() NOUN* ADP(de) DET NOUN*  => r_domain ;2
341;PUNCT(() NOUN* ADP(de) DET NOUN PUNCT(,) DET NOUN*  => r_domain-1;1
342;NOUN* AUX(être) DET NOUN ADP(de) NOUN*  => r_domain ;1
343;DET NOUN* ADP(de) NOUN ADP(dans) DET ADJ NOUN*  => r_domain ;1
344;ADP(de) NOUN* ADP(dans) DET ADJ NOUN*  => r_domain ;1
345;ADP(de) NOUN* ADP(dans) DET ADJ NOUN*  => r_domain-1;1
346;DET ADJ* ADP(de) DET NOUN*  => r_domain-1;2
347;DET ADJ* ADP(de) DET NOUN ADP(de) DET NOUN ADJ*  => r_domain-1;2
348;ADP(de) NOUN* ADP(à) NOUN*  => r_domain ;1
349;NOUN ADJ* PUNCT(,) PRON AUX*  => r_domain ;1
350;PUNCT(,) VERB* ADP(par) DET NOUN NOUN DET PRON*  => r_domain ;1
351;NOUN* ADJ* CCONJ(et) DET NOUN*  => r_domain-1;1
352;NOUN* ADJ* CCONJ(et) DET NOUN* ADJ ADP(de) DET NOUN*  => r_domain-1;1
353;DET NOUN* ADJ ADP(de) DET NOUN*  => r_domain ;4
354;DET NOUN* ADJ ADP(de) DET NOUN*  => r_domain-1;2
355;DET NOUN* DET ADV ADJ ADP(de) DET NOUN*  => r_domain ;1
356;DET NOUN* PRON VERB(porter) DET NOUN*  => r_domain-1;1
357;DET NOUN* VERB(représenter) ADV ADP(de) NOUN ADP(pour) DET NOUN*  => r_domain ;1
358;CCONJ(et) VERB* ADV ADP(de) NOUN ADP(pour) DET NOUN*  => r_domain ;1
359;DET NOUN* CCONJ(ou) ADP(de) DET NOUN*  => r_domain-1;1
360;DET NOUN* ADP(à) DET ADJ NOUN SCONJ DET NOUN*  => r_domain ;1
361;DET NOUN* ADP(à) DET ADJ NOUN SCONJ DET NOUN*  => r_domain-1;1
362;ADJ NOUN* SCONJ DET NOUN*  => r_domain-1;1
363;DET NOUN* CCONJ(et) ADP(de) NOUN ADP(de) DET NOUN*  => r_domain ;1
364;DET NOUN* ADJ PUNCT(,) PRON VERB(occuper) ADV DET NOUN*  => r_domain ;1
365;DET NOUN* ADJ PUNCT(,) PRON VERB(occuper) ADV DET NOUN*  => r_domain-1;1
366;NOUN ADJ* PUNCT(,) PRON VERB(occuper) ADV DET NOUN*  => r_domain-1;1
367;PRON VERB* DET NOUN ADP(de) NOUN ADJ*  => r_domain-1;1
368;NOUN ADJ* ADP(de) DET NOUN ADP(de) DET NOUN*  => r_domain-1;1
369;DET NOUN* ADP(de) NOUN ADP(pour) DET NOUN*  => r_domain ;1
370;DET NOUN* ADP(de) NOUN ADP(pour) DET NOUN ADP(de) NOUN*  => r_domain ;1
371;ADP(de) NOUN* ADP(pour) DET NOUN ADP(de) NOUN*  => r_domain ;1
372;DET NOUN* ADP(de) NOUN ADJ PUNCT(,) ADP(de) NOUN*  => r_domain ;1
373;DET NOUN* ADP(de) NOUN ADJ PUNCT(,) ADP(de) NOUN*  => r_domain-1;1
374;ADP(de) NOUN* ADJ PUNCT(,) ADP(de) NOUN*  => r_domain-1;1
375;ADP(de) NOUN* ADJ PUNCT(,) ADP(de) NOUN PUNCT(,) ADP(de) NOUN*  => r_domain-1;1
376;NOUN ADJ* PUNCT(,) ADP(de) NOUN PUNCT(,) ADP(de) NOUN*  => r_domain ;1
377;ADP(de) NOUN* PUNCT(,) ADP(de) NOUN*  => r_domain-1;1
378;NOUN ADJ* ADP(de) DET NOUN*  => r_domain-1;4
379;PRON VERB* VERB(occuper) DET NOUN AUX*  => r_domain-1;1
380;VERB(pouvoir) VERB* DET NOUN AUX(avoir) AUX*  => r_domain ;1
381;ADP(en) PROPN* PUNCT(,) DET NOUN*  => r_domain-1;1
382;NUM NOUN* ADP(de) NOUN*  => r_domain ;1
383;NUM NOUN* ADP(de) NOUN*  => r_domain-1;1
384;ADP(de) NOUN* CCONJ(et) ADP(de) NUM NOUN*  => r_domain ;1
385;ADP(de) NOUN* CCONJ(et) ADP(de) NUM NOUN*  => r_domain-1;1
386;NUM NOUN* ADP(de) NOUN VERB(avoir) DET NOUN*  => r_domain ;1
387;DET NOUN* ADP(pour) PRON AUX(voir) VERB(confier) DET NOUN*  => r_domain ;1
388;DET NOUN* ADP(pour) PRON AUX(voir) VERB(confier) DET NOUN*  => r_domain-1;1
389;DET NOUN* PRON AUX(être) VERB(interdire) PUNCT(() NOUN*  => r_domain ;1
390;DET NOUN* PRON AUX(être) VERB(interdire) PUNCT(() NOUN*  => r_domain-1;1
391;PUNCT(() NOUN* ADP(de) DET NOUN*  => r_domain-1;1
392;PUNCT(() NOUN* ADP(de) DET NOUN PUNCT(,) NOUN*  => r_domain ;1
393;PUNCT(() NOUN* ADP(de) DET NOUN PUNCT(,) NOUN*  => r_domain-1;1
394;PUNCT(() NOUN* ADP(de) DET NOUN PUNCT(,) NOUN PUNCT(,) NOUN*  => r_domain-1;1
395;DET NOUN* PUNCT(,) NOUN*  => r_domain ;1
396;DET NOUN* PUNCT(,) NOUN*  => r_domain-1;1
397;DET NOUN* PUNCT(,) NOUN PUNCT(,) NOUN*  => r_domain-1;1
398;DET NOUN* PUNCT(,) NOUN PUNCT(,) NOUN ADP(de) NOUN*  => r_domain ;1
399;DET NOUN* PUNCT(,) NOUN PUNCT(,) NOUN ADP(de) NOUN*  => r_domain-1;1
400;PUNCT(,) NOUN* PUNCT(,) NOUN*  => r_domain-1;1
401;PUNCT(,) NOUN* PUNCT(,) NOUN ADP(de) NOUN*  => r_domain-1;1
402;PUNCT(,) NOUN* ADP(de) NOUN*  => r_domain ;1
403;NOUN ADJ* VERB(situer) ADP(entre) PRON ADP(de) NOUN*  => r_domain-1;1
404;ADP(de) NOUN* CCONJ(et) PRON ADP(de) NOUN*  => r_domain ;1
405;DET NOUN* ADP(de) DET NOUN ADJ SCONJ DET NOUN*  => r_domain ;1
406;DET NOUN* ADP(de) DET NOUN ADJ SCONJ DET NOUN*  => r_domain-1;1
407;DET NOUN* ADJ SCONJ DET NOUN*  => r_domain ;1
408;DET NOUN* ADJ SCONJ DET NOUN*  => r_domain-1;1
409;PRON VERB* AUX(être) NOUN*  => r_domain ;1
410;PRON VERB* AUX(être) NOUN*  => r_domain-1;1
411;PRON VERB* AUX(être) NOUN ADP(de) NOUN*  => r_domain-1;1
412;PRON VERB* AUX(être) NOUN ADP(de) NOUN PUNCT(,) NOUN*  => r_domain-1;1
413;ADP(de) NOUN* PUNCT(,) NOUN*  => r_domain-1;1
414;DET NOUN* ADP(de) NOUN* CCONJ(ou) NOUN* ADP(de) NOUN*  => r_domain-1;1
415;ADP(de) NOUN* CCONJ(ou) NOUN*  => r_domain ;1
416;CCONJ(ou) NOUN* ADP(de) NOUN*  => r_domain-1;1
417;NOUN ADJ* PUNCT(") DET NOUN PUNCT(") VERB*  => r_domain ;1
418;DET NOUN* CCONJ(ou) NOUN ADP(dans) DET NOUN*  => r_domain ;1
419;DET NOUN* ADP(de) DET NOUN ADP(de) PROPN*  => r_domain ;1
420;DET NOUN* ADJ ADP(de) DET NOUN ADP(de) DET NOUN*  => r_domain ;1
421;DET NOUN* ADJ ADP(de) DET NOUN ADP(de) DET NOUN*  => r_domain-1;1
422;NOUN ADJ* ADP(de) DET NOUN ADP(de) DET NOUN*  => r_domain ;1
423;NOUN VERB* VERB(désigner) DET PRON ADP(de) DET NUM NOUN*  => r_domain-1;1
424;ADP(en) PROPN* ADP(pendant) DET NOUN*  => r_domain ;1
425;ADP(en) PROPN* ADP(pendant) DET NOUN*  => r_domain-1;1
426;ADP(en) PROPN* ADP(pendant) DET NOUN ADJ DET NOUN*  => r_domain-1;1
427;DET NOUN* ADJ DET NOUN*  => r_domain ;1
428;DET NOUN* ADJ DET NOUN*  => r_domain-1;1
429;DET NOUN* ADJ DET NOUN ADP(de) NOUN*  => r_domain-1;1
430;DET NOUN* ADP(de) NOUN ADJ ADP(à) PRON ADP(de) NOUN*  => r_domain ;1
431;DET NOUN* ADP(de) NOUN ADJ ADP(à) PRON ADP(de) NOUN*  => r_domain-1;1
432;ADP(de) NOUN* ADJ ADP(à) PRON ADP(de) NOUN*  => r_domain ;1
433;DET NOUN* ADJ CCONJ(ou) ADP(de) NOUN ADP(dans) DET NOUN*  => r_domain-1;1
434;ADP(de) NOUN* ADP(dans) DET NOUN ADP(de) DET NOUN*  => r_domain ;1
435;VERB(avoir) NOUN* ADP(à) PRON AUX(faire) VERB(appeler) PUNCT(«) NOUN*  => r_domain-1;1
436;AUX(faire) VERB* PUNCT(«) NOUN*  => r_domain ;1
437;AUX(faire) VERB* PUNCT(«) NOUN PUNCT(») ADV*  => r_domain ;1
438;AUX(faire) VERB* PUNCT(«) NOUN PUNCT(») ADV ADJ*  => r_domain ;1
439;ADJ NOUN* ADJ ADP(après) DET NOUN*  => r_domain ;1
440;ADJ NOUN* ADJ ADP(après) DET NOUN*  => r_domain-1;1
441;ADJ NOUN* ADJ ADP(après) DET NOUN ADP(en) NOUN*  => r_domain ;1
442;ADJ NOUN* ADJ ADP(après) DET NOUN ADP(en) NOUN*  => r_domain-1;1
443;NOUN ADJ* ADP(après) DET NOUN*  => r_domain ;1
444;NOUN ADJ* ADP(après) DET NOUN*  => r_domain-1;1
445;NOUN ADJ* ADP(après) DET NOUN ADP(en) NOUN*  => r_domain ;1
446;NOUN ADJ* ADP(après) DET NOUN ADP(en) NOUN*  => r_domain-1;1
447;DET NOUN* ADP(en) NOUN*  => r_domain ;2
448;DET NOUN* ADP(en) NOUN*  => r_domain-1;2
449;DET NOUN* ADP(en) NOUN ADP(de) DET NOUN*  => r_domain ;1
450;DET NOUN* ADP(en) NOUN ADP(de) DET NOUN*  => r_domain-1;1
451;DET NOUN* ADP(de) NOUN CCONJ(mais) ADP(de) DET NOUN*  => r_domain ;1
452;DET NOUN* ADP(de) DET NOUN ADP(dans) DET ADJ NOUN*  => r_domain ;1
453;DET NOUN* ADP(de) DET NOUN ADP(dans) DET ADJ NOUN*  => r_domain-1;1
454;DET NOUN* ADP(dans) DET ADJ NOUN*  => r_domain-1;1
455;ADJ NOUN* ADJ VERB(porter) DET NOUN*  => r_domain ;1
456;NOUN ADJ* VERB(porter) DET NOUN*  => r_domain-1;1
457;ADJ VERB* DET NOUN*  => r_domain ;1
458;ADJ VERB* DET NOUN*  => r_domain-1;1
459;DET NOUN* ADP(de) X X PUNCT(,) NOUN*  => r_domain-1;1
460;NOUN VERB* ADP(pour) NOUN DET NOUN*  => r_domain ;1
461;ADP(pour) NOUN* DET NOUN*  => r_domain ;1
462;DET NOUN* PUNCT(,) DET NOUN ADJ PUNCT(,) DET NOUN*  => r_domain ;1
463;DET NOUN* ADJ PUNCT(,) DET NOUN*  => r_domain ;2
464;NOUN ADJ* PUNCT(,) DET NOUN*  => r_domain ;2
465;NOUN ADJ* PUNCT(,) DET NOUN*  => r_domain-1;2
466;NOUN ADJ* PUNCT(,) DET NOUN ADJ*  => r_domain ;1
467;NOUN ADJ* PUNCT(,) DET NOUN ADJ CCONJ(et) DET NOUN*  => r_domain ;1
468;NOUN ADJ* PUNCT(,) DET NOUN ADJ CCONJ(et) DET NOUN*  => r_domain-1;1
469;DET NOUN* ADJ PUNCT(,) ADV SCONJ DET NOUN*  => r_domain ;1
470;DET NOUN* ADJ PUNCT(,) ADV SCONJ DET NOUN*  => r_domain-1;1
471;NOUN ADJ* PUNCT(,) ADV*  => r_domain-1;1
472;NOUN ADJ* PUNCT(,) ADV SCONJ DET NOUN*  => r_domain-1;1
473;DET NOUN* PUNCT(,) ADV DET NOUN ADP(de) DET NOUN*  => r_domain ;1
474;DET NOUN* PUNCT(() DET NOUN ADP(de) NOUN*  => r_domain ;1
475;DET NOUN* ADJ ADJ PUNCT(,) NOUN AUX(être) DET NOUN*  => r_domain-1;1
476;AUX(être) VERB* ADP(après) AUX*  => r_domain ;1
477;NOUN ADJ* PUNCT(,) DET NOUN VERB(occuper) ADV DET NOUN*  => r_domain-1;1
478;ADP(de) NOUN* CCONJ(ou) ADP(de) NOUN*  => r_domain ;1
479;ADP(de) NOUN* CCONJ(ou) ADP(de) NOUN*  => r_domain-1;1
480;DET NOUN* PUNCT(,) DET NOUN VERB(agir) ADP(à) NOUN*  => r_domain ;1
481;NOUN VERB* ADP(à) NOUN*  => r_domain ;1
482;NOUN ADJ* VERB(utiliser) ADP*  => r_domain-1;1
483;NOUN ADJ* VERB(utiliser) ADP(par) DET PROPN PUNCT(,) DET NOUN*  => r_domain ;1
484;NOUN ADJ* VERB(utiliser) ADP(par) DET PROPN PUNCT(,) DET NOUN*  => r_domain-1;1
485;ADJ VERB* ADP(par) DET PROPN PUNCT(,) DET NOUN*  => r_domain ;1
486;ADV ADJ* NOUN ADP(de) DET NOUN*  => r_domain ;2
487;ADJ NOUN* ADP(de) DET NOUN*  => r_domain ;2
488;ADV ADJ* NOUN ADP(de) DET NOUN ADJ*  => r_domain ;1
489;ADJ NOUN* ADP(de) DET NOUN*  => r_domain-1;1
490;DET NOUN* ADJ AUX(être) DET NOUN ADP(en) NOUN*  => r_domain ;1
491;DET NOUN* ADJ AUX(être) DET NOUN ADP(en) NOUN*  => r_domain-1;1
492;NOUN ADJ* AUX(être) DET NOUN ADP(en) NOUN*  => r_domain-1;1
493;ADP(en) NOUN* PUNCT(:) PUNCT(«) NOUN ADP(de) DET NOUN*  => r_domain-1;2
494;NOUN ADJ* ADP(de) DET NOUN AUX*  => r_domain-1;1
495;NOUN ADJ* ADP(de) DET NOUN AUX(être) ADP*  => r_domain-1;1
496;ADP(de) NOUN* AUX(être) DET NOUN*  => r_domain ;1
497;ADP(de) NOUN* AUX(être) DET NOUN*  => r_domain-1;1
498;PUNCT(,) VERB* ADP(de) VERB(suivre) DET NOUN*  => r_domain ;1
499;PUNCT(,) VERB* ADP(de) VERB(suivre) DET NOUN*  => r_domain-1;1
500;DET NOUN* ADV ADJ CCONJ(ou) ADP(de) NOUN*  => r_domain-1;1
501;ADP(de) NOUN* ADJ ADP(pour) AUX(faire) VERB(exécuter) DET NOUN*  => r_domain ;1
502;NOUN ADJ* ADP(pour) AUX(faire) VERB(exécuter) DET NOUN*  => r_domain ;1
503;ADP(en) NOUN* ADP(à) DET NOUN*  => r_domain ;1
504;ADV VERB* ADP(à) DET ADJ NOUN*  => r_domain ;1
505;NOUN* ADP(en) NOUN*  => r_domain ;1
506;NOUN* ADP(en) NOUN*  => r_domain-1;1
507;NOUN ADJ* ADP(de) DET NOUN PUNCT(,) VERB*  => r_domain-1;1
508;NOUN ADJ* ADP(de) DET NOUN PUNCT(,) VERB(attacher) ADP(à) DET*  => r_domain-1;1
509;DET NOUN* PUNCT(,) VERB(attacher) ADP(à) DET NOUN*  => r_domain-1;1
510;PUNCT(,) VERB* ADP(à) DET NOUN ADJ*  => r_domain ;1
511;DET NOUN* PROPN PROPN X PROPN PUNCT(,) NOUN*  => r_domain ;1
512;DET NOUN* PROPN PROPN X PROPN PUNCT(,) NOUN*  => r_domain-1;1
513;NOUN ADJ* ADP(de) DET PROPN*  => r_domain ;1
514;ADP(de) NOUN* PUNCT(,) DET NOUN*  => r_domain ;1
515;ADP(de) NOUN* PUNCT(,) DET NOUN CCONJ(ou) DET NOUN*  => r_domain ;1
516;DET NOUN* CCONJ(ou) DET NOUN*  => r_domain-1;1
517;DET NOUN* CCONJ(et) NOUN*  => r_domain-1;1
518;DET NOUN* ADJ VERB(avoir) ADV DET NOUN ADP(de) NOUN*  => r_domain ;1
519;DET NOUN* ADJ VERB(avoir) ADV DET NOUN ADP(de) NOUN*  => r_domain-1;1
520;ADP(dans) ADJ* DET NOUN PUNCT(,) DET NOUN*  => r_domain-1;1
521;NOUN VERB* DET NOUN ADJ VERB(identifier) DET*  => r_domain ;1
522;ADP(en) NOUN* ADV ADP(de) DET NOUN*  => r_domain-1;1
523;NOUN ADJ* VERB(porter) DET*  => r_domain-1;1
524;NOUN ADJ* VERB(porter) DET NOUN ADP*  => r_domain-1;1
525;NOUN ADJ* VERB(porter) DET NOUN ADP(sur) DET NOUN*  => r_domain-1;1
526;NOUN VERB* ADP(sur) DET*  => r_domain ;1
527;NOUN ADJ* PROPN PROPN VERB(conclure) DET*  => r_domain-1;1
528;ADJ NOUN* VERB(charger) ADP(de) VERB(porter) DET NOUN*  => r_domain ;1
529;ADJ NOUN* VERB(charger) ADP(de) VERB(porter) DET NOUN*  => r_domain-1;1
530;NOUN VERB* ADP(de) VERB*  => r_domain-1;1
531;NOUN VERB* ADP(de) VERB(porter) DET NOUN ADP(de) NOUN*  => r_domain-1;1
532;DET NOUN* ADP(de) NOUN PUNCT(() CCONJ(c'est-à-dire) VERB(dicter) ADP(en) NOUN*  => r_domain ;1
533;DET NOUN* ADP(de) NOUN PUNCT(() CCONJ(c'est-à-dire) VERB(dicter) ADP(en) NOUN*  => r_domain-1;1
534;DET NOUN* PUNCT()) ADP(par) DET NOUN*  => r_domain ;1
535;DET NOUN* PUNCT()) ADP(par) DET NOUN*  => r_domain-1;1
536;DET NOUN* PUNCT()) ADP(par) DET NOUN ADP(en) NOUN*  => r_domain ;1
537;DET NOUN* PUNCT()) ADP(par) DET NOUN ADP(en) NOUN*  => r_domain-1;1
538;DET NOUN* ADJ ADJ VERB(instituer) DET NOUN*  => r_domain-1;1
539;DET NOUN* VERB(commodorer) PUNCT(() VERB(abréger) PROPN*  => r_domain-1;1
540;DET NOUN* ADP(de) NOUN ADJ ADP(de) DET NOUN*  => r_domain ;1
541;ADP(de) NOUN* ADJ ADP(de) DET NOUN*  => r_domain ;1
542;ADP(de) NOUN* ADJ ADP(de) DET NOUN*  => r_domain-1;1
543;ADP(de) NOUN* ADJ PUNCT(,) ADV SCONJ DET NOUN*  => r_domain-1;1
202;DET NOUN* VERB(concerner) DET NOUN*  => r_domain ;1
203;NOUN VERB* DET NOUN*  => r_domain ;1
204;NOUN VERB* DET NOUN ADJ*  => r_domain ;1
205;DET NOUN* ADJ PUNCT(,) ADP(à) VERB(savoir) DET NOUN*  => r_domain ;1
206;NOUN ADJ* PUNCT(,) ADP(à) VERB*  => r_domain-1;1
207;NOUN ADJ* PUNCT(,) ADP(à) VERB(savoir) DET NOUN*  => r_domain-1;1
208;NOUN ADJ* PUNCT(,) ADP(à) VERB(savoir) DET NOUN ADJ*  => r_domain-1;1
209;NOUN ADJ* PUNCT(,) ADP(à) VERB(savoir) DET NOUN ADJ VERB*  => r_domain-1;1
210;ADP(à) VERB* DET NOUN ADJ*  => r_domain-1;1
211;ADP(à) VERB* DET NOUN ADJ VERB(décerner) ADP(à) DET NOUN*  => r_domain ;1
212;DET NOUN* ADJ VERB(décerner) ADP(à) DET NOUN*  => r_domain ;1
213;NOUN ADJ* VERB(décerner) ADP(à) DET*  => r_domain-1;1
214;NOUN ADJ* VERB(décerner) ADP(à) DET NOUN*  => r_domain ;1
215;ADJ VERB* ADP(à) DET NOUN*  => r_domain ;1
216;DET NOUN* ADP(en) NOUN*  => r_domain-1;1
217;ADV VERB* ADV AUX(être) VERB(confondre) ADP(avec) DET NOUN NOUN*  => r_domain-1;1
218;AUX(être) VERB* ADP(avec) DET NOUN NOUN ADJ*  => r_domain ;1
219;NOUN NOUN* ADJ CCONJ(et) NOUN*  => r_domain-1;1
220;NOUN ADJ* CCONJ(et) NOUN*  => r_domain-1;1
