22;AUX(avoir) VERB* ADP(dans) DET ADJ* => r_has_part-1;35
54;ADP(de) NOUN* ADP(dans) DET NOUN* => r_has_part-1;14
32;DET NOUN* ADJ ADP(de) NOUN* => r_has_part ;12
53;ADP(de) NOUN* ADP(dans) DET NOUN* => r_has_part ;12
118;DET NOUN* ADJ ADP(sur) DET NOUN* => r_has_part ;12
115;ADV ADJ* ADP(dans) DET NOUN* => r_has_part ;11
60;DET PROPN* VERB(situer) ADP(dans) DET NOUN* => r_has_part-1;11
109;DET NOUN* PUNCT(,) ADP(dans) DET NOUN* => r_has_part ;10
88;ADP(de) NOUN* ADP(dans) DET NOUN* => r_has_part-1;10
29;PROPN* X AUX(être) DET NOUN* => r_has_part-1;8
74;NOUN ADJ* ADP(jusque) ADP(à) DET NOUN* => r_has_part ;7
2;DET NOUN* ADP(de) DET PROPN* => r_has_part-1;6
19;DET NOUN* ADJ ADP(de) DET NOUN* => r_has_part-1;6
20;DET NOUN* ADP(de) DET NOUN* => r_has_part ;6
33;DET NOUN* CCONJ(et) DET NOUN* => r_has_part ;6
36;DET NOUN* ADP(de) DET PROPN* => r_has_part-1;6
90;ADP(de) NOUN* ADJ ADP(de) DET NOUN* => r_has_part-1;6
91;NOUN ADJ* ADP(de) DET NOUN* => r_has_part-1;6
34;ADP(de) PROPN* VERB(vivre) ADP(dans) DET NOUN* => r_has_part ;6
11;DET PROPN* CCONJ(et) DET NOUN* => r_has_part ;5
4;DET NOUN* ADJ ADP(de) NOUN* => r_has_part ;4
7;DET NOUN* ADJ ADP(de) DET NOUN* => r_has_part ;4
8;DET NOUN* ADJ ADP(de) DET NOUN* => r_has_part-1;4
42;ADP(de) NOUN* ADP(après) DET NOUN* => r_has_part ;4
51;PUNCT(·) NOUN* ADP(de) DET NOUN* => r_has_part ;4
52;DET NOUN* PUNCT(,) CCONJ(ou) NOUN* => r_has_part-1;4
67;DET NOUN* PUNCT(,) DET NOUN* => r_has_part-1;4
121;DET NOUN* PUNCT(,) ADP(derrière) DET NOUN* => r_has_part ;4
130;PROPN* X AUX(être) DET NOUN* => r_has_part-1;3
82;NOUN VERB* ADP(à) DET NOUN* => r_has_part-1;2
108;ADP(de) NOUN* ADP(de) DET PROPN* => r_has_part-1;2
110;DET NOUN* CCONJ(et) DET NOUN* => r_has_part-1;2
3;DET NOUN* VERB(appartenir) ADP(à) DET NOUN* => r_has_part ;1
5;ADP(de) NOUN* PUNCT(,) ADP(en) DET NOUN* => r_has_part-1;1
6;NOUN ADJ* VERB(protéger) ADP(par) DET NOUN* => r_has_part ;1
3;DET NOUN* VERB(varier) ADP(en) NOUN* => r_has_part ;1
9;DET NOUN* CCONJ(et) ADP(de) DET NOUN* => r_has_part ;1
10;DET NOUN* CCONJ(et) NOUN ADP(de) NOUN* => r_has_part-1;1
5;NOUN ADJ* PUNCT(,) DET ADJ NOUN* => r_has_part-1;1
6;ADJ NOUN* PUNCT(,) ADP(à) DET NOUN* => r_has_part ;1
9;ADJ NOUN* PUNCT(,) DET NOUN* => r_has_part ;1
10;DET NOUN* PUNCT()) CCONJ(et) DET NOUN* => r_has_part ;1
12;NOUN ADJ* PUNCT(») AUX(être) DET NOUN* => r_has_part ;1
11;PUNCT(,) VERB* ADV ADP(en) NOUN* => r_has_part-1;1
12;PUNCT(,) VERB* ADV ADP(en) NOUN ADJ* => r_has_part-1;1
13;NOUN ADJ* CCONJ(ou) ADP(en) ADJ NOUN* => r_has_part-1;1
13;NOUN ADJ* PUNCT(,) PRON AUX* => r_has_part ;1
14;NOUN ADJ* PUNCT(,) ADJ DET NOUN* => r_has_part-1;1
15;DET NOUN* VERB(dominer) ADP(de) DET NOUN* => r_has_part ;1
16;DET NOUN* VERB(dominer) ADP(de) DET NOUN* => r_has_part-1;1
17;DET NOUN* VERB(avoir) DET NOUN* => r_has_part ;1
18;NUM NOUN* ADP(sur) DET NOUN* => r_has_part-1;1
14;DET NOUN* ADJ CCONJ(ou) DET NOUN* => r_has_part ;1
15;DET NOUN* ADJ CCONJ(ou) DET NOUN* => r_has_part-1;1
16;NOUN ADJ* CCONJ(ou) DET NOUN* => r_has_part ;1
21;DET NOUN* ADP(à) DET NOUN* => r_has_part ;1
17;ADP(de) NOUN* ADJ PUNCT(,) DET NOUN* => r_has_part-1;1
23;AUX(avoir) VERB* ADP(dans) DET ADJ NOUN* => r_has_part-1;1
18;DET NOUN* VERB(tanner) ADP(pour) DET NOUN* => r_has_part-1;1
24;ADP(de) NOUN* ADP(à) DET NOUN* => r_has_part ;1
21;DET NOUN* PUNCT(,) DET NOUN* => r_has_part-1;1
22;DET NOUN* PUNCT(,) NUM NOUN* => r_has_part-1;1
23;ADJ NOUN* VERB(conserver) ADP(dans) DET NOUN* => r_has_part-1;1
24;ADP(de) NOUN* ADJ ADP(de) PROPN* => r_has_part ;1
25;ADP(de) NOUN* ADJ ADP(de) PROPN* => r_has_part-1;1
26;NOUN ADJ* ADP(de) PROPN PUNCT(,) AUX* => r_has_part ;1
27;NOUN ADJ* ADP(de) PROPN PUNCT(,) AUX* => r_has_part-1;1
28;AUX(être) VERB* ADP(en) NUM ADP(à) PROPN* => r_has_part ;1
25;DET NOUN* ADP(de) PUNCT(«) NOUN NOUN* => r_has_part-1;1
26;PUNCT(«) NOUN* NOUN ADP(de) NOUN* => r_has_part ;1
30;ADP(de) NOUN* ADP(de) DET NOUN* => r_has_part ;1
31;ADP(de) NOUN* ADP(de) DET NOUN* => r_has_part-1;1
27;DET ADJ* NOUN ADP(de) NOUN* => r_has_part ;1
35;DET NOUN* CCONJ(et) ADJ NOUN* => r_has_part ;1
28;DET NOUN* ADJ CCONJ(et) DET NOUN* => r_has_part ;1
37;ADP(de) NOUN* CCONJ(et) DET NOUN* => r_has_part ;1
38;DET ADJ* NOUN ADP(de) DET NOUN* => r_has_part-1;1
39;ADJ NOUN* ADP(de) DET NOUN* => r_has_part-1;1
40;PROPN* AUX(être) DET NOUN* => r_has_part ;1
30;ADP(de) NOUN* CCONJ(et) NUM NOUN* => r_has_part ;1
31;ADP(de) NOUN* CCONJ(et) NUM NOUN* => r_has_part-1;1
34;PRON VERB* ADP(en) PROPN ADJ* => r_has_part-1;1
35;ADP(en) PROPN* ADJ ADP(à) DET NOUN* => r_has_part ;1
37;DET NOUN* PROPN PUNCT(,) ADP(en) PROPN* => r_has_part-1;1
38;DET NOUN* NOUN ADP(en) NOUN* => r_has_part ;1
39;ADP(en) NOUN* CCONJ(et) ADP(en) NOUN* => r_has_part ;1
40;DET NOUN* VERB(vivre) ADP(en) NOUN* => r_has_part-1;1
43;DET NOUN* ADJ AUX(être) DET NOUN* => r_has_part ;1
44;NOUN ADJ* AUX(être) DET NOUN* => r_has_part ;1
45;DET NOUN* AUX(être) DET NOUN* => r_has_part-1;1
46;DET NOUN* ADJ ADP(vers) DET PROPN* => r_has_part-1;1
43;AUX(être) ADJ* ADP(de) VERB(broyer) DET NOUN* => r_has_part ;1
47;ADV ADJ* PRON VERB(préférer) ADP(en) NOUN* => r_has_part ;1
48;ADP(en) NOUN* ADP(à) DET NOUN* => r_has_part-1;1
49;DET NOUN* ADP(de) PROPN ADP(en) PROPN* => r_has_part ;1
50;DET NOUN* ADP(de) PROPN ADP(en) PROPN* => r_has_part-1;1
44;ADV ADJ* CCONJ(et) ADP(de) ADJ NOUN* => r_has_part ;1
45;ADJ NOUN* PUNCT(,) CCONJ(ou) ADP(de) NOUN* => r_has_part-1;1
46;ADP(de) NOUN* VERB(affaiblir) CCONJ(et) ADP(de) NOUN* => r_has_part ;1
47;ADP(de) NOUN* ADP(de) ADJ NOUN* => r_has_part ;1
48;ADP(de) NOUN* ADP(de) ADJ NOUN* => r_has_part-1;1
49;ADP(de) PROPN* PUNCT()) AUX(être) DET NOUN* => r_has_part-1;1
50;DET NOUN* PROPN ADP(de) DET NOUN* => r_has_part ;1
55;DET ADJ* NOUN ADJ CCONJ(et) ADJ* => r_has_part-1;1
56;NOUN ADJ* CCONJ(et) ADJ ADP(à) NOUN* => r_has_part ;1
57;DET ADJ* NOUN VERB(posséder) DET NOUN* => r_has_part ;1
55;NOUN ADJ* PUNCT(() NUM NOUN* => r_has_part-1;1
56;DET NOUN* NOUN PUNCT(() NUM NOUN* => r_has_part ;1
58;DET NOUN* ADJ PUNCT(,) DET NOUN* => r_has_part ;1
59;DET NOUN* ADJ PUNCT(,) DET NOUN* => r_has_part-1;1
60;NOUN ADJ* PUNCT(,) DET NOUN* => r_has_part-1;1
61;NOUN ADJ* PUNCT(,) DET NOUN VERB* => r_has_part ;1
62;NOUN ADJ* PUNCT(,) DET NOUN VERB* => r_has_part-1;1
63;DET NOUN* VERB(vivre) ADP(en) NOUN* => r_has_part-1;1
64;NOUN ADJ* PUNCT(,) AUX(être) ADJ* => r_has_part ;1
57;DET NOUN* CCONJ(et) DET NOUN* => r_has_part-1;1
65;PUNCT(,) ADJ* ADP(de) PRON VERB* => r_has_part ;1
58;ADP(en) NOUN* ADP(de) DET NOUN* => r_has_part ;1
66;DET NOUN* CCONJ(ou) DET NOUN* => r_has_part ;1
68;NOUN ADJ* PUNCT(,) DET ADJ NOUN* => r_has_part ;1
69;NOUN ADJ* PUNCT(,) DET ADJ NOUN* => r_has_part-1;1
70;DET ADJ* NOUN PUNCT(,) DET ADJ* => r_has_part ;1
71;DET ADJ* NOUN PUNCT(,) DET ADJ* => r_has_part-1;1
72;ADJ NOUN* PUNCT(,) DET ADJ NOUN* => r_has_part ;1
73;ADJ NOUN* PUNCT(,) DET ADJ NOUN* => r_has_part-1;1
75;DET ADJ* NOUN CCONJ(et) DET NOUN* => r_has_part-1;1
76;ADJ NOUN* CCONJ(et) DET NOUN* => r_has_part ;1
59;DET ADJ* PROPN AUX(être) DET NOUN* => r_has_part-1;1
61;DET NOUN* ADJ ADP(de) PROPN* => r_has_part ;1
62;DET NOUN* CCONJ(et) ADP(à) DET NOUN* => r_has_part ;1
63;DET NOUN* CCONJ(et) ADP(à) DET NOUN* => r_has_part-1;1
64;DET NOUN* CCONJ(et) ADP(par) DET NOUN* => r_has_part-1;1
77;PRON VERB* ADP(en) ADJ NOUN* => r_has_part-1;1
78;ADP(en) ADJ* NOUN VERB(comporter) DET NOUN* => r_has_part ;1
79;ADJ NOUN* VERB(comporter) DET NOUN* => r_has_part ;1
80;DET NOUN* VERB(vivre) ADP(à) DET NOUN* => r_has_part ;1
81;DET NOUN* VERB(vivre) ADP(à) DET NOUN* => r_has_part-1;1
83;NOUN VERB* ADP(à) DET NOUN ADJ* => r_has_part-1;1
84;DET NOUN* ADJ PRON DET NOUN* => r_has_part ;1
85;ADV ADJ* NOUN ADP(de) NOUN* => r_has_part-1;1
86;ADV ADJ* NOUN ADP(de) NOUN VERB* => r_has_part ;1
87;ADP(de) NOUN* VERB(vivre) ADP(à) DET NOUN* => r_has_part ;1
88;ADP(de) NOUN* VERB(vivre) ADP(à) DET NOUN* => r_has_part-1;1
89;DET NOUN* PRON DET NOUN* => r_has_part ;1
65;ADV ADJ* ADP(de) DET NOUN* => r_has_part ;1
66;NOUN ADJ* ADP(de) NOUN PRON VERB* => r_has_part ;1
68;NOUN* ADJ* CCONJ(et) DET NOUN* => r_has_part-1;1
92;ADJ ADJ* PUNCT()) ADJ ADP(de) PROPN* => r_has_part-1;1
93;NOUN ADJ* ADP(à) DET NOUN ADJ* => r_has_part-1;1
69;NOUN ADJ* PRON AUX(avoir) VERB* => r_has_part ;1
70;ADJ NOUN* SCONJ(que) DET NOUN* => r_has_part-1;1
71;ADV ADJ* NOUN ADP(par) NOUN* => r_has_part-1;1
94;DET PROPN* PUNCT(,) ADP(de) DET NOUN* => r_has_part ;1
95;DET NOUN* ADJ ADP(de) PROPN* => r_has_part-1;1
72;NUM NOUN* ADP(à) DET NOUN* => r_has_part-1;1
96;DET NOUN* ADJ PROPN PROPN* => r_has_part-1;1
97;NOUN ADJ* PROPN PROPN AUX(avoir) AUX* => r_has_part ;1
73;DET NOUN* ADJ ADP(de) DET NOUN* => r_has_part ;1
98;NOUN VERB* NOUN ADP(de) DET NOUN* => r_has_part ;1
99;VERB(faire) NOUN* ADP(de) DET NOUN* => r_has_part ;1
100;VERB(faire) NOUN* ADP(de) DET NOUN* => r_has_part-1;1
101;PUNCT(,) PROPN* X VERB(avoir) DET NOUN* => r_has_part ;1
102;NOUN VERB* AUX(être) ADJ CCONJ(et) ADJ* => r_has_part ;1
103;NOUN VERB* AUX(être) ADJ CCONJ(et) ADJ* => r_has_part-1;1
104;CCONJ(ou) ADJ* ADJ CCONJ(et) ADJ* => r_has_part ;1
105;DET NOUN* VERB(couvrir) DET NOUN* => r_has_part-1;1
75;DET NOUN* PROPN ADP(par) PROPN* => r_has_part-1;1
106;DET NOUN* PRON VERB(venir) DET NOUN* => r_has_part-1;1
76;NUM NOUN* PUNCT(,) DET NOUN* => r_has_part-1;1
77;DET NOUN* ADP(de) NUM NOUN* => r_has_part ;1
78;DET NOUN* PUNCT(,) CCONJ(et) DET NOUN* => r_has_part ;1
107;DET NOUN* CCONJ(et) DET NOUN* => r_has_part ;1
79;DET NOUN* ADJ ADP(de) NOUN* => r_has_part-1;1
80;ADP(de) NOUN* VERB(appartenir) ADP(à) DET NOUN* => r_has_part ;1
81;DET PROPN* CCONJ(et) ADP(à) DET NOUN* => r_has_part ;1
111;DET NOUN* PUNCT(,) CCONJ(et) DET NOUN* => r_has_part ;1
82;DET NOUN* ADP(de) ADJ NOUN* => r_has_part ;1
83;DET NOUN* ADP(de) ADJ NOUN* => r_has_part-1;1
112;NOUN ADJ* PUNCT(,) ADP(avec) DET NOUN* => r_has_part ;1
113;DET NOUN* ADJ ADP(à) DET NOUN* => r_has_part ;1
114;DET NOUN* ADJ ADP(à) DET NOUN* => r_has_part-1;1
84;DET NOUN* PUNCT(,) ADP(avec) DET NOUN* => r_has_part ;1
85;NOUN ADJ* PUNCT(,) CCONJ(et) ADV ADP* => r_has_part ;1
86;ADP(de) ADJ* NOUN CCONJ(et) ADP(de) NOUN* => r_has_part-1;1
87;ADJ NOUN* CCONJ(et) ADP(de) NOUN* => r_has_part ;1
116;DET NOUN* ADV ADP(de) NUM NOUN* => r_has_part-1;1
89;DET NOUN* PUNCT(,) DET NOUN* => r_has_part ;1
117;DET NOUN* ADP(de) NOUN ADP(de) PROPN* => r_has_part-1;1
119;DET ADJ* NOUN ADP(de) DET NOUN* => r_has_part ;1
120;ADP(à) NOUN* ADJ PUNCT(,) DET NOUN* => r_has_part-1;1
122;DET NOUN* PUNCT(,) ADP(derrière) DET NOUN* => r_has_part-1;1
123;DET NOUN* ADJ ADP(chez) DET NOUN* => r_has_part ;1
124;DET NOUN* ADJ ADP(chez) DET NOUN* => r_has_part-1;1
125;DET NOUN* CCONJ(et) ADP(sous) DET NOUN* => r_has_part ;1
126;DET NOUN* CCONJ(et) ADP(sous) DET NOUN* => r_has_part-1;1
127;NOUN ADJ* CCONJ(et) ADJ AUX* => r_has_part-1;1
128;NOUN ADJ* ADP(de) DET NOUN* => r_has_part ;1
129;DET NOUN* PUNCT(,) DET NUM NOUN* => r_has_part-1;1
131;PRON VERB* ADP(à) DET NOUN* => r_has_part-1;1
132;PRON VERB* AUX(être) ADV ADJ ADP* => r_has_part ;1
133;DET PROPN* CCONJ(mais) ADV ADP(en) PROPN* => r_has_part ;1
