1;DET NOUN* AUX(être) DET NOUN*  => r_syn-1;3
2;DET NOUN* ADP(de) DET NOUN*  => r_syn ;5
3;DET NOUN* ADP(de) DET NOUN*  => r_syn-1;4
4;DET NOUN* ADP(avec) DET NOUN*  => r_syn ;1
5;DET NOUN* ADP(avec) DET NOUN*  => r_syn-1;1
6;NOUN ADJ* AUX(avoir) ADV ADV AUX*  => r_syn ;1
7;NOUN ADJ* AUX(avoir) ADV ADV AUX*  => r_syn-1;1
8;ADP(de) NOUN* CCONJ(et) DET NOUN*  => r_syn ;1
9;ADP(de) NOUN* CCONJ(et) DET NOUN*  => r_syn-1;1
10;NUM NOUN* ADP([a) PUNCT(]) ADP(de) NOUN*  => r_syn ;1
11;DET ADJ* NOUN ADP(dans) DET NOUN*  => r_syn ;1
12;DET NOUN* CCONJ(et) DET NOUN*  => r_syn ;5
13;DET NOUN* CCONJ(et) DET NOUN*  => r_syn-1;5
14;AUX(être) VERB* ADV CCONJ(ou) VERB*  => r_syn ;3
15;AUX(être) VERB* ADV CCONJ(ou) VERB*  => r_syn-1;3
16;NOUN ADJ* ADP(sur) DET ADJ*  => r_syn ;3
17;DET NOUN* VERB(varier) ADP(en) NOUN*  => r_syn ;3
18;DET NOUN* VERB(varier) ADP(en) NOUN*  => r_syn-1;3
19;ADP(en) NOUN* PUNCT(,) ADP(de) DET NOUN*  => r_syn ;3
20;PUNCT(,) VERB* ADV DET NOUN ADJ*  => r_syn ;3
21;PUNCT(,) VERB* ADV DET NOUN ADJ*  => r_syn-1;3
22;NOUN ADJ* PUNCT(,) DET ADJ NOUN*  => r_syn ;3
23;NOUN ADJ* PUNCT(,) DET ADJ NOUN*  => r_syn-1;3
24;ADP(pour) VERB* DET NOUN CCONJ(et) VERB*  => r_syn ;1
25;ADJ NOUN* PUNCT(,) DET NOUN*  => r_syn ;3
26;ADJ NOUN* PUNCT(,) DET NOUN*  => r_syn-1;3
27;PUNCT(,) VERB* ADV ADP(en) NOUN*  => r_syn-1;3
28;PUNCT(,) VERB* ADV ADP(en) NOUN ADJ*  => r_syn ;3
29;NOUN ADJ* CCONJ(ou) ADP(en) ADJ*  => r_syn ;3
30;NOUN ADJ* CCONJ(ou) ADP(en) ADJ*  => r_syn-1;3
31;NOUN ADJ* CCONJ(ou) ADP(en) ADJ NOUN*  => r_syn ;3
32;NOUN ADJ* CCONJ(ou) ADP(en) ADJ NOUN*  => r_syn-1;3
33;DET NOUN* VERB(dominer) ADP(de) DET NOUN*  => r_syn ;3
34;DET NOUN* VERB(dominer) ADP(de) DET NOUN*  => r_syn-1;3
35;DET NOUN* ADJ ADP(avec) DET NOUN*  => r_syn-1;2
36;NOUN ADJ* DET ADV ADV VERB*  => r_syn ;1
37;NOUN ADJ* AUX(être) ADJ ADP(sur) ADJ*  => r_syn ;1
38;NOUN ADJ* AUX(être) ADJ ADP(sur) ADJ*  => r_syn-1;1
39;ADP(de) NOUN* PUNCT(,) PRON DET NOUN*  => r_syn ;1
40;DET NOUN* PUNCT(,) DET NOUN*  => r_syn-1;1
41;DET NOUN* ADJ PUNCT(,) DET NOUN*  => r_syn ;1
42;DET NOUN* ADJ PUNCT(,) DET NOUN*  => r_syn-1;1
43;PRON VERB* ADV ADV VERB*  => r_syn ;1
44;ADJ* DET NOUN NOUN*  => r_syn ;1
45;ADJ* DET NOUN NOUN*  => r_syn-1;1
46;DET NOUN* ADJ ADP(de) DET NOUN*  => r_syn ;5
47;DET NOUN* ADJ ADP(de) DET NOUN*  => r_syn-1;5
48;AUX(avoir) VERB* ADP(dans) DET ADJ*  => r_syn ;2
49;AUX(avoir) VERB* ADP(dans) DET ADJ NOUN*  => r_syn ;2
50;AUX(avoir) VERB* ADP(dans) DET ADJ NOUN*  => r_syn-1;2
51;ADV ADJ* SCONJ DET NOUN*  => r_syn ;2
52;ADV ADJ* SCONJ DET NOUN*  => r_syn-1;2
53;AUX(être) ADJ* ADP(comme) DET NOUN*  => r_syn ;2
54;AUX(être) ADJ* ADP(comme) DET NOUN*  => r_syn-1;2
55;NOUN ADJ* PUNCT(,) DET PRON*  => r_syn ;2
56;NOUN ADJ* PUNCT(,) DET PRON*  => r_syn-1;2
57;DET NOUN* PUNCT(,) ADV DET NOUN*  => r_syn ;1
58;DET NOUN* PUNCT(,) ADV DET NOUN*  => r_syn-1;1
59;ADV ADJ* SCONJ(que) DET NOUN*  => r_syn ;2
60;ADV ADJ* SCONJ(que) DET NOUN*  => r_syn-1;2
61;PROPN ADJ* PUNCT(,) CCONJ(et) AUX*  => r_syn ;1
62;PROPN ADJ* PUNCT(,) CCONJ(et) AUX*  => r_syn-1;1
63;NOUN ADJ* ADP(jusque) ADP(à) DET NOUN*  => r_syn ;2
64;NOUN ADJ* ADP(jusque) ADP(à) DET NOUN*  => r_syn-1;2
65;PRON VERB* DET NOUN ADV VERB*  => r_syn ;1
66;PRON VERB* DET NOUN ADV VERB*  => r_syn-1;1
67;NOUN ADJ* ADP(de) DET NOUN*  => r_syn ;1
68;NOUN ADJ* ADP(de) DET NOUN*  => r_syn-1;1
69;DET NOUN* AUX(être) DET NOUN*  => r_syn ;1
70;NOUN ADJ* CCONJ(et) DET NOUN ADJ*  => r_syn ;2
71;NOUN ADJ* CCONJ(et) DET NOUN ADJ*  => r_syn-1;1
72;ADP(de) NOUN* CCONJ(et) NUM NOUN*  => r_syn ;1
73;ADP(de) NOUN* CCONJ(et) NUM NOUN*  => r_syn-1;1
74;PRON VERB* ADP(en) PROPN ADJ*  => r_syn ;1
75;NOUN ADJ* PUNCT(») PUNCT()) AUX*  => r_syn ;1
76;NOUN ADJ* PUNCT(») PUNCT()) AUX*  => r_syn-1;1
77;AUX(être) VERB* PRON PRON VERB*  => r_syn ;1
78;PRON VERB* ADV NUM NOUN*  => r_syn-1;1
79;DET NOUN* NOUN ADP(en) NOUN*  => r_syn-1;1
80;ADP(en) NOUN* CCONJ(et) ADP(en) NOUN*  => r_syn ;1
81;ADP(en) NOUN* CCONJ(et) ADP(en) NOUN*  => r_syn-1;1
82;ADJ NOUN* ADP(entre) DET NUM NOUN*  => r_syn ;1
83;ADJ NOUN* ADP(entre) DET NUM NOUN*  => r_syn-1;1
84;ADV ADJ* CCONJ(et) ADV ADJ*  => r_syn ;4
85;ADV ADJ* CCONJ(et) ADV ADJ*  => r_syn-1;3
86;ADV ADJ* CCONJ(et) ADP(de) ADJ*  => r_syn ;1
87;ADV ADJ* CCONJ(et) ADP(de) ADJ*  => r_syn-1;1
88;ADV ADJ* CCONJ(et) ADP(de) ADJ NOUN*  => r_syn-1;1
89;DET NOUN* PROPN ADP(de) DET NOUN*  => r_syn ;1
90;DET NOUN* PROPN ADP(de) DET NOUN*  => r_syn-1;1
91;PRON VERB* ADP(de) PRON PRON VERB*  => r_syn ;1
92;PRON VERB* ADP(de) PRON PRON VERB*  => r_syn-1;1
93;NUM NOUN* PUNCT(,) ADV DET NOUN*  => r_syn ;1
94;NUM NOUN* PUNCT(,) ADV DET NOUN*  => r_syn-1;1
95;PRON VERB* NUM ADP(à) NUM NOUN*  => r_syn-1;1
96;NOUN ADJ* PUNCT(() NUM NOUN*  => r_syn-1;1
97;DET* ADJ* NOUN VERB(ressembler) ADP(à) DET*  => r_syn ;1
98;DET* ADJ* NOUN VERB(ressembler) ADP(à) DET*  => r_syn-1;1
99;NOUN ADJ* ADP(de) DET NOUN ADJ*  => r_syn ;1
100;NOUN ADJ* ADP(de) DET NOUN ADJ*  => r_syn-1;1
101;ADP(à) VERB* ADP(de) PRON PRON AUX*  => r_syn ;1
102;ADP(de) NOUN* PUNCT(,) CCONJ(et) DET NOUN*  => r_syn ;1
103;ADP(de) NOUN* PUNCT(,) CCONJ(et) DET NOUN*  => r_syn-1;1
104;DET NOUN* VERB(soutenir) ADP(par) DET NOUN*  => r_syn ;1
105;DET NOUN* VERB(soutenir) ADP(par) DET NOUN*  => r_syn-1;1
106;NOUN ADJ* ADP(de) DET PROPN AUX*  => r_syn-1;1
107;NOUN ADJ* ADP(de) NOUN PRON VERB*  => r_syn-1;1
108;VERB(faire) NOUN* ADP(de) DET NOUN*  => r_syn ;1
109;VERB(faire) NOUN* ADP(de) DET NOUN*  => r_syn-1;1
110;ADJ NOUN* ADP(comme) DET NOUN*  => r_syn ;1
111;ADJ NOUN* ADP(comme) DET NOUN*  => r_syn-1;1
112;NOUN ADJ* PRON AUX(avoir) VERB*  => r_syn-1;1
113;DET ADJ* NOUN SCONJ(que) DET*  => r_syn-1;1
114;ADV ADJ* PUNCT(,) DET NOUN*  => r_syn-1;1
115;ADV ADJ* NOUN ADP(par) NOUN*  => r_syn ;1
116;ADV ADJ* NOUN ADP(par) NOUN*  => r_syn-1;1
117;DET NOUN* PUNCT(,) VERB(porter) DET NOUN*  => r_syn ;1
118;AUX(avoir) VERB* SCONJ(que) PRON AUX*  => r_syn ;1
119;NOUN ADJ* CCONJ(et) DET ADJ*  => r_syn ;1
120;NOUN ADJ* CCONJ(et) DET ADJ*  => r_syn-1;1
121;DET NOUN* ADP(de) ADV NUM NOUN*  => r_syn ;1
122;DET NOUN* ADP(de) ADV NUM NOUN*  => r_syn-1;1
123;NUM NOUN* PUNCT(,) DET NOUN*  => r_syn ;1
124;NUM NOUN* PUNCT(,) DET NOUN*  => r_syn-1;1
125;VERB* ADP(à) DET PROPN PRON*  => r_syn ;1
126;VERB* ADP(à) DET PROPN PRON*  => r_syn-1;1
127;PRON VERB* DET ADJ NOUN VERB*  => r_syn ;1
128;DET NOUN* PUNCT(,) ADP(avec) DET NOUN*  => r_syn-1;1
129;CCONJ(et) ADJ* CCONJ(et) DET NOUN ADJ*  => r_syn ;1
130;CCONJ(et) ADJ* CCONJ(et) DET NOUN ADJ*  => r_syn-1;1
131;NOUN ADJ* PUNCT(,) CCONJ(et) ADV*  => r_syn ;1
132;NOUN ADJ* PUNCT(,) CCONJ(et) ADV*  => r_syn-1;1
133;ADP(de) ADJ* NOUN CCONJ(et) ADP(de) NOUN*  => r_syn ;1
134;ADP(de) ADJ* NOUN CCONJ(et) ADP(de) NOUN*  => r_syn-1;1
135;NUM PROPN* PUNCT(,) ADP(en) ADJ NOUN*  => r_syn ;1
136;NUM PROPN* PUNCT(,) ADP(en) ADJ NOUN*  => r_syn-1;1
137;PRON VERB* DET NOUN PUNCT(,) VERB*  => r_syn ;1
138;PRON VERB* DET NOUN PUNCT(,) VERB*  => r_syn-1;1
139;PUNCT(,) VERB* SCONJ(que) PRON PRON VERB*  => r_syn ;1
140;DET NOUN* ADP(de) ADJ NOUN*  => r_syn ;1
141;DET NOUN* ADP(de) ADJ NOUN*  => r_syn-1;1
142;NOUN ADJ* ADP(de) NOUN ADV ADJ*  => r_syn ;1
143;NOUN ADJ* ADP(de) NOUN ADV ADJ*  => r_syn-1;1
144;ADJ NOUN* ADP(de) DET NOUN*  => r_syn ;3
