1;DET NOUN* AUX(être) DET NOUN*  => r_syn-1;10
2;DET NOUN* ADP(de) DET NOUN*  => r_syn ;1
3;DET NOUN* ADP(de) DET NOUN*  => r_syn-1;1
4;DET NOUN* ADP(avec) DET NOUN*  => r_syn ;1
5;DET NOUN* ADP(avec) DET NOUN*  => r_syn-1;1
6;NOUN ADJ* AUX(avoir) ADV ADV AUX*  => r_syn ;1
7;NOUN ADJ* AUX(avoir) ADV ADV AUX*  => r_syn-1;1
8;ADP(de) NOUN* CCONJ(et) DET NOUN*  => r_syn ;1
9;ADP(de) NOUN* CCONJ(et) DET NOUN*  => r_syn-1;1
10;NUM NOUN* ADP([a) PUNCT(]) ADP(de) NOUN*  => r_syn ;1
11;DET ADJ* NOUN ADP(dans) DET NOUN*  => r_syn ;1
12;DET NOUN* CCONJ(et) DET NOUN*  => r_syn ;2
13;DET NOUN* CCONJ(et) DET NOUN*  => r_syn-1;2
14;AUX(être) VERB* ADV CCONJ(ou) VERB*  => r_syn ;2
15;AUX(être) VERB* ADV CCONJ(ou) VERB*  => r_syn-1;2
16;NOUN ADJ* ADP(sur) DET ADJ*  => r_syn ;2
17;DET NOUN* VERB(varier) ADP(en) NOUN*  => r_syn ;2
18;DET NOUN* VERB(varier) ADP(en) NOUN*  => r_syn-1;2
19;ADP(en) NOUN* PUNCT(,) ADP(de) DET NOUN*  => r_syn ;2
20;PUNCT(,) VERB* ADV DET NOUN ADJ*  => r_syn ;2
21;PUNCT(,) VERB* ADV DET NOUN ADJ*  => r_syn-1;2
22;NOUN ADJ* PUNCT(,) DET ADJ NOUN*  => r_syn ;2
23;NOUN ADJ* PUNCT(,) DET ADJ NOUN*  => r_syn-1;2
24;ADP(pour) VERB* DET NOUN CCONJ(et) VERB*  => r_syn ;1
25;ADJ NOUN* PUNCT(,) DET NOUN*  => r_syn ;2
26;ADJ NOUN* PUNCT(,) DET NOUN*  => r_syn-1;2
27;PUNCT(,) VERB* ADV ADP(en) NOUN*  => r_syn-1;2
28;PUNCT(,) VERB* ADV ADP(en) NOUN ADJ*  => r_syn ;2
29;NOUN ADJ* CCONJ(ou) ADP(en) ADJ*  => r_syn ;2
30;NOUN ADJ* CCONJ(ou) ADP(en) ADJ*  => r_syn-1;2
31;NOUN ADJ* CCONJ(ou) ADP(en) ADJ NOUN*  => r_syn ;2
32;NOUN ADJ* CCONJ(ou) ADP(en) ADJ NOUN*  => r_syn-1;2
33;DET NOUN* VERB(dominer) ADP(de) DET NOUN*  => r_syn ;2
34;DET NOUN* VERB(dominer) ADP(de) DET NOUN*  => r_syn-1;2
35;DET NOUN* ADJ ADP(avec) DET NOUN*  => r_syn-1;1
36;NOUN ADJ* DET ADV ADV VERB*  => r_syn ;1
37;NOUN ADJ* AUX(être) ADJ ADP(sur) ADJ*  => r_syn ;1
38;NOUN ADJ* AUX(être) ADJ ADP(sur) ADJ*  => r_syn-1;1
39;ADP(de) NOUN* PUNCT(,) PRON DET NOUN*  => r_syn ;1
40;DET NOUN* PUNCT(,) DET NOUN*  => r_syn-1;1
41;DET NOUN* ADJ PUNCT(,) DET NOUN*  => r_syn ;1
42;DET NOUN* ADJ PUNCT(,) DET NOUN*  => r_syn-1;1
43;PRON VERB* ADV ADV VERB*  => r_syn ;1
44;ADJ* DET NOUN NOUN*  => r_syn ;1
45;ADJ* DET NOUN NOUN*  => r_syn-1;1
46;DET NOUN* ADJ ADP(de) DET NOUN*  => r_syn ;1
47;DET NOUN* ADJ ADP(de) DET NOUN*  => r_syn-1;1
48;AUX(avoir) VERB* ADP(dans) DET ADJ*  => r_syn ;1
49;AUX(avoir) VERB* ADP(dans) DET ADJ NOUN*  => r_syn ;1
50;AUX(avoir) VERB* ADP(dans) DET ADJ NOUN*  => r_syn-1;1
51;ADV ADJ* SCONJ DET NOUN*  => r_syn ;2
52;ADV ADJ* SCONJ DET NOUN*  => r_syn-1;2
53;AUX(être) ADJ* ADP(comme) DET NOUN*  => r_syn ;1
54;AUX(être) ADJ* ADP(comme) DET NOUN*  => r_syn-1;1
55;NOUN ADJ* PUNCT(,) DET PRON*  => r_syn ;1
56;NOUN ADJ* PUNCT(,) DET PRON*  => r_syn-1;1
57;DET NOUN* PUNCT(,) ADV DET NOUN*  => r_syn ;1
58;DET NOUN* PUNCT(,) ADV DET NOUN*  => r_syn-1;1
